\begin{enumerate}
  \item Les angles $\widehat{BAM}$ et $\widehat{MAC}$ sont adjacents donc on peut dire que~:
        \begin{align*}
          \widehat{MAC} & = \widehat{BAC}-\widehat{BAM} \\
          \widehat{MAC} & = \ang{100}-\ang{53}          \\
          \widehat{MAC} & = \ang{47}
        \end{align*}
  \item \begin{itemize}
          \item[\textbullet] $M\in[BC]$ donc l'angle $\widehat{BMC}$ est plat et mesure $\ang{180}$.
          \item[\textbullet] Les angles $\widehat{AMB}$ et $\widehat{AMC}$ sont adjacents donc on peut dire que~:
                \begin{align*}
                  \widehat{AMB} & = \widehat{BMC}-\widehat{AMC} \\
                  \widehat{AMB} & = \ang{180}-\ang{73}          \\
                  \widehat{AMB} & = \ang{107}
                \end{align*}
        \end{itemize}
\end{enumerate}