\begin{enumerate}
  \item Les angles $\widehat{FEM}$ et $\widehat{MEG}$ sont adjacents donc on peut dire que~:
        \begin{align*}
          \widehat{MEG} & = \widehat{FEG}-\widehat{FEM} \\
          \widehat{MEG} & = \ang{100}-\ang{55}          \\
          \widehat{MEG} & = \ang{45}
        \end{align*}
  \item \begin{itemize}
          \item[\textbullet] $M\in[FG]$ donc l'angle $\widehat{FMG}$ est plat et mesure $\ang{180}$.
          \item[\textbullet] Les angles $\widehat{EMF}$ et $\widehat{EMG}$ sont adjacents donc on peut dire que~:
                \begin{align*}
                  \widehat{EMF} & = \widehat{FMG}-\widehat{EMG} \\
                  \widehat{EMF} & = \ang{180}-\ang{68}          \\
                  \widehat{EMF} & = \ang{112}
                \end{align*}
        \end{itemize}
\end{enumerate}