Mesurer les angles marqués sur les figures ci-après et noter ces mesures
\textbf{dans le tableau} en utilisant les noms des angles.\medskip

\begin{center}
  \begin{tblr}{width=\linewidth,colspec={*{2}{X[c,1]X[c,5]}},hlines,vlines,stretch=2}
    \Circled{1} & $\widehat{\pointilles[1cm]}=$\pointilles & \Circled{4} & \\
    \Circled{2} &                                          & \Circled{5} & \\
    \Circled{3} &                                          & \Circled{6} & \\
  \end{tblr}
\end{center}

\begin{multicols}{3}
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$C$] (C) at (0, 0);
      \coordinate[label=above left:$A$] (A) at (80:4cm);
      \coordinate[label=below:$B$] (B) at (15:4cm);
      \foreach \pt in {A,B}
        {
          \draw[thick, shorten >=-0.4cm] (C) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \pic[draw=colorPrim, fill=colorPrim!60, text=black, "\Circled{1}", angle eccentricity=2] {angle=B--C--A};
    \end{tikzpicture}\medskip

  \end{center}
  \columnbreak

  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$T$] (T) at (0, 0);
      \coordinate[label=above left:$S$] (S) at (170:4cm);
      \coordinate[label=below:$R$] (R) at (183:4cm);
      \foreach \pt in {S,R}
        {
          \draw[thick, shorten >=-0.4cm] (T) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \pic[draw=colorPrim, fill=colorPrim!60, text=black, "\Circled{2}", angle eccentricity=1.5, angle radius=2cm] {angle=S--T--R};
    \end{tikzpicture}\medskip

  \end{center}
  \vfill{}
  \columnbreak

  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$E$] (E) at (0, 0);
      \coordinate[label=above left:$D$] (D) at (-90:4cm);
      \coordinate[label=above:$F$] (F) at (-18:4cm);
      \foreach \pt in {D,F}
        {
          \draw[thick, shorten >=-0.4cm] (E) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \pic[draw=colorPrim, fill=colorPrim!60, text=black, "\Circled{3}", angle eccentricity=2] {angle=D--E--F};
    \end{tikzpicture}\medskip

  \end{center}
\end{multicols}

\begin{multicols}{3}
  \begin{center}
    \begin{tikzpicture}
      \fill[white] (0,0) rectangle (1,2);
      \coordinate[label=above:$O$] (O) at (0, 0);
      \coordinate[label=above left:$M$] (M) at (180:3cm);
      \coordinate[label=above:$N$] (N) at (-26:3cm);
      \foreach \pt in {M,N}
        {
          \draw[thick, shorten >=-0.4cm] (O) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \pic [draw=colorPrim, fill=colorPrim!60, text=black, "\Circled{4}", angle eccentricity=2] {angle = M--O--N};
    \end{tikzpicture}\medskip

  \end{center}
  \columnbreak

  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$Z$] (Z) at (0, 0);
      \coordinate[label=above left:$G$] (G) at (40:4cm);
      \coordinate[label=below left:$K$] (K) at (137:4cm);
      \foreach \pt in {G,K}
        {
          \draw[thick, shorten >=-0.4cm] (Z) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \pic[draw=colorPrim, fill=colorPrim!60, text=black, "\Circled{5}", angle eccentricity=2] {angle=G--Z--K};
    \end{tikzpicture}\medskip

  \end{center}
  \vfill{}
  \columnbreak

  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=right:$Q$] (Q) at (0, 0);
      \coordinate[label=right:$P$] (P) at (270:3cm);
      \coordinate[label=above right:$V$] (V) at (103:3cm);
      \foreach \pt in {P,V}
        {
          \draw[thick, shorten >=-0.4cm] (Q) -- (\pt);
          \node[cross=2pt] at (\pt) {};
        }
      \fill (Q) circle (1.5pt);
      \draw[fill=colorPrim!50] (Q) ++(103:0.5cm) arc (103:270:0.5cm) node[midway,left] {\Circled{6}}-- (Q) -- cycle;
    \end{tikzpicture}\medskip

  \end{center}
\end{multicols}