\begin{center}
  \begin{tblr}{width=\linewidth,colspec={*{2}{X[c,1]X[c,5]}},hlines,vlines,stretch=2}
    \Circled{1} & $\widehat{ACB}=\ang{65}$ & \Circled{4} & $\widehat{MON}=\ang{154}$ \\
    \Circled{2} & $\widehat{STR}=\ang{13}$ & \Circled{5} & $\widehat{GZK}=\ang{97}$  \\
    \Circled{3} & $\widehat{DEF}=\ang{72}$ & \Circled{6} & $\widehat{PQV}=\ang{167}$ \\
  \end{tblr}
\end{center}