\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$L$] (L) at (0, 0);
      \coordinate[label=below right:$M$] (M) at (7, 0);
      \coordinate[label=above left:$K$] (K) at (63:5);
      \coordinate (K1) at ($(L)!1.2!(K)$);
      \coordinate (M1) at ($(L)!1.2!(M)$);
      \draw[thick] (K) -- (L) -- (M) -- cycle;
      \draw[dashed] (K) -- (K1) (M) -- (M1);
    \end{tikzpicture}
  \end{center}
  
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$A$] (A) at (0, 0);
      \coordinate[label=below right:$B$] (B) at (7, 0);
      \coordinate (C1) at (70:6.5); \coordinate (C2) at ($(B)+(135:10)$);
      \fill[red] (C1) circle (1pt);
      \fill (C2) circle (1pt);
      \path[name path=A--C1] (A) -- (C1);
      \path[name path=B--C2] (B) -- (C2);
      \path [name intersections={of=A--C1 and B--C2,by=C}];
      \draw[thick] (A) -- (B) -- (C) node[right] {$C$} -- cycle;
      \draw[dashed] (C2) -- (C) -- (C1);
    \end{tikzpicture}
  \end{center}
  \end{multicols}
  
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$E$] (E) at (0, 0);
      \coordinate[label=below right:$F$] (F) at (4, 0);
      \coordinate (C1) at (32:10); \coordinate (C2) at ($(F)+(57:8)$);
      \fill[red] (C1) circle (1pt);
      \fill (C2) circle (1pt);
      \path[name path=E--C1] (E) -- (C1);
      \path[name path=F--C2] (F) -- (C2);
      \path [name intersections={of=E--C1 and F--C2,by=G}];
      \draw[thick] (E) -- (F) -- (G) node[above left] {$G$} -- cycle;
      \draw[dashed] (C2) -- (G) -- (C1);
    \end{tikzpicture}
  \end{center}