\begin{center}
  \begin{tblr}{width=\linewidth,colspec={*{2}{X[c,1]X[c,5]}},hlines,vlines,stretch=2}
    \Circled{1} & $\widehat{FEG}=\ang{60}$ & \Circled{4} & $\widehat{GZJ}=\ang{144}$ \\
    \Circled{2} & $\widehat{CAB}=\ang{77}$ & \Circled{5} & $\widehat{MKL}=\ang{103}$ \\
    \Circled{3} & $\widehat{SRT}=\ang{15}$ & \Circled{6} & $\widehat{PWV}=\ang{166}$ \\
  \end{tblr}
\end{center}