Poser et effectuer les multiplications suivantes~:
\begin{align*}
  A & = 58,6 \times 7           & B & = 124,78 \times 56  & C & = 60,5 \times 0,14   \\
  D & = \num{3004,5} \times 2,3 & E & = 171,12 \times 2,8 & F & = 78,57 \times 14,12
\end{align*}