Compléter les égalités suivantes par le nombre qui convient~:
\begin{align*}
  347 \times \textcolor{colorSec}{10}          & = \num{3470} & 45 \times \textcolor{colorSec}{0,1}                  & = 4,5   & 971 \times \textcolor{colorSec}{0,001}        & = 0,971 \\
  5,67 \times \textcolor{colorSec}{\num{1000}} & = \num{5670} & 10,4 \times \textcolor{colorSec}{0,01}               & = 0,104 & 0,95 \times \textcolor{colorSec}{0,01}        & = 95    \\
  \\
  \textcolor{colorSec}{\num{4310}} \times 0,01 & = 43,1       & \textcolor{colorSec}{0,27} \times 10                 & = 2,7   & \textcolor{colorSec}{780} \times 0,1          & = 78    \\
  \textcolor{colorSec}{0,791} \times 100       & = 79,1       & \textcolor{colorSec}{\num{0,0915}} \times \num{1000} & = 91,5  & \textcolor{colorSec}{\num{9000}} \times 0,001 & = 9     \\
\end{align*}