Calculer les produits suivants (avec un raisonnement, à la main  ou avec la calculatrice) :
\begin{align*}
  A & = 0,1 \times 0,1     & B & = 0,1 \times 0,01     & C & = 0,1 \times 0,001    \\
  A & = \pointilles[2.5cm] & B & = \pointilles[2.5cm] & C & = \pointilles[2.5cm] \\
  \\
  E & = 0,01 \times 0,01    & F & = 0,01 \times 0,001        \\
  E & = \pointilles[2.5cm] & F & = \pointilles[2.5cm]  \\
\end{align*}