\begin{align*}
  A &= 2,89 +7,1+18,5+9,014 & B &= 2,1 \times 6,23\\
  C &= 47,9 \times 102,01 & D &= 81,78 \times 1,07
\end{align*}

\begin{tblr}{width=\linewidth,colspec={X[c,1]*{4}{X[c,3]}},hlines, vlines, stretch=2,%
  row{2-5}={mode={math}}, row{1}={font={\bfseries}},%
  cell{2}{3}={bg=colorSec!30},%
  cell{3}{3}={bg=colorSec!30},%
  cell{4}{4}={bg=colorSec!30},%
  cell{5}{2}={bg=colorSec!30}%
}
  {\scriptsize Calcul} & Réponse 1 & Réponse 2 & Réponse 3 & Réponse 4\\
  A & \num{3,7502} & \num{37,504} & \num{37,502} & \num{375,04}\\
  B & \num{171,84} & \num{13,083} & \num{37,502} & \num{17,184}\\
  C & \num{484,352} & \num{4743,23} & \num{4884,279} & \num{473,23}\\
  D & \num{87,5046} & \num{63,7136} & \num{8750,46} & \num{6371,36}\\
\end{tblr}