\color{colorSec}
On reprend le résultat de $52\times\num{784}=\num{40768}$ et on place correctement la virgule.
\color{black}
\begin{align*}
  A & = 5,2 \times 784     & B & = 52 \times 7,84     & C & = 5,2 \times 78,4    \\
  A & = \textcolor{colorSec}{\num{4076,8}} & B & = \textcolor{colorSec}{\num{407,68}} & C & = \textcolor{colorSec}{\num{407,68}} \\
  \\
  E & = 0,52 \times 784    & F & = 52 \times 0,784    & G & = 5,2 \times 0,784   \\
  F & = \textcolor{colorSec}{\num{407,68}} & F & = \textcolor{colorSec}{\num{40,768}} & G & = \textcolor{colorSec}{\num{4,0768}} \\
\end{align*}