Opérations posées~:

\begin{multicols}{4}
  \opset{decimalsepsymbol={,}}
  \opmanyadd{32.02}{4.7}{107.89}
  \columnbreak

  \opsub{475.5}{189.72}
  \columnbreak
  
  \opmul[displayshiftintermediary=all]{24.81}{5.6}
  \columnbreak
  
  \opdiv[displayintermediary=nonzero,voperation=top,dividendbridge,shiftdecimalsep=none]{5.67}{12}
\end{multicols}