On donne $52\times\num{784}=\num{40768}$.\\

Sans faire les calculs, donner la valeur des produits suivants~:

\begin{align*}
  A & = 5,2 \times 784     & B & = 52 \times 7,84     & C & = 5,2 \times 78,4    \\
  A & = \pointilles[2.5cm] & B & = \pointilles[2.5cm] & C & = \pointilles[2.5cm] \\
  \\
  E & = 0,52 \times 784    & F & = 52 \times 0,784    & G & = 5,2 \times 0,784   \\
  E & = \pointilles[2.5cm] & F & = \pointilles[2.5cm] & G & = \pointilles[2.5cm] \\
\end{align*}