Calcule les sommes suivantes en regroupant astucieusement les nombres (on montrera les regroupements)~:\medskip
\begin{align*}
  A & =8,17+6,7+6,83+3,3   &
  B & =3,4+0,88+1,6+0,12     \\
  C & =6,8+5,7+4,3+3,2     &
  D & =12,1+12,4+12,9+12,6   \\
\end{align*}