Compléter les égalités suivantes par le nombre qui convient~:
\begin{align*}
  347 \times \pointilles[2cm]  & = \num{3470} & 45 \times \pointilles[2cm]         & = 4,5   & 971 \times \pointilles[2cm]   & = 0,971 \\
  5,67 \times \pointilles[2cm] & = \num{5670} & 10,4 \times \pointilles[2cm]       & = 0,104 & 0,95 \times \pointilles[2cm]  & = 95    \\
  \\
  \pointilles[2cm] \times 0,01 & = 43,1       & \pointilles[2cm] \times 10         & = 2,7   & \pointilles[2cm] \times 0,1   & = 78    \\
  \pointilles[2cm] \times 100  & = 79,1       & \pointilles[2cm] \times \num{1000} & = 91,5  & \pointilles[2cm] \times 0,001 & = 9     \\
\end{align*}