Expliquer si les calculs suivants faits par des élèves sont justes ou faux.

Lorsqu'ils sont faux, corriger les erreurs.

\begin{cursive}\doublespacing
  \begin{multicols}{3}
    (a) 0,2 $\times$ 0,3 $=$ 0,6

    (b) 1,2 $\times$ 0,04 $=$ 0,48

    (c) 1,4 $\times$ 3 $=$ 3,12

    (d) 0,3 $\times$ 0,4 $=$ 0,12

    (e) 0,7 $\times$ 0,3 $=$ 2,1

    (f) 0,8 $\times$ 0,02 $=$ 0,016
  \end{multicols}
\end{cursive}