Il y a trois calculs faux.\medskip

\begin{tblr}{width=\linewidth,colspec={X[l,3]X[l,1]X[l,3]},stretch=2}
  
  \begin{cursive}
    (a) 0,2 $\times$ 0,3 $=$ 0,6
  \end{cursive} 
  & faux &
  \begin{cursive}
    0,2 $\times$ 0,3 $=$ 0,06
  \end{cursive}  \\

  
  \begin{cursive}
    (b) 1,2 $\times$ 0,04 $=$ 0,48
  \end{cursive} 
  & juste & \\

  
  \begin{cursive}
    (c) 1,4 $\times$ 3 $=$ 3,12
  \end{cursive} 
  & faux &
  \begin{cursive}
    1,4 $\times$ 3 $=$ 4,2
  \end{cursive} \\

  
  \begin{cursive}
    (d) 0,3 $\times$ 0,4 $=$ 0,12
  \end{cursive} 
  & juste & \\

  
  \begin{cursive}
    (e) 0,7 $\times$ 0,3 $=$ 2,1
  \end{cursive} 
  & faux &
  \begin{cursive}
    0,7 $\times$ 0,3 $=$ 0,21
  \end{cursive} \\

  \begin{cursive}
    (f) 0,8 $\times$ 0,02 $=$ 0,016
  \end{cursive} 
  & juste & \\
\end{tblr}