Poser et effectuer des multiplications~:\medskip

\opset{decimalsepsymbol={,},displayshiftintermediary=all}
\begin{tblr}{width=\linewidth,colspec={*{3}{X[l,1]}},row{1}={belowsep+={6pt}}}
  \opmul{58.6}{7}\opmul*{58.6}{7}{a}         &
  \opmul{124.78}{56}\opmul*{124.78}{56}{b}   &
  \opmul{60.5}{0.14}\opmul*{60.5}{0.14}{c}     \\
  \opmul{3004.5}{2.3}\opmul*{3004.5}{2.3}{d} &
  \opmul{171.12}{2.8}\opmul*{171.12}{2.8}{e} &
  \opmul{78.57}{14.12}\opmul*{78.57}{14.12}{f} \\
\end{tblr}
\bigskip

Les résultats~:

\begin{align*}
  A & = 58,6 \times 7           & B & = 124,78 \times 56  & C & = 60,5 \times 0,14   \\
  A & =  \opprint{a}            & B & = \opprint{b}       & C & = \opprint{c}        \\
  \\
  D & = \num{3004,5} \times 2,3 & E & = 171,12 \times 2,8 & F & = 78,57 \times 14,12\\
  D & =  {\opprint{d}}            & E & = \opprint{e}       & F & = \opprint{f}        \\
\end{align*}