% Sesamath 35 page 21 (manuel 5e)
Calculer en détaillant les étapes puis vérifier avec une calculatrice.
\begin{align*}
    I &= 12 -\frac{0,9\times30}{3} & J &= \frac{12 -5\times2}{15+2,5\times2} & K &= 8\times7 - 3 \times\frac{24\div3+8}{200\times0,02}
\end{align*}