Les résultats sont~:
\begin{center}
  \begin{tblr}{width=0.9\linewidth,colspec={|X[l,1]|X[c,1]|},rowsep=4pt,stretch=1.5,colsep=15pt}
\hline
Calculs : &  Résultat obtenu :\\
\hline
$B=\frac{56,1+34,5}{1,2-0,7 }$ & $B=181,2$ \\
\hline
$C=\frac{56,1+34,5}{1,2}-0,7 $ & $C=74,8$\\
\hline
$D=56,1+\frac{34,5}{1,2}-0,7$ &  $D=84,15$\\
\hline
$E=56,1+\frac{34,5}{1,2-0,7}$ & $E=125,1$ \\
\hline
\end{tblr}
\end{center}