\begin{description}
  \item[Programme 1] Expression puis calculs~:\medskip

    \begin{align*}
      A &= 75 \times 2 \div 5 + 3,5\\
      A &= 150 \div 5 + 3,5\\
      A &= 30 + 3,5\\
      A &= 33,5\\
    \end{align*}
  \item[Programme 2] Expression puis calculs~:\medskip

    \begin{align*}
      B &= (6-2) \times 5 - 3\\
      B &= 4 \times 5 - 3\\
      B &= 20 - 3\\
      B &= 17\\
    \end{align*}
\end{description}