\begin{tikzpicture}
  % These are needed to remove the vertical space around above and below
  % the align and flalign environments
  \setlength{\abovedisplayskip}{0pt}
  \setlength{\belowdisplayskip}{0pt}
  \node[inner sep=0pt,text width=3cm] (calculs) {
    \begin{minipage}{\textwidth}
      \begin{align*}
        15-7 &= \Mhl[green]{8}\\
          \Mhl[green]{8}\div4&=\Mhl[yellow]{2}\\
        \Mhl[yellow]{2}+ 3 &=5
      \end{align*}
    \end{minipage}
  };
  \draw [decorate,decoration={brace,amplitude=6pt}] (calculs.north east) -- (calculs.south east)
    node[midway, right, xshift=10mm, text width=4cm] (expression) {
      $(15 - 7) \div 4 + 3 = 5$
    };
    \node[above=0mm of expression.north west,anchor=south west] {Se traduit par~:};
\end{tikzpicture}\bigskip

\begin{tikzpicture}
  % These are needed to remove the vertical space around above and below
  % the align and flalign environments
  \setlength{\abovedisplayskip}{0pt}
  \setlength{\belowdisplayskip}{0pt}
  \node[inner sep=0pt,text width=3cm] (calculs) {
    \begin{minipage}{\textwidth}
      \begin{align*}
        3\times 5 &= \Mhl[green]{15}\\
      25-\Mhl[green]{15}&=\Mhl[yellow]{10}\\
      \Mhl[yellow]{10}\div 2 &=5
      \end{align*}
    \end{minipage}
  };
  \draw [decorate,decoration={brace,amplitude=6pt}] (calculs.north east) -- (calculs.south east)
    node[midway, right, xshift=10mm, text width=4cm] (expression) {
      $(25-3 \times 5) \div 2 = 5$
    };
    \node[above=0mm of expression.north west,anchor=south west] {Se traduit par~:};
\end{tikzpicture}\bigskip

\begin{tikzpicture}
  % These are needed to remove the vertical space around above and below
  % the align and flalign environments
  \setlength{\abovedisplayskip}{0pt}
  \setlength{\belowdisplayskip}{0pt}
  \node[inner sep=0pt,text width=3cm] (calculs) {
    \begin{minipage}{\textwidth}
      \begin{align*}
        180-27 &= 153\\
      153+13&=166\\
      166\times 2&=332
      \end{align*}
    \end{minipage}
  };
  \draw [decorate,decoration={brace,amplitude=6pt}] (calculs.north east) -- (calculs.south east)
    node[midway, right, xshift=10mm, text width=4cm] (expression) {
      $(180 - 27 + 13) \times 2 = 332$
    };
    \node[above=0mm of expression.north west,anchor=south west] {Se traduit par~:};
\end{tikzpicture}