\subsubsection*{Niveau 1}
\begin{enumerate}[label=\textcolor{colorPrim}{\textbf{\alph*}.}]
  \item $(4+6 )\times 3 = 30$
  \item $11 -(7 -4) = 8$
  \item $120 \div 6 + 3 = 23$
  \item $(26 - 6 )\times 3 = 60$
  \item $40 \div (10 \div 2) = 8$
\end{enumerate}



\subsubsection*{Niveau 2}
\begin{enumerate}[label=\textcolor{colorPrim}{\textbf{\alph*}.}]
  \item $4 \times 3 - 5 -2 = 5$
  \item $(8 - 3) \times (6 + 4) = 50$
  \item $(3 + 16) \times 8 \div 2 = 76$
  \item $(12 + 4 \times 7) \div 2 = 20$
  \item $14 \times (4 + 7) \div 2 = 77$
\end{enumerate}

