\subsubsection*{Niveau 1}
\begin{align*}
  A &= 18 - 3 \times 4 + 7 \times 2\\
  A &= 18-12+7\times2\\
  A &= 18-12+14 \\
  A &= 6+14\\
  A &= 20
\end{align*}

\begin{align*}
  B &= 7 \times 9 + 40 \div 5 - 3 \times 8 + 2\\
  B &= 63 + 40 \div 5 - 3 \times 8 + 2\\
  B &= 63 + 8 - 3 \times 8 + 2\\
  B &= 63 + 8 - 24 + 2\\
  B &= 71 - 24 + 2\\
  B &= 47 + 2\\
  B &= 49\\
\end{align*}

\begin{align*}
  C &= 28 \div 2 - (8 - 6) \times 5 + 7\\
  C &= 28 \div 2 - 2 \times 5 + 7\\
  C &= 14 - 2 \times 5 + 7\\
  C &= 14 - 10 + 7\\
  C &= 4 + 7\\
  C &= 11\\
\end{align*}

\begin{align*}
  D &= 2 \times (11 - 4) - 5 + 7 \times 3\\
  D &= 2 \times 7 - 5 + 7 \times 3\\
  D &= 14 - 5 + 7 \times 3\\
  D &= 14 - 5 + 21\\
  D &= 9 + 21\\
  D &= 30\\
\end{align*}

\subsubsection*{Niveau 2}

\begin{align*}
  A &= 6 \times \left[13 - (5 -2)\right]\\
  A &= 6 \times \left(13 - 3\right)\\
  A &= 6 \times 10\\
  A &= 60\\
\end{align*}

\begin{align*}
  B &= \left[(8-2) \times 8\right] \div 4 + 8\\
  B &= \left(6 \times 8\right) \div 4 + 8\\
  B &= 48 \div 4 + 8\\
  B &= 12 + 8\\
  B &= 20\\
\end{align*}

\begin{align*}
  C &= \left[(31 - 5) - 2 \times 7\right]\div 6 \div 2\\
  C &= \left[26 - 2 \times 7\right]\div 6 \div 2\\
  C &= \left(26 - 14\right)\div 6 \div 2\\
  C &= 12 \div 6 \div 2\\
  C &= 2 \div 2\\
  C &= 1\\
\end{align*}

\begin{align*}
  D &= 3,4 + \left[9 \times (8 \div 2)\right] \div 6 \times 7 + 2,6\\
  D &= 3,4 + \left(9 \times 4\right) \div 6 \times 7 + 2,6\\
  D &= 3,4 + 36 \div 6 \times 7 + 2,6\\
  D &= 3,4 + 6 \times 7 + 2,6\\
  D &= 3,4 + 42 + 2,6\\
  D &= 6 + 42\\
  D &= 48\\
\end{align*}