\begin{align*}
    I &= 12 -\frac{0,9\times30}{3} & J &= \frac{12 -5\times2}{15+2,5\times2} & K &= 8\times7 - 3 \times\frac{24\div3+8}{200\times0,02}\\
    I &= 12 -\frac{27}{3} & J &= \frac{12 -10}{15+5} & K &= 56 - 3 \times\frac{8+8}{4}\\
    I &= 12 -9 & J &= \frac{2}{20} & K &= 56 - 3 \times\frac{16}{4}\\
    I &= 3 & J &= \frac{2}{20} & K &= 56 - 3 \times4\\
    & & J &= 0,1 & K &= 56 - 12\\
    & & & & K &= 44\\
\end{align*}