\begin{multicols}{2}
Si je mange tout le maïs contenu dans la boîte, à quelle valeur énergétique 
(en kilo-joule noté kJ) cela correspond-il~?

\columnbreak

\begin{center}
  \includegraphics[scale=0.3]{5Proportionnalite11.png}
\end{center}
\end{multicols}