Quatre cahiers identiques pèsent $\Masse{800}$.

\begin{enumerate}
\item Combien pèse $6$ de ces cahiers ?
\item Combien pèse $17$ de ces cahiers ?
\item Un lot de ces cahiers pèse $\Masse[kg]{1}$. Combien y a-t-il de cahiers dans ce lot ?
\end{enumerate}