Sur les quatre figures suivantes, trace la droite (d) perpendiculaire à la droite (AC) et passant par le point B.

\vspace{1cm}

\begin{center}
\includegraphics[scale=0.3]{6Geometrie13.png}
\end{center}