\begin{enumerate}
  \item Le segment d'extrémités $R$ et $S$ noté $[RS]$.
  \item La droite qui passe par les points $F$ et $G$ notée $(FG)$.
  \item La demi-droite d'origine $H$ passant par $I$ notée $[HI)$.
\end{enumerate}