\begin{enumerate}
  \item Construire la droite perpendiculaire à la droite $(d_1)$ passant par $A$.
  \item Construire la droite perpendiculaire à la droite $(d_2)$ passant par $B$.
  \item Construire la droite perpendiculaire à la droite $(d_3)$ passant par $C$.
  \begin{center}
  \includegraphics[scale=0.4]{6Geometrie10.png}
  \end{center}
  \end{enumerate}