% MathALÉA 6G10-5
\textit{Il n'est pas demandé de reproduire la figure ci-dessous\dots}\bigskip
\begin{multicols}{2}
	\begin{tikzpicture}
		\node[cross=3pt, label={90:$C$}] at (1,2) (C) {};
		\node[cross=3pt, label={-90:$D$}] at (5,-3.5) (D) {};
		\node[cross=3pt, label={50:$A$}] at (0,0) (A) {};
		\node[cross=3pt, label={50:$B$}] at (6,-2) (B) {};
		\foreach \pos/\name in {0.2/G,0.5/H,0.65/K,0.8/J}
		\node[cross=3pt, label={230:$\name$}] at ($(A)!\pos!(B)$) (\name) {};
		\draw[thick,colorPrim,shorten >=-6mm,shorten <=-6mm] (A) -- (B);

	\end{tikzpicture}
	\columnbreak

	Compléter avec $\in$ ou $\notin$.

	\begin{enumerate}
		\item $C\quad\pointilles[1cm]\quad[JB)$
		\item $J\quad\pointilles[1cm]\quad[JK)$
		\item $K\quad\pointilles[1cm]\quad[GK]$
		\item $C\quad\pointilles[1cm]\quad(KB)$
		\item $G\quad\pointilles[1cm]\quad[HB)$
		\item $A\quad\pointilles[1cm]\quad[GJ]$
	\end{enumerate}
\end{multicols}