% Exercice MathALÉA 6G10-1
Pour chaque figure ci-dessous, écrire précisément sa nature et donner sa notation mathématique.
\tikzset{
        point/.style={
          thick,
          draw,
          cross out,
          inner sep=0pt,
          minimum width=5pt,
          minimum height=5pt,
        },
      }
  \begin{multicols}{3}
     \begin{tikzpicture}[baseline,scale = 0.6]
  
      
      \clip (-2,-1) rectangle (7,3);
        \draw[color ={black}] (0,0.7)--(4,1.2);
    \draw[color ={black}] (-0.024806946917841678,0.8984555753427335)--(0.024806946917841678,0.5015444246572665);
    \draw[color ={black}] (4.024806946917842,1.0015444246572665)--(3.975193053082158,1.3984555753427335);
    \draw [color={black},fill opacity = 1] (0,1.2) node[anchor = center,scale=1] {$R$};
    \draw [color={black},fill opacity = 1] (4,1.7) node[anchor = center,scale=1] {$S$};
  
  \end{tikzpicture}
  
     \begin{tikzpicture}[baseline,scale = 0.6]
  
      
      \clip (-2,-1) rectangle (7,3);
        \draw[color={black}] (-45.59607525875533,22.418233866439895)--(49.59607525875533,-20.418233866439895);
    \draw[color ={black}] (0.08207293546575957,2.082384301035021)--(-0.08207293546575957,1.7176156989649787);
    \draw[color ={black}] (3.9179270645342403,-0.08238430103502128)--(4.082072935465759,0.2823843010350213);
    \draw [color={black},fill opacity = 1] (0,2.4) node[anchor = center,scale=1] {$F$};
    \draw [color={black},fill opacity = 1] (4,0.6) node[anchor = center,scale=1] {$G$};
  
  \end{tikzpicture}

     \begin{tikzpicture}[baseline,scale = 0.6]
  
      
      \clip (-2,-1) rectangle (7,3);
        \draw[color ={black}] (0,1.9)--(13.922778767136677,0.1596526541079153);
    \draw[color ={black}] (0.024806946917841716,2.0984555753427334)--(-0.024806946917841716,1.7015444246572664);
    \draw[color ={black}] (3.975193053082158,1.2015444246572664)--(4.024806946917842,1.5984555753427334);
    \draw [color={black},fill opacity = 1] (0,2.4) node[anchor = center,scale=1] {$H$};
    \draw [color={black},fill opacity = 1] (4,1.9) node[anchor = center,scale=1] {$I$};
  
  \end{tikzpicture}
  \end{multicols}