\begin{enumerate}
  \item Ordre de grandeur~:
        \begin{align*}
          T & \approx (6\times5)+(2\times5)+20 \\
          T & \approx 30+10+20                 \\
          T & \approx 60
        \end{align*}
        Il paiera environ \Eu{60} donc il n'aura pas assez avec \Eu{50}.
  \item Soit $T$ le coût total des travaux~:
        \begin{align*}
          T & = (6\times4,77) + (1,6\times5,25)+20 \\
          T & = 28,62 + 8,40 + 20                   \\
          T & = 57,02
        \end{align*}
        M. Placenette paiera \Eu{57,02}.
\end{enumerate}