\textit{Calculatrice non autorisée} \raisebox{-0.5\totalheight}{\includegraphics[scale=0.05]{pascalculatrice.png}}

\begin{enumerate}
\item Compléter les pointillés.
	\begin{multicols}{2}
		\begin{enumerate}[itemsep=1em, label=\arabic*)]
			\item $0{,}83\times10= \pointilles[2cm]$
			\item $1000 \times \pointilles[2cm] = 250$
			\item $\pointilles[2cm] \times1\,00 = 6,3$
			\item $\pointilles[2cm]\div 10=8{,}19$
			\item $567\,821\div 1\,000=\pointilles[2cm]$
			\item $5\,834{,}32\div \pointilles[2cm]=583{,}432$
		\end{enumerate}
		\end{multicols}

\item Calcule astucieusement :

\begin{enumerate}[itemsep=1em, label=\arabic*)]
	\item $7,6+8,7+4,4+21,3=\pointilles[2cm]$
	\item $25\times 43\times 4 = \pointilles[2cm]$
	\item $10\times 5 \times 76\times 20=\pointilles[2cm]$
\end{enumerate}


\end{enumerate}


