\textit{Calculatrice non autorisée} \raisebox{-0.5\totalheight}{\includegraphics[scale=0.05]{pascalculatrice.png}}

\begin{enumerate}
\item Compléter les pointillés.
	\begin{multicols}{2}
		\begin{enumerate}[itemsep=1em, label=\arabic*)]
			\item $0{,}83\times10= 8,3$
			\item $1000 \times 0,25 = 250$
			\item $0,063 \times1\,00 = 6,3$
			\item $81,9\div 10=8{,}19$
			\item $567\,821\div 1\,000=567,821$
			\item $5\,834{,}32\div 10=583{,}432$
		\end{enumerate}
		\end{multicols}

\item Calcule astucieusement :

\begin{enumerate}[itemsep=1em, label=\arabic*)]
	\item $7,6+8,7+4,4+21,3=42$
	\item $25\times 43\times 4 = 4~300$
	\item $10\times 5 \times 76\times 20=76~000$
\end{enumerate}


\end{enumerate}


