\begin{enumerate}
  \item Ordre de grandeur~:
        \begin{align*}
          T & \approx (6\times5) + (2\times7)+10 \\
          T & \approx 30+14+10                   \\
          T & \approx 54
        \end{align*}
        Il paiera environ \Eu{54} donc il aura assez d'argent pour payer avec \Eu{60}.
  \item Soit $T$ le coût total des achats~:
        \begin{align*}
          T & = (6\times4,77) + (1,8\times7,15) +10 \\
          T & = 28,62 + 12,87+10                    \\
          T & = 51,49
        \end{align*}
        M. Placenette paiera \Eu{51,49}.
\end{enumerate}