\textit{Calculatrice non autorisée} \raisebox{-0.5\totalheight}{\includegraphics[scale=0.05]{pascalculatrice.png}}

\begin{enumerate}
\item Compléter les pointillés.
	\begin{multicols}{2}
		\begin{enumerate}[itemsep=1em, label=\arabic*)]
			\item $\pointilles[2cm]\div 10=7{,}06$
			\item $909\,766\div 1\,000=\pointilles[2cm]$
			\item $4\,447{,}51\div \pointilles[2cm]=444{,}751$
			\item $0{,}74\times10= \pointilles[2cm]$
			\item $1000 \times \pointilles[2cm] = 160$
			\item $\pointilles[2cm] \times1\,00 = 7,2$
		\end{enumerate}
		\end{multicols}

\item Calcule astucieusement :

\begin{enumerate}[itemsep=1em, label=\arabic*)]
	\item $25\times 56\times 4 = \pointilles[2cm]$
	\item $10\times 5 \times 23\times 20=\pointilles[2cm]$
	\item $3,4+9,8+7,6+20,2=\pointilles[2cm]$
\end{enumerate}


\end{enumerate}


