\textit{Calculatrice non autorisée} \raisebox{-0.5\totalheight}{\includegraphics[scale=0.05]{pascalculatrice.png}}

\begin{enumerate}
\item Compléter les pointillés.
	\begin{multicols}{2}
		\begin{enumerate}[itemsep=1em, label=\arabic*)]
			\item $70,6\div 10=7{,}06$
			\item $909\,766\div 1\,000=909,766$
			\item $4\,447{,}51\div 10=444{,}751$
			\item $0{,}74\times10= 7,4$
			\item $1000 \times 0,16 = 160$
			\item $0,072 \times1\,00 = 7,2$
		\end{enumerate}
		\end{multicols}

\item Calcule astucieusement :

\begin{enumerate}[itemsep=1em, label=\arabic*)]
	\item $25\times 56\times 4 = 5~600$
	\item $10\times 5 \times 23\times 20=23~000$
	\item $3,4+9,8+7,6+20,2=41$
\end{enumerate}


\end{enumerate}


