Je pose et effectue les opérations~:
  \begin{multicols}{3}
    \opadd[style=text]{56,04}{789,8}
    \begin{center}
      \opadd{56,04}{789,8}
    \end{center}
    \columnbreak
    \opsub[style=text]{740,3}{47,82}
    \begin{center}
      \opsub{740,3}{47,82}
    \end{center}
    \columnbreak
    \opmul[style=text]{421}{58}
    \begin{center}
      \opmul{421}{58}
    \end{center}
  \end{multicols}