Je pose et effectue les opérations~:
  \begin{multicols}{3}
    \opadd[style=text]{65,07}{897,8}
    \begin{center}
      \opadd{65,07}{897,8}
    \end{center}
    \columnbreak
    \opsub[style=text]{470,4}{52,82}
    \begin{center}
      \opsub{470,4}{52,82}
    \end{center}
    \columnbreak
    \opmul[style=text]{581}{42}
    \begin{center}
      \opmul{581}{42}
    \end{center}
  \end{multicols}