\textit{Calculatrice non autorisée} \raisebox{-0.5\totalheight}{\includegraphics[scale=0.05]{pascalculatrice.png}}

Poser et effectuer les opérations ci-dessous~:
  \begin{multicols}{3}
    $\num{56,04}+\num{789,8}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $\num{740,3}-\num{47,82}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $421\times58=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
  \end{multicols}