Compléter correctement les pointillés~:
\begin{align*}
  83\,\text{min}  & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}
                  &
  212\,\text{min} & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}
                  &
  370\,\text{min} & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min} \\
  \\  
  28\,\text{h}    & = \pointilles[1cm]\,\text{j}~\pointilles[1cm]\,\text{h}
                  &
  50\,\text{h}    & = \pointilles[1cm]\,\text{j}~\pointilles[1cm]\,\text{h}
                  &
  132\,\text{h}   & = \pointilles[1cm]\,\text{j}~\pointilles[1cm]\,\text{h}\\
  \\
  2\,\text{h}~15\,\text{min} & = \pointilles[1cm]\,\text{min}
  &
23\,\text{m}~25\,\text{s}  & = \pointilles[1cm]\,\text{s}
  &
3\,\text{j}~13\,\text{h}   & = \pointilles[1cm]\,\text{h}
\end{align*}
\begin{align*}
  634\,\text{min}      & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}
                       &
  275\,\text{s}        & = \pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}                            \\
  \\
  891\,\text{s}        & = \pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}
                       &
  \num{4000}\,\text{s} & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}
\end{align*}