\begin{itemize}
  \item Je calcule $D$ la durée en secondes.

        On remarque que $\Lg[km]{3,82}=\Lg[m]{3820}$. Donc~:
        \begin{align*}
          D & = \left[(2 \times \num{3820}) \div 100\right] \times 50 \\
          D & = (\num{7640} \div 100) \times 50                       \\
          D & = 78,4 \times 50                                        \\
          D & = \num{3820}
        \end{align*}
  \item Je convertis la durée en heures et minutes.
        \begin{align*}
          \num{3820} & = 60 \times 63 + 50 & 63 & = 60 \times 1 + 3
        \end{align*}
        Donc son jogging dure $1\,\text{h}\,3\,\text{min}$.
\end{itemize}