Compléter correctement les pointillés~:
\begin{align*}
  2\,\text{h}~15\,\text{min} & = \pointilles[1cm]\,\text{min}
                             &
  23\,\text{m}~25\,\text{s}  & = \pointilles[1cm]\,\text{s}
                             &
  3\,\text{j}~13\,\text{h}   & = \pointilles[1cm]\,\text{h}
\end{align*}\medskip

\begin{align*}
  634\,\text{min}      & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}
                       &
  275\,\text{s}        & = \pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}                            \\
  \\
  891\,\text{s}        & = \pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}
                       &
  \num{4000}\,\text{s} & = \pointilles[1cm]\,\text{h}~\pointilles[1cm]\,\text{min}~\pointilles[1cm]\,\text{s}
\end{align*}