Effectuer les additions de durées suivantes~:
\begin{multicols}{3}
  \begin{tblr}{width=0.8\linewidth,colspec={*{2}{X[r]}},%
      ,rows={font=\Large,mode=math},%
      vline{1}={2}{text=\clap{$+$}},%
      vline{2}={1-3}{text=\clap{h}},%
      vline{3}={1-3}{text=\clap{min}},%
      vborder{3}={leftspace+=6pt},%
      hline{Y}={1pt,solid},%
      stretch=1.5
    }
    2           & 15          \\
    1           & 34          \\
    \pointilles & \pointilles
  \end{tblr}


  \begin{tblr}{width=0.8\linewidth,colspec={*{2}{X[r]}},%
      ,rows={font=\Large,mode=math},%
      vline{1}={2}{text=\clap{$+$}},%
      vline{2}={1-3}{text=\clap{h}},%
      vline{3}={1-3}{text=\clap{min}},%
      vborder{3}={leftspace+=6pt},%
      hline{Y}={1pt,solid},%
      stretch=1.5
    }
    1           & 15          \\
    1           & 55          \\
    \pointilles & \pointilles
  \end{tblr}


  \begin{tblr}{width=0.8\linewidth,colspec={*{2}{X[r]}},%
      ,rows={font=\Large,mode=math},%
      vline{1}={2}{text=\clap{$+$}},%
      vline{2}={1-3}{text=\clap{h}},%
      vline{3}={1-3}{text=\clap{min}},%
      vborder{3}={leftspace+=6pt},%
      hline{Y}={1pt,solid},%
      stretch=1.5
    }
    2           & 47          \\
    0           & 36          \\
    \pointilles & \pointilles
  \end{tblr}
\end{multicols}