Déterminer la fraction correspondant à la partie hachurée des figures suivantes.
\begin{multicols}{3}
\begin{center}
Figure 1~:~\pointilles[1cm]\medskip

\begin{tikzpicture}
\tikzset{casehachuree/.style={pattern=north west lines,minimum width=0.5cm, minimum height=0.5cm}}
\foreach \x/\y in {0.75/2.25,0.5/2.25,0.25/2.25,0.25/0.25,1.25/2.75,2.75/2.25,2.25/1.25,1.25/1.75,1.25/2.25}
\node[casehachuree] at (\x,\y) {};
\draw[step=5mm] (0,0) grid (3,3);
\end{tikzpicture}
\end{center}
\begin{center}
Figure 2~:~\pointilles[1cm]\medskip

\begin{tikzpicture}
\draw (7,2) coordinate (C) circle (1.5cm);
\foreach \angle in {0,30,...,360} \draw (C) -- ($(C)+(\angle:1.5cm)$);
\fill[fill opacity=1.5,pattern=north west lines] (C) -- ($(C)+(1.5,0)$) arc (0:300:1.5cm) -- cycle;
\end{tikzpicture}
\end{center}
\begin{center}
Figure 3~:~\pointilles[1cm]\medskip

\begin{tikzpicture}[scale=0.7]
\coordinate (A) at (0,0);
\coordinate (B) at (5,0);
\coordinate (C) at (60:5cm);
\coordinate (I) at ($(A)!0.5!(B)$);
\coordinate (J) at ($(C)!0.5!(B)$);
\coordinate (K) at ($(C)!0.5!(A)$);
\coordinate (L) at ($(I)!0.5!(B)$);
\fill[pattern=north west lines] (C) -- (I) -- (J) -- cycle;
\fill[pattern=north west lines] (A) -- (I) -- (K) -- cycle;
\fill[pattern=north west lines] (L) -- (J) -- (B) -- cycle;
\draw (A) -- (B) -- (C) -- cycle;
\draw (I) -- (J) -- (K) -- cycle;
\draw (C) -- (I);
\draw (K) -- ($(A)!0.5!(I)$);
\draw (J) -- ($(B)!0.5!(I)$);
\end{tikzpicture}
\end{center}
\end{multicols}