\begin{enumerate}
  \item Recopier et compléter les égalités suivantes :

\begin{multicols}{2}
  \begin{enumerate}[label={\textcolor{colorPrim}{\bfseries (\alph*)}}]

    \item $\dfrac{4}{3}=\dfrac{\pointilles[2cm]}{\pointilles[2cm]}=\dfrac{\pointilles[1cm]}{15}$
    \item $\dfrac{18}{24}=\dfrac{\pointilles[2cm]}{\pointilles[2cm]}=\dfrac{3}{\pointilles[1cm]}$
  \end{enumerate}
\end{multicols} 

\item Compléter les pointillés sans justifier :

\begin{center}
$\dfrac{30}{\pointilles[1cm]}=\dfrac{6}{5}=\dfrac{\pointilles[1cm]}{20}=\dfrac{42}{\pointilles[1cm]}$
  
\end{center}
 
\end{enumerate}