\begin{enumerate}
  \item Recopier et compléter les égalités suivantes :

\begin{multicols}{2}
  \begin{enumerate}[label={\textcolor{colorPrim}{\bfseries (\alph*)}}]

    \item $\dfrac{4}{3}=\dfrac{4\times 5}{3\times 5}=\dfrac{20}{15}$
    \item $\dfrac{18}{24}=\dfrac{6\times 3}{6\times 4}=\dfrac{3}{4}$
  \end{enumerate}
\end{multicols} 

\item Compléter les pointillés sans justifier :

\begin{center}
$\dfrac{30}{25}=\dfrac{6}{5}=\dfrac{24}{20}=\dfrac{42}{35}$
  
\end{center}
 
\end{enumerate}