Simplifier \textit{au maximum} les fractions ci-dessous en montrant la (ou les) simplifications.
\begin{align*}
  A & = \frac{12}{16}             & B & =\frac{21}{15}             & C & = \frac{42}{35}             \\
  A & = \frac{3\times4}{4\times4} & B & =\frac{7\times3}{5\times3} & C & = \frac{6\times7}{5\times7} \\
  A & = \frac{3}{4}               & B & = \frac{7}{5}              & C & = \frac{6}{5}
\end{align*}