\textbf{Après avoir placé le point d'abscisse $1$}, on peut positionner sur la demi-droite graduée les points donnés.\medskip

\begin{enumerate}
  \item Points~: $R\left(\frac{4}{9}\right)$, $S\left(\frac{20}{9}\right)$ et $T\left(\frac{12}{9}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {4.5/1,2/R,10/S,6/T} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}
  \item Points~: $L\left(\frac{4}{5}\right)$, $M\left(3+\frac{2}{5}\right)$ et $N\left(1+\frac{1}{5}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {2.5/1,2/L,8.5/M,3/N,5/2,7.5/3} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}

  \item Points~: $A\left(\frac{3}{4}\right)$, $B\left(\frac{5}{2}\right)$, $C\left(\frac{7}{8}\right)$ et $D\left(1+\frac{1}{4}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {4/1,3/A,10/B,3.5/C,5/D,8/2,12/3} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}
\end{enumerate}