Simplifier \textit{au maximum} les fractions ci-dessous en montrant la (ou les) simplifications.
\begin{align*}
  A & = \frac{12}{8}              & B & = \frac{18}{15}             & C & = \frac{21}{35}             \\
  A & = \frac{3\times4}{2\times4} & B & = \frac{6\times3}{5\times3} & C & = \frac{3\times7}{5\times7} \\
  A & = \frac{3}{2}               & B & = \frac{6}{5}               & C & = \frac{3}{5}
\end{align*}