Pour chacun des cas suivants~:
\begin{itemize}
  \item \textbf{placer le point d'abscisse $1$}~;
  \item positionner sur la demi-droite graduée les points donnés.
\end{itemize}\medskip

\begin{enumerate}
  \item Points~: $R\left(\frac{4}{9}\right)$, $S\left(\frac{20}{9}\right)$ et $T\left(\frac{12}{9}\right)$.
  
        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}
  \item Points~: $L\left(\frac{4}{5}\right)$, $M\left(3+\frac{2}{5}\right)$ et $N\left(1+\frac{1}{5}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}

  \item Points~: $A\left(\frac{3}{4}\right)$, $B\left(\frac{5}{2}\right)$, $C\left(\frac{7}{8}\right)$ et $D\left(1+\frac{1}{4}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}
\end{enumerate}