\textbf{Après avoir placé le point d'abscisse $1$}, on peut positionner sur la demi-droite graduée les points donnés.\medskip


\begin{enumerate}
  \item Points~: $A\left(\frac{7}{11}\right)$, $B\left(\frac{21}{11}\right)$ et $C\left(\frac{15}{11}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {5.5/1,3.5/A,10.5/B,7.5/C} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}
  \item Points~: $D\left(\frac{2}{5}\right)$, $E\left(2+\frac{3}{5}\right)$ et $F\left(1+\frac{4}{5}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {2.5/1,1/D,6.5/E,4.5/F,5/2,7.5/3} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}

  \item Points~: $K\left(\frac{1}{4}\right)$, $L\left(\frac{7}{2}\right)$, $M\left(\frac{9}{8}\right)$ et $N\left(1+\frac{3}{4}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
          \foreach \x/\pt in {4/1,1/K,14/L,4.5/M,7/N,8/2,12/3} \fill[Crimson] (\x,0) circle (1pt) node[above=2mm,Crimson] {$\pt$};
        \end{tikzpicture}
\end{enumerate}