Pour chacun des cas suivants~:
\begin{itemize}
  \item \textbf{placer le point d'abscisse $1$}~;
  \item positionner sur la demi-droite graduée les points donnés.
\end{itemize}\medskip

\begin{enumerate}
  \item Points~: $A\left(\frac{7}{11}\right)$, $B\left(\frac{21}{11}\right)$ et $C\left(\frac{15}{11}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}
  \item Points~: $D\left(\frac{2}{5}\right)$, $E\left(2+\frac{3}{5}\right)$ et $F\left(1+\frac{4}{5}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}

  \item Points~: $K\left(\frac{1}{4}\right)$, $L\left(\frac{7}{2}\right)$, $M\left(\frac{9}{8}\right)$ et $N\left(1+\frac{3}{4}\right)$.

        \begin{tikzpicture}
          \draw[-latex',thick] (0,0) -- (15,0);
          \coordinate[label={[label distance=2mm]above:$0$}] (O) at (0, 0);
          \foreach \x in {0,0.5,...,14}
          \draw (\x,-0.08) -- (\x,0.08);
        \end{tikzpicture}
\end{enumerate}