\begin{center}
  \begin{tikzpicture}
    \clip (-4,-3.5) rectangle (3.5,4);
    \coordinate[label=below right:$R$] (R) at (0, 0);
    \node[cross=2pt] at (R) {};
    %\draw[thick,name path=cercleR] (R) circle (3cm);
    \coordinate[label=left:$M$] (M) at (-3, 0);
    \coordinate[label=right:$N$] (N) at (3, 0);
    \node (cercleR) at (R) [draw,thick,circle through=(M)] {};
    \draw[thick] (M) -- (N);
    %\path[name path=cercleb (M) circle (4cm);
    %\draw[name intersections = {of = cerclea and cercleb}] (intersection-1) -- (intersection-2);
    \coordinate (a) at (2,0);
    \node (cercleM) at (M) [circle through=(a)] {};
    \draw[thin,dotted] ($(M)+(10:5)$) arc (10:80:5);
    \coordinate[label=above right:$T$] (T) at (intersection 1 of cercleR and cercleM);
    \draw[thick] (M) -- (T);
    \coordinate (m) at ($(M)!0.5!(T)$);
    \node[cross=2pt,sloped] at (m) {};
    \node at (m) [draw,thick,circle through=(M)] {};
  \end{tikzpicture}
\end{center}