\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=above right:$R$] (A) at (0, 0);
      \node[cross=3pt] at (A) {};
      \draw[rounded corners] (-3.5,-3.5) rectangle (3.5,3.5);
    \end{tikzpicture}
  \end{center}
  Dans le cadre ci-contre, construire~:
  \begin{enumerate}
    \item Le cercle $\mathscr{C}$ de centre $R$, de rayon $3\,\text{cm}$.
    \item Un diamètre $[MN]$ du cercle $\mathscr{C}$.
    \item Un corde $[MT]$ telle que $MT=5\,\text{cm}$.
    \item Le cercle $\mathscr{C'}$ de diamètre $[MT]$.
  \end{enumerate}
\end{multicols}