\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=above right:$A$] (A) at (0, 0);
      \node[cross=3pt] at (A) {};
      \draw[rounded corners] (-3.5,-3.5) rectangle (3.5,3.5);
    \end{tikzpicture}
  \end{center}
  Dans le cadre ci-contre, construire~:
  \begin{enumerate}
    \item Le cercle $\mathscr{C}$ de centre $A$, de rayon $3\,\text{cm}$.
    \item Un diamètre $[BC]$ du cercle $\mathscr{C}$.
    \item Un corde $[BD]$ telle que $BD=4\,\text{cm}$.
    \item Le cercle $\mathscr{C'}$ de diamètre $[BD]$.
  \end{enumerate}
\end{multicols}