Figures en vraies grandeurs.\medskip

\begin{tikzpicture}
  \clip (-1,-1) rectangle (7,2.5);
  \coordinate[label=below left:$R$] (R) at (0, 0);
  \coordinate[label=below right:$T$] (T) at (6, 0);
  \coordinate (r) at (3,0);
  \coordinate (t) at (2,0);
  \node (cercleR) at (R) [circle through=(r)] {};
  \node (cercleT) at (T) [circle through=(t)] {};
  \coordinate[label=above:$S$] (S) at (intersection 2 of cercleR and cercleT);
  \draw[thin,dotted] ($(R)+(10:3)$) arc (10:80:3);
  \draw[thin,dotted] ($(T)+(170:4)$) arc (170:100:4);
  \draw[thick] (R) -- (S) -- (T) -- cycle;
\end{tikzpicture}

\begin{tikzpicture}
  \clip (-1,-1) rectangle (10,6.5);
  \coordinate[label=below left:$V$] (V) at (0, 0);
  \coordinate[label=below right:$W$] (W) at (9, 0);
  \coordinate (v) at (7,0);
  \coordinate (w) at (1,0);
  \node (cercleV) at (V) [circle through=(v)] {};
  \node (cercleW) at (W) [circle through=(w)] {};
  \coordinate[label=above:$U$] (U) at (intersection 2 of cercleV and cercleW);
  \draw[thin,dotted] ($(V)+(40:7)$) arc (40:80:7);
  \draw[thin,dotted] ($(W)+(140:8)$) arc (140:100:8);
  \draw[thick] (V) -- (U) -- (W) -- cycle;
\end{tikzpicture}

\begin{tikzpicture}
  \clip (-1,-1) rectangle (6,4.5);
  \coordinate[label=below left:$B$] (B) at (0, 0);
  \coordinate[label=below right:$C$] (C) at (5, 0);
  \coordinate (b) at (4,0);
  \coordinate (c) at (1,0);
  \node (cercleB) at (B) [circle through=(b)] {};
  \node (cercleC) at (C) [circle through=(c)] {};
  \coordinate[label=above:$A$] (A) at (intersection 2 of cercleB and cercleC);
  \draw[thin,dotted] ($(B)+(40:4)$) arc (40:80:4);
  \draw[thin,dotted] ($(C)+(140:4)$) arc (140:100:4);
  \draw[thick] (B) -- (A) node[midway] {$\circ$} -- (C) node[midway] {$\circ$} -- cycle;
\end{tikzpicture}

\begin{tikzpicture}
  \coordinate[label=below left:$E$] (E) at (0, 0);
  \coordinate[label=below right:$F$] (F) at (6, 0);
  \coordinate[label=above:$G$] (G) at (60:6cm);
  \draw[thick] (E) -- (F) node[midway,sloped,font=\footnotesize] {/\!/} 
  -- (G) node[midway,sloped,font=\footnotesize] {/\!/}
  -- (E) node[midway,sloped,font=\footnotesize] {/\!/};
\end{tikzpicture}