\begin{center}
  \begin{tikzpicture}
    \clip (-4,-3.5) rectangle (3.5,4);
    \coordinate[label=below right:$A$] (A) at (0, 0);
    \node[cross=2pt] at (A) {};
    %\draw[thick,name path=cercleA] (A) circle (3cm);
    \coordinate[label=left:$B$] (B) at (-3, 0);
    \coordinate[label=right:$C$] (C) at (3, 0);
    \node (cercleA) at (A) [draw,thick,circle through=(B)] {};
    \draw[thick] (B) -- (C);
    %\path[name path=cercleb (B) circle (4cm);
    %\draw[name intersections = {of = cerclea and cercleb}] (intersection-1) -- (intersection-2);
    \coordinate (a) at (1,0);
    \node (cercleB) at (B) [circle through=(a)] {};
    \draw[thin,dotted] ($(B)+(10:4)$) arc (10:80:4);
    \coordinate[label=above right:$D$] (D) at (intersection 1 of cercleA and cercleB);
    \draw[thick] (B) -- (D);
    \coordinate (m) at ($(B)!0.5!(D)$);
    \node[cross=2pt,sloped] at (m) {};
    \node at (m) [draw,thick,circle through=(B)] {};
  \end{tikzpicture}
\end{center}