On cherche $P$ le nombre de pas.

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[r,1]},stretch=2,row{1}={valign={t}}}
  \opidiv*{1204}{28}{qq}{rr}\opidiv[style=text]{1204}{28}$+0$\qquad$\opprint{rr}<28$
   &
  \opidiv[style=text]{1204}{28}
\end{tblr}

$P=\opprint{qq}$ (quotient) et le reste est $0$.

Donc il peut les parcourir exactement en faisant $\opprint{qq}$ pas.
