On calcule $N$ le nombre de voyages.

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[r,1]},stretch=2,row{1}={valign={t}}}
\opidiv*{130}{12}{qq}{rr}\opidiv[style=text]{130}{12}\qquad$\opprint{rr}<12$
&
\opidiv*{130}{12}{q}{r}\opidiv{130}{12}\opadd*{q}{1}{q}
\end{tblr}

$N=\opprint{q}$ (quotient augmenté de $1$). Il devra faire $\opprint{q}$ voyages.
