On cherche $B$ le nombre de boîtes.

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[r,1]},stretch=2,row{1}={valign={t}}}
  \opidiv*{2587}{24}{qq}{rr}\opidiv[style=text]{2587}{24}\qquad$\opprint{rr}<24$
  &
  \opidiv*{2587}{24}{q}{r}\opidiv{2587}{24}\opadd*{q}{1}{q}
  \end{tblr}

$B=\opprint{q}$ (quotient augmenté de $1$). Il devra acheter $\opprint{q}$ boites.
