À l'aide de la calculatrice, trouve parmi les nombres suivants les diviseurs de $18~144$.

Justifier.

\begin{multicols}{6}
  \begin{enumerate}[label=(\alph*)]
    \item 18
    \item 49
    \item 54
    \item 63
    \item 182
    \item 252
    \end{enumerate}
\end{multicols}