Je pose et effectue les opérations~:
  \begin{multicols}{3}
      \opadd[style=text]{5604}{7898}
    \begin{center}
      \opadd{5604}{7898}
    \end{center}
    \columnbreak
      \opsub[style=text]{7403}{4782}
    \begin{center}
      \opsub{7403}{4782}
    \end{center}
    \columnbreak
      \opmul[style=text]{421}{58}
    \begin{center}
      \opmul{421}{58}
    \end{center}
  \end{multicols}