Poser et effectuer les opérations ci-dessous~:
  \begin{multicols}{3}
    $\num{4831}+\num{5976}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $\num{5406}-\num{3954}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $712\times57=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
  \end{multicols}