\begin{enumerate}
  \item Je cherche $M$ le prix de la voiture de Dany.\medskip

  \begin{align*}
    M &= (\num{21900}+\num{1795}+980)-1800\\
    M &= \num{24675}-1800\\
    M &= \num{22875}
  \end{align*}

  Dany devra payer \Prix{22875} pour sa voiture.\bigskip

  \item À l'aide des ordres de grandeur~:

  \begin{align*}
    M &\approx (\num{22000}+\num{1800}+\num{1000})-\num{1800}\\
    M &\approx \num{24800}-\num{1800}\\
    M &\approx \num{22000}
  \end{align*}
\end{enumerate}