Je pose et effectue les opérations~:
  \begin{multicols}{3}
    \opadd[style=text]{4831}{5976}
    \begin{center}
      \opadd{4831}{5976}
    \end{center}
    \columnbreak
    \opsub[style=text]{5406}{3954}
    \begin{center}
      \opsub{5406}{3954}
    \end{center}
    \columnbreak
    \opmul[style=text]{712}{57}
    \begin{center}
      \opmul{712}{57}
    \end{center}
  \end{multicols}