Je nomme $M$ la masse totale du camion chargé.
\begin{align*}
  M &= (7 \times 350) + \num{4100}\\
  M &= \num{2450} + \num{4100}\\
  M &= \num{6550}
\end{align*}
Le camion chargé pèse \Masse[kg]{6550}.