Poser et effectuer les opérations ci-dessous~:
  \begin{multicols}{3}
    $\num{5604}+\num{7898}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $\num{7403}-\num{4782}=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
    $421\times58=\ldots$
    \begin{center}
      \begin{tikzpicture}
        \draw[black!20,step=5mm] (0,0) grid (5,5);
        \draw[gray] (0,0) rectangle (5,5);
      \end{tikzpicture}
    \end{center}
  \end{multicols}