\begin{enumerate}
  \item Je cherche $M$ le prix de la voiture de Dany.\medskip

  \begin{align*}
    M &= (\num{18900}+\num{1485}+890)-1500\\
    M &= \num{21275}-1500\\
    M &= \num{19775}
  \end{align*}

  Dany devra payer \Prix{19775} pour sa voiture.\bigskip

  \item À l'aide des ordres de grandeur~:

  \begin{align*}
    M &\approx (\num{19000}+\num{1500}+\num{1000})-\num{1500}\\
    M &\approx \num{21500} - \num{1500}\\
    M &\approx \num{20000}
  \end{align*}
\end{enumerate}