Je nomme $M$ la masse totale du camion chargé.
\begin{align*}
  M &= (9 \times 250) + \num{5300}\\
  M &= \num{2250} + \num{5300}\\
  M &= \num{7550}
\end{align*}
Le camion chargé pèse \Masse[kg]{7550}.