\begin{center}
  \begin{tikzpicture}[label distance=1.5mm]
    \coordinate[label=below:$0$] (O) at (0, 0);
    \coordinate[label=above:$A$] (A) at (3, 0);
    \coordinate[label=above:$B$] (B) at (4, 0);
    \coordinate[label=above:$C$] (C) at (7, 0);
    \coordinate[label=above:$D$] (D) at (12, 0);
    \draw[-{Latex[round]},thick] (O) -- (15.5,0);
    \foreach \x in {0,1,...,15} \draw[thick] ([yshift=-1mm]\x,0) -- ([yshift=1mm]\x,0);
    \node[below=1mm of A,font=\scriptsize] {$\frac{3}{4}$};
    \node[below=1mm of B,font=\scriptsize] {$1$};
    \node[below=1mm of C,font=\scriptsize] {$\frac{7}{4}$};
    \node[below=1mm of D,font=\scriptsize] {$3$};
    \foreach \pt in {B,C,D} \fill[colorSec] (\pt) circle (2pt);
  \end{tikzpicture}
\end{center}