On donne l'axe suivant~:
\begin{center}
  \begin{tikzpicture}[x=0.8cm,label distance=1.5mm]
    \coordinate[label=below:$0$] (O) at (0, 0);
    \coordinate[label=below:$1$] (I) at (6, 0);
    \draw[-{Latex[round]},thick] (O) -- (18.5,0);
    \foreach \x in {0,1,...,18} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,6,...,18} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
  \end{tikzpicture}
\end{center}
Sur cet axe, placer~:

\begin{multicols}{3}
\begin{enumerate}
  \item le point $G$ d'abscisse $\frac{11}{6}$.
  \item le point $H$ d'abscisse $\frac{7}{3}$.
  \item le point $J$ d'abscisse $\frac{32}{12}$.
\end{enumerate}
\end{multicols}