%Compléter les égalités :
\begin{enumerate}[itemsep=2em]
	\item $\dfrac{8}{9} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{80}{\phantom{0000}}$
	\item $\dfrac{5}{7} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{\phantom{0000}}{14}$
	\item $\dfrac{3}{7} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{15}{\phantom{0000}}$
	\item $\dfrac{4}{9} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{\phantom{0000}}{18}$
	\item $9 = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{81}{\phantom{0000}}$
	\item $\dfrac{7}{8} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{\phantom{0000}}{24}$
	\item $\dfrac{2}{3} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{12}{\phantom{0000}}$
	\item $\dfrac{1}{5} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{\phantom{0000}}{45}$
	\item $\dfrac{2}{5} = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{8}{\phantom{0000}}$
	\item $2 = \dfrac{\phantom{00000000000000}}{\phantom{00000000000000}} = $$\dfrac{\phantom{0000}}{9}$
\end{enumerate}