On donne l'axe suivant~:
\begin{center}
  \begin{tikzpicture}[x=0.8cm,label distance=1.5mm]
    \coordinate[label=below:$0$] (O) at (0, 0);
    \coordinate[label=below:$1$] (I) at (6, 0);
    \coordinate[label=above:$G$] (G) at (11, 0);
    \coordinate[label=above:$H$] (H) at (14, 0);
    \coordinate[label=above:$J$] (J) at (16, 0);
    \draw[-{Latex[round]},thick] (O) -- (18.5,0);
    \foreach \x in {0,1,...,18} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,6,...,18} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
    \foreach \pt in {G,H,J} \fill[colorSec] (\pt) circle (2pt);
    \node[below=1mm of G,font=\scriptsize] {$\frac{11}{6}$};
    \node[below=1mm of H,font=\scriptsize] {$\frac{7}{3}$};
    \node[below=1mm of J,font=\scriptsize] {$\frac{32}{12}$};
  \end{tikzpicture}
\end{center}
Sur ce même axe, placer~:
\begin{enumerate}
  \item le point $G$ d'abscisse $\frac{11}{6}$.
  \item le point $H$ d'abscisse $\frac{7}{3}$.
  \item le point $J$ d'abscisse $\frac{32}{12}$.
\end{enumerate}