Trouver le nombre manquant pour que l'égalité soit vraie~:

\begin{multicols}{3}

\begin{enumerate}[label={\textcolor{colorPrim}{\bfseries(\alph*)}}]
\item $6\times \pointilles[1.5cm]=42$
\item $12 \times \pointilles[1.5cm]=30$
\item $\pointilles[1.5cm]\times 124=400$
\end{enumerate}

\end{multicols}