Lire l'abscisse des points positionnés sur l'axe suivant~:
\begin{center}
  \begin{tikzpicture}[x=0.8cm,label distance=1.5mm]
    \coordinate[label=below:$0$] (O) at (0, 0);
    \coordinate[label=below:$1$] (I) at (5, 0);
    \coordinate[label=above:$A$] (A) at (1, 0);
    \coordinate[label=above:$B$] (B) at (8, 0);
    \coordinate[label=above:$C$] (C) at (12, 0);
    \draw[-{Latex[round]},thick] (O) -- (15.5,0);
    \foreach \x in {0,1,...,15} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,5,...,15} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
  \end{tikzpicture}
\end{center}

\begin{tblr}{width=0.8\linewidth,colspec={X[l,3]*{3}{X[c,1]}},hlines,vlines,stretch=1.5}
  \textbf{Points}    & $A$ & $B$ & $C$ \\
  \textbf{Abscisses} &     &     &     \\
\end{tblr}