Sur un axe.
\begin{center}
  \begin{tikzpicture}[x=0.4cm,label distance=1.5mm]
    \draw[very thin,black!40,step=4mm] (-8mm,-8mm) grid (40,8mm);
    \coordinate[label=left:$0$] (O) at (0, 0);
    \coordinate[label=below:$1$] (I) at (6, 0);
    \coordinate[label=above:$A$] (A) at (11, 0);
    \coordinate[label=above:$B$] (B) at (19, 0);
    \node[below=1mm of A] {\faCat{}};
    \node[below=1mm of B] {\faDog{}};
    \draw[-{Latex[round]},thick] (O) -- (38,0);
    \foreach \x in {0,1,...,37} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,6,...,36} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
    \foreach \pt in {A,B} \fill[colorSec] (\pt) circle (2pt);
  \end{tikzpicture}
  \begin{enumerate}
    \item Voir le point $A$ sur l'axe ci-dessus.
    \item Voir le point $B$ sur l'axe ci-dessus.
    \item \begin{enumerate}
      \item Les abscisses des points $A$ et $B$.
      \item Pour le chat~: $\frac{4}{6}+\frac{7}{6}=\frac{11}{6}$.\\
      Pour le chien~: $\frac{5}{6}+\frac{7}{3}=\frac{19}{6}$.
    \end{enumerate}
  \end{enumerate}
\end{center}