{\large \textbf{Que signifie multiplier le nombre $15$ par le nombre $\frac{2}{3}$ ~~? }}

 \bigskip

 \begin{center}
    \includegraphics[scale=0.4]{5ActFractions16.png}
 \end{center}

 \noindent\fbox{%
 \noindent\fbox{%
 \parbox{\textwidth}{%

 \medskip

 \begin{center}
    {\large Calculer $15\times \frac{2}{3}$ signifie prendre les $\frac{2}{3}$ du nombre 15.}
 
    \medskip

    {\large $15\times \frac{2}{3}=10$ }

 \end{center}
 
 \medskip 
 }%
 }
 }
