\begin{enumerate}
  \item Calculer les expressions suivantes~:
  \begin{align*}
    A &= 17 \times \frac{12}{17} & B &= 23\times \frac{51}{23} & C &= \frac{5}{3} \times 3
  \end{align*}
  \item Que remarque-t-on~?
  
  Écrire une règle qui généralise vos observations avec les nombres $a$ et $b$.
\end{enumerate}