Lire l'abscisse des points positionnés sur l'axe suivant~:
\begin{center}
  \begin{tikzpicture}[x=0.8cm,label distance=1.5mm]
    \coordinate[label=below:$2$] (O) at (0, 0);
    \coordinate[label=below:$3$] (I) at (3, 0);
    \coordinate[label=above:$D$] (D) at (-1, 0);
    \coordinate[label=above:$E$] (E) at (5, 0);
    \coordinate[label=above:$F$] (F) at (13, 0);
    \draw[-{Latex[round]},thick] (-2.5,0) -- (15.5,0);
    \foreach \x in {-2,-1,0,1,...,15} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,3,...,15} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
  \end{tikzpicture}
\end{center}

\begin{tblr}{width=0.8\linewidth,colspec={X[l,3]*{3}{X[c,1]}},hlines,vlines,stretch=1.5}
  \textbf{Points}    & $D$ & $E$ & $F$ \\
  \textbf{Abscisses} &     &     &     \\
\end{tblr}