Position des points sur l'axe~:
\begin{center}
  \begin{tikzpicture}[x=0.5cm,label distance=1.5mm]
    \coordinate[label=below:$0$] (O) at (0, 0);
    \coordinate[label=below:$1$] (I) at (10, 0);
    \coordinate[label=above:$A$] (A) at (3, 0);
    \coordinate[label=above:$B$] (B) at (17, 0);
    \coordinate[label=above:$C$] (C) at (8, 0);
    \coordinate[label=above:$D$] (D) at (27, 0);
    \coordinate[label=above:$E$] (E) at (4, 0);
    \draw[-{Latex[round]},thick] (O) -- (36,0);
    \foreach \x in {0,1,...,36} \draw[thick] ([yshift=-0.8mm]\x,0) -- ([yshift=0.8mm]\x,0);
    \foreach \x in {0,10,...,30} \draw[ultra thick] ([yshift=-1.5mm]\x,0) -- ([yshift=1.5mm]\x,0);
    \node[below=1mm of A,font=\scriptsize] (a) {$\frac{3}{10}$};
    \node[below=3mm of a,font=\scriptsize] (b) {$0,3$};
    \node[below=1mm of B,font=\scriptsize] {$1,7$};
    \node[below=1mm of C,font=\scriptsize] {$\frac{8}{10}$};
    \node[below=1mm of D,font=\scriptsize] {$\frac{27}{10}$};
    \node[below=1mm of E,font=\scriptsize] {$\frac{2}{5}$};
    \foreach \pt in {B,C,D,E} \fill[colorSec] (\pt) circle (2pt);
    \draw[thin,-{Straight Barb[]}] (a) -- (b);
  \end{tikzpicture}
\end{center}