Donner l'écriture décimale des nombres suivants~:
\begin{align*}
  A & = 3+\frac{2}{10}                  & B & = 23+\frac{4}{10}+\frac{7}{100} & C & = 11+\frac{6}{10}+\frac{9}{100}+\frac{2}{1\,000} \\
  D & = 1+\frac{6}{10}+\frac{4}{1\,000} & E & = 6+\frac{9}{100}               & F & = 8+\frac{6}{1\,000}                             \\
  G & = \frac{4}{10}                    & H & = \frac{3}{100}                 & J & = \frac{7}{1\,000}
\end{align*}