Compléter les tableaux suivants~:
\begin{multicols}{2}
  \begin{center}
    \begin{tblr}{width=\linewidth,colspec={X[l,4]X[c,2]X[c,2]},hlines,vlines,stretch=2,row{1}={valign={m}}}
      \SetCell[c=1]{c} \textbf{Écriture \no{1}}       & \textbf{Écriture \no{2}} & \textbf{Écriture \no{3}} \\
      $3+\frac{5}{10}+\frac{8}{100}+\frac{1}{1\,000}$ &                          &                          \\
                                                      & $4,5$                    &                          \\
                                                      &                          & $\frac{456}{100}$        \\
    \end{tblr}
  \end{center}

  \begin{center}
    \begin{tblr}{width=\linewidth,colspec={X[l,4]X[c,2]X[c,2]},hlines,vlines,stretch=2,row{1}={valign={m}}}
      \SetCell[c=1]{c} \textbf{Écriture \no{1}} & \textbf{Écriture \no{2}} & \textbf{Écriture \no{3}} \\
      $70+\frac{7}{1\,000}$                     &                          &                          \\
                                                & $5,08$                   &                          \\
                                                &                          & $\frac{76}{100}$         \\
    \end{tblr}
  \end{center}
\end{multicols}