Dans chaque cas, construire le symétrique des figures proposées par rapport au point $T$.
\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
    \pgfmathsetmacro{\u}{3.5};
    \draw[black!30,step=5mm] (-\u, -\u) grid (\u, \u);
    \coordinate[label=above right:$T$] (T) at (0, 0);
    \node[cross=3pt] {};
    \coordinate (a0) at (2.5, 0.5);
    \foreach \abscisse/\ordonnee [count=\index, remember=\index as \last (initially 0)] in {2.5/2,-1/2,-1/-0.5,0.5/1} {
      \coordinate (a\index) at (\abscisse,\ordonnee);
      \draw[thick] (a\last) -- (a\index);
    }
    \draw[thick] (a0) -- (a4);
    % \draw(a0) -- (b0);
    \end{tikzpicture}
  \end{center}

    \begin{tikzpicture}
      \coordinate (A) at (-1, -1.5);
      \coordinate (B) at (-0.5, 1.5);
      \coordinate (C) at (2, 0);
      \coordinate (M) at ($(B)!0.5!(C)$);
      \begin{scope}
        \clip (B) -- (C) -- (3.3,0) -- (3.3,3) -- (-0.5,3) -- cycle;
        \node[draw,thick] at (M) [circle through={(B)}] {};
      \end{scope}
      \coordinate[label=above:$T$] (T) at (0, 0);
      \node[cross=3pt] at (T) {};
      \node[cross=3pt,rotate=45] at (M) {};
      \draw[thick] (B) -- (A) -- (C);
      \draw[dashed] (B) -- (C);
      \node at (-4,0) {};
    \end{tikzpicture}
\end{multicols}