Dans chaque cas, construire le symétrique des figures proposées par rapport au point $T$.
\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
    \pgfmathsetmacro{\u}{3.5};
    \draw[black!30,step=5mm] (-\u, -\u) grid (\u, \u);
    \coordinate[label=above:$T$] (T) at (0, 0);
    \node[cross=3pt] {};
    \coordinate (a0) at (0.5, 1);
    \foreach \abscisse/\ordonnee [count=\index, remember=\index as \last (initially 0)] in {-2/0,-1.5/-1.5,-3/-1.5,-3/2.5} {
      \coordinate (a\index) at (\abscisse,\ordonnee);
      \draw[thick] (a\last) -- (a\index);
    }
    \draw[thick] (a0) -- (a4);
    % \draw(a0) -- (b0);
    \end{tikzpicture}
  \end{center}

    \begin{tikzpicture}
      \coordinate (A) at (1.5, 1);
      \coordinate (B) at (-3, 2);
      \coordinate (C) at (0, -2);
      \coordinate (M) at ($(B)!0.5!(C)$);
      \begin{scope}
        \clip (B) -- (C) -- (-2,-3.5) -- (-5,0) -- (-3.5,2.5) -- cycle;
        \node[draw,thick] at (M) [circle through={(B)}] {};
      \end{scope}
      \coordinate[label=above:$T$] (T) at (0, 0);
      \node[cross=3pt] at (T) {};
      \node[cross=3pt,rotate=45] at (M) {};
      \draw[thick] (B) -- (A) -- (C);
      \draw[dashed] (B) -- (C);
      \node[white] at (0,3) {phantom};
    \end{tikzpicture}
\end{multicols}