Dans chaque cas, construire le symétrique des figures proposées par rapport au point $T$.
\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}
    \pgfmathsetmacro{\u}{3.5};
    \draw[black!30,step=5mm] (-\u, -\u) grid (\u, \u);
    \coordinate[label=above:$T$] (T) at (0, 0);
    \node[cross=3pt] {};
    \coordinate (a0) at (0.5, 1);
    \foreach \abscisse/\ordonnee [count=\index, remember=\index as \last (initially 0)] in {-2/0,-1.5/-1.5,-3/-1.5,-3/2.5} {
      \coordinate (a\index) at (\abscisse,\ordonnee);
      \draw[thick] (a\last) -- (a\index);
    }
    \draw[thick] (a0) -- (a4);
    \foreach \i in {0,1,...,4} \coordinate (b\i) at ($(T)!-1!(a\i)$);
    \foreach \i [remember=\i as \last (initially 0)] in {1,2,3,4,0} \draw[thick, colorSec] (b\last) -- (b\i);
    \end{tikzpicture}
  \end{center}

    \begin{tikzpicture}
      \coordinate (A) at (1.5, 1);
      \coordinate (B) at (-3, 2);
      \coordinate (C) at (0, -2);
      \coordinate (M) at ($(B)!0.5!(C)$);
      \foreach \pt in {A,B,C,M} \coordinate(\pt') at ($(T)!-1!(\pt)$);
      \begin{scope}
        \clip (B) -- (C) -- (-2,-3.5) -- (-5,0) -- (-3.5,2.5) -- cycle;
        \node[draw,thick] at (M) [circle through={(B)}] {};
      \end{scope}
      \begin{scope}
        \clip (B') -- (C') -- ($(T)!-1!(-2,-3.5)$) -- ($(T)!-1!(-5,0)$) -- ($(T)!-1!(-3.5,2.5)$) -- cycle;
        \node[draw,thick,colorSec] at (M') [circle through={(B')}] {};
      \end{scope}
      \coordinate[label=above:$T$] (T) at (0, 0);
      \node[cross=3pt] at (T) {};
      \node[cross=3pt,rotate=45] at (M) {};
      \node[cross=3pt,rotate=45,colorSec] at (M') {};
      \draw[thick] (B) -- (A) -- (C);
      \draw[thick,colorSec] (B') -- (A') -- (C');
      \draw[dashed] (B) -- (C);
      \draw[dashed,colorSec] (B') -- (C');
      \node[white] at (0,3) {phantom};
    \end{tikzpicture}
\end{multicols}