Compléter par le nombre manquant~:
\begin{align*}
  \Lg{900}      & = \pointilles[1.5cm]\text{m}  & \Masse[cg]{2}   & = \pointilles[1.5cm]\text{g}  & \Capa[dL] {83} & = \pointilles[1.5cm]\text{L}   \\
  \Lg[km]{0,45} & = \pointilles[1.5cm]\text{dm} & \Masse[hg]{0,5} & = \pointilles[1.5cm]\text{dg} & \Capa[cL]{781} & = \pointilles[1.5cm]\text{daL} \\
\end{align*}