Compléter le tableau suivant~:\medskip

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,3]X[c,1]|},stretch=2,hlines,vlines}
  \textbf{Écriture décimale} & \textbf{Décomposition en fractions décimales}        & \textbf{Fraction décimale}       \\
  $4,3$                      & $4+\frac{3}{10}$                                     & $\frac{43}{10}$                  \\
  $5,72$                     & $5+\frac{7}{10}+\frac{2}{100}$                       & $\frac{572}{100}$                \\
  $27,461$                   & $27+\frac{4}{10}+\frac{6}{100}+\frac{1}{\num{1000}}$ & $\frac{\num{27461}}{\num{1000}}$ \\
  $0,069$                    & $\frac{6}{100}+\frac{9}{\num{1000}}$                 & $\frac{69}{\num{1000}}$          \\
  $42,07$                    & $42+\frac{7}{100}$                                   & $\frac{\num{4207}}{100} $        \\
  $1,02$                     & $1+\frac{2}{100}$                                    & $\frac{102}{100}$                \\
\end{tblr}