Compléter les phrases suivantes :\\

\begin{enumerate}
\item Une unité est égale à \textbf{10} dixièmes.
\item Une unité est égale à \textbf{100} centièmes.
\item Un dixième est égale à \textbf{10} centièmes.
\item Un dixième est égale à \textbf{100} millièmes.
\end{enumerate}