Compléter par le nombre manquant~:
\begin{align*}
  \Lg{900}      & = \textcolor{colorSec}{9}\,\text{m}  & \Masse[cg]{2}   & = \textcolor{colorSec}{0,02}\,\text{g}  & \Capa[dL] {83} & = \textcolor{colorSec}{8,3}\,\text{L}   \\
  \Lg[km]{0,45} & = \textcolor{colorSec}{\num{4500}}\,\text{dm} & \Masse[hg]{0,5} & = \textcolor{colorSec}{500}\,\text{dg} & \Capa[cL]{781} & = \textcolor{colorSec}{0,781}\,\text{daL} \\
\end{align*}