Compléter par $<$, $>$ ou $=$.
\begin{multicols}{3}
  \begin{enumerate}[label=\textcolor{colorPrim}{\textbf{\alph*}.}]
    \item $2,84 \quad\textcolor{colorSec}{<}\quad 2,93$
    \item $3,580 \quad\textcolor{colorSec}{=}\quad 3,58$
    \item $29,04 \quad\textcolor{colorSec}{<}\quad 29,4$
    \item $11,4 \quad\textcolor{colorSec}{>}\quad 11,29$
    \item $9,5 \quad\textcolor{colorSec}{>}\quad 8,63$
    \item $15,8 \quad\textcolor{colorSec}{>}\quad 15,79$
  \end{enumerate}
\end{multicols}