Compléter par le nombre manquant~:
\begin{align*}
  \Masse[cg]{200}  & = \textcolor{colorSec}{2}\,\text{g}           & \Lg{7}       & = \textcolor{colorSec}{0,07}\,\text{m}        & \Capa[cL] {125} & = \textcolor{colorSec}{1,25}\,\text{L}   \\
  \Masse[hg]{0,68} & = \textcolor{colorSec}{\num{6800}}\,\text{cg} & \Lg[km]{0,5} & = \textcolor{colorSec}{\num{5000}}\,\text{dm} & \Capa[mL]{2300} & = \textcolor{colorSec}{0,23}\,\text{daL} \\
\end{align*}