Compléter le tableau suivant~:

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,3]X[c,1]|},stretch=2,hlines,vlines}
  \textbf{Écriture décimale} & \textbf{Décomposition en fractions décimales} & \textbf{Fraction décimale}       \\
  $5,7$                      &                                               & \phantom{$\frac{3}{4}$}          \\
                             & $3+\frac{4}{10}+\frac{1}{100}$                &                                  \\
                             &                                               & $\frac{\num{42376}}{\num{1000}}$ \\
  $0,038$                    &                                               & \phantom{$\frac{3}{4}$}          \\
                             & $17+\frac{9}{100}$                            &                                  \\
                             &                                               & $\frac{903}{100}$                \\
\end{tblr}