 \begin{enumerate}
  
  
  \item Donner l'écriture décimale des nombres suivants :

  \begin{center}
    \begin{tblr}{width=1\linewidth,colspec={X[c,2]X[c,2]},rowsep=4pt}
  $5$ millièmes = $0,005$ & $\frac{345}{100}$ = $3,45$ \\
  $7+\frac{6}{10}+\frac{9}{100}$ = $7,69$ & $(3\times 10)+(5\times 0,1)+(6\times 0,001)$ = $30,506$ 
  \end{tblr}
  \end{center}
  
  \item Compléter les pointillés par une fraction décimale qui convient :\\
  
  \begin{center}
    \begin{tblr}{width=1\linewidth,colspec={X[c,2]X[c,2]X[c,2]X[c,2]},rowsep=4pt}
  $6$ centièmes = $\frac{6}{100}$ & $18,05$ = $\frac{1805}{100}$ &  $4,7$ = $\frac{47}{10}$ &  $2+\frac{4}{10}$ = $\frac{24}{10}$
  \end{tblr}
  \end{center}
  
  \end{enumerate}