 \begin{enumerate}
  
  
  \item Donner l'écriture décimale des nombres suivants :

  \begin{center}
    \begin{tblr}{width=1\linewidth,colspec={X[c,2]X[c,2]},rowsep=4pt}
  $5$ millièmes = \dotfill & $\frac{345}{100}$ = \dotfill \\
  $7+\frac{6}{10}+\frac{9}{100}$ = \dotfill & $(3\times 10)+(5\times 0,1)+(6\times 0,001)$ = \dotfill 
  \end{tblr}
  \end{center}
  
  \item Compléter les pointillés par une fraction décimale qui convient :\\
  
  \begin{center}
    \begin{tblr}{width=1\linewidth,colspec={X[c,2]X[c,2]X[c,2]X[c,2]},rowsep=4pt}
  $6$ centièmes = \dotfill & $18,05$ = \dotfill &  $4,7$ = \dotfill &  $2+\frac{4}{10}$ = \dotfill
  \end{tblr}
  \end{center}
  
  \end{enumerate}