Compléter par $<$, $>$ ou $=$.
\begin{multicols}{3}
  \begin{enumerate}[label=\textcolor{colorPrim}{\textbf{\alph*}.}]\doublespacing
    \item $2,84 \quad\ldots\quad 2,93$
    \item $3,580 \quad\ldots\quad 3,58$
    \item $29,04 \quad\ldots\quad 29,4$
    \item $11,4 \quad\ldots\quad 11,29$
    \item $9,5 \quad\ldots\quad 8,63$
    \item $15,8 \quad\ldots\quad 15,79$
  \end{enumerate}
\end{multicols}