Compléter le tableau suivant~:\medskip

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,3]X[c,1]|},stretch=2,hlines,vlines}
  \textbf{Écriture décimale} & \textbf{Décomposition en fractions décimales} & \textbf{Fraction décimale}       \\
  $4,3$                      &                                               & \phantom{$\frac{3}{4}$}          \\
                             & $5+\frac{7}{10}+\frac{2}{100}$                &                                  \\
                             &                                               & $\frac{\num{27461}}{\num{1000}}$ \\
  $0,069$                    &                                               & \phantom{$\frac{3}{4}$}          \\
                             & $42+\frac{7}{100}$                            &                                  \\
                             &                                               & $\frac{102}{100}$                \\
\end{tblr}