Compléter le tableau suivant~:\medskip

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,3]X[c,1]|},stretch=2,hlines,vlines}
  \textbf{Écriture décimale} & \textbf{Décomposition en fractions décimales}  & \textbf{Fraction décimale}       \\
  $5,7$                      & $5+\frac{7}{10}$                               & $\frac{57}{10}$                  \\
  $3,41$                     & $3+\frac{4}{10}+\frac{1}{100}$                 & $\frac{341}{100}$                \\
  $42,376$                   & $42+\frac{3}{10}+\frac{7}{100}+\frac{6}{1000}$ & $\frac{\num{42376}}{\num{1000}}$ \\
  $0,038$                    & $\frac{3}{100}+\frac{8}{\num{1000}}$           & $\frac{38}{\num{1000}}$          \\
  $17,09$                    & $17+\frac{9}{100}$                             & $\frac{\num{1709}}{100}$         \\
  $9,03$                     & $9+\frac{3}{100}$                              & $\frac{903}{100}$                \\
\end{tblr}