Compléter par le nombre manquant~:
\begin{align*}
  \Masse[cg]{200}  & = \pointilles[1.5cm]\text{g}  & \Lg{7}       & = \pointilles[1.5cm]\text{m}  & \Capa[cL] {125} & = \pointilles[1.5cm]\text{L}   \\
  \Masse[hg]{0,68} & = \pointilles[1.5cm]\text{cg} & \Lg[km]{0,5} & = \pointilles[1.5cm]\text{dm} & \Capa[mL]{2300} & = \pointilles[1.5cm]\text{daL} \\
\end{align*}