Compléter par $<$, $>$ ou $=$.
\begin{multicols}{3}
  \begin{enumerate}[label=\textcolor{colorPrim}{\textbf{\alph*}.}]\doublespacing
    \item $2,94 \quad\ldots\quad 2,87$
    \item $3,5 \quad\ldots\quad 3,49$
    \item $34,8 \quad\ldots\quad 34,08$
    \item $33,6 \quad\ldots\quad 33,29$
    \item $7,543 \quad\ldots\quad 9,3$
    \item $0,89 \quad\ldots\quad 0,9$
  \end{enumerate}
\end{multicols}