\begin{frame}{Question}
  Retrouver l'intrus.\medskip

  \begin{tblr}{width=\linewidth,colspec={*{3}{X[c,1]}},hlines,vlines,row{1,2}={mode=math},stretch=2}
    1,24+6,76 & 0,7+0,3 & 3,01+4,99\\
    1,2+7,8 & 2,81+3,29 & 4,37+8,63\\
  \end{tblr}
\end{frame}

{\setbeamercolor{background canvas}{bg=colorTer!20}
  \begin{frame}{\textit{Correction}}
    Retrouver l'intrus.\medskip
  
    \begin{tblr}{width=\linewidth,colspec={*{3}{X[c,1]}},hlines,vlines,row{1,2}={mode=math},stretch=2}
      1,24+6,76\visible<1->{=8} & 0,7+0,3\visible<2->{=1} & 1,01+4,99\visible<3->{=6}\\
      1,2+7,8\visible<4->{=9} & 2,81+3,29\visible<5->{=6,1} & 4,37+8,63\visible<6->{=13}\\
    \end{tblr}
  \end{frame}
}
{\setbeamercolor{background canvas}{bg=colorTer!20}
\begin{frame}{\textit{Correction}}
  Retrouver l'intrus.\medskip

  \begin{tblr}{width=\linewidth,colspec={*{3}{X[c,1]}},hlines,vlines,row{1,2}={mode=math},stretch=2,cell{2}{2}={colorSec!20}}
    1,24+6,76=8 & 0,7+0,3=1 & 1,01+4,99=6\\
    1,2+7,8=9 & 2,81+3,29=6,1 & 4,37+8,63=13\\
  \end{tblr}
\end{frame}
}