Opérations posées et égalités fondamentales.

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,1]},stretch=2}
  \opidiv[displayintermediary=nonzero,voperation=top,dividendbridge]{1597}{3} &
  \opidiv[displayintermediary=nonzero,voperation=top,dividendbridge]{1294}{4} \\
  \opidiv[style=text]{1597}{3}\qquad$1<3$ &
  \opidiv[style=text]{1294}{4}\qquad$2<4$ \\
  \\
  \opidiv[displayintermediary=nonzero,voperation=top,dividendbridge]{1762}{5} &
  \opidiv[displayintermediary=nonzero,voperation=top,dividendbridge]{931}{7} \\
  \opidiv[style=text]{1762}{5}\qquad$2<5$ &
  \opidiv[style=text]{931}{7}$+0$\qquad$0<7$
\end{tblr}