% D'après MathALÉA 6C11-3
À partir des divisions euclidiennes suivantes, donner l'égalité fondamentale correspondante.

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,1]},stretch=2}
  \opidiv[voperation=top,dividendbridge]{13829}{25} &
  \opidiv[voperation=top,dividendbridge]{8436}{12}   \\
  \pointilles & \pointilles
\end{tblr}