Les relations d'égalité suivantes sont justes. Sont-elles toutes des égalités fondamentales
d'une division euclidienne~?
\begin{center}
  \begin{tblr}{width=\linewidth,colspec={X[l,1]X[l,1]X[l,1]X[l,1]},stretch=2,hlines,vlines}
    $335=12\times27+11$ & $278=35\times7+33$ & $114=15\times7+9$ & $219=12\times15+27$
  \end{tblr}
\end{center}