\begin{multicols}{2}
  \begin{enumerate}
    \item Quelle est la nature des triangles ci-contre~?
    \item Que peut-on dire de la mesure de leurs angles~? Justifier la réponse.
  \end{enumerate}
  \vspace*{\fill}
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=above:$A$] (A) at (105:1cm);
      \coordinate[label=below:$B$] (B) at (225:1cm);
      \coordinate[label=below right:$C$] (C) at (-15:1cm);
      \draw[thick] (A) -- (B) node[midway, font=\scriptsize,sloped] {/}
        -- (C) node[midway, font=\scriptsize,sloped] {/}
        -- (A) node[midway, font=\scriptsize,sloped] {/};
      \coordinate (M) at (4, -1);
      \coordinate[label=above right:$E$] (E) at ($(M)+(40:1.5cm)$);
      \coordinate[label=above left:$F$] (F) at ($(M)+(160:1.5cm)$);
      \coordinate[label=below:$G$] (G) at ($(M)+(280:1.5cm)$);
      \draw[thick] (E) -- (F) node[midway, font=\scriptsize,sloped] {/\!/}
        -- (G) node[midway, font=\scriptsize,sloped] {/\!/}
        -- (E) node[midway, font=\scriptsize,sloped] {/\!/};
    \end{tikzpicture}
  \end{center}
\end{multicols}