Pour chaque dessin, quelle fraction du disque a été coloriée~?

\begin{multicols}{4}

  \begin{center}
    \Fraction[Reponse,Couleur=0.75white,Rayon=1.3cm]{3/5}\medskip

    \pointilles[2cm]
  \end{center}


  \begin{center}
    \Fraction[Reponse,Couleur=0.75white,Rayon=1.7cm]{6/10}\medskip

    \pointilles[2cm]
  \end{center}


  \begin{center}
    \Fraction[Reponse,Couleur=0.75white,Rayon=1.5cm]{4/8}\medskip

    \pointilles[2cm]
  \end{center}


  \begin{center}
    \Fraction[Reponse,Couleur=0.75white,Rayon=1.8cm]{11/15}\medskip

    \pointilles[2cm]
  \end{center}

\end{multicols}