Écrire en toutes lettres les fractions suivantes~:\medskip

\begin{tblr}{width=0.8\linewidth,colspec={*{5}{X[c,1]}}}
  $\frac{1}{3}$ & $\frac{5}{2}$ & $\frac{3}{4}$ & $\frac{3}{8}$ & $\frac{9}{10}$
\end{tblr}