Quelle fraction du sgement a été colorié dans les cas suivants~:
\begin{multicols}{4}
  \begin{center}
    \Fraction[Segment,Reponse,Longueur=3.5cm,Couleur=0.75Crimson] {3/5}\medskip

    \pointilles[2cm]
  \end{center}

  \begin{center}
    \Fraction[Segment,Reponse,Longueur=3.5cm,Couleur=0.75Crimson] {7/8}\medskip

    \pointilles[2cm]
  \end{center}

  \begin{center}
    \Fraction[Segment,Reponse,Longueur=3.5cm,Couleur=0.75Crimson] {3/4}\medskip

    \pointilles[2cm]
  \end{center}

  \begin{center}
    \Fraction[Segment,Reponse,Longueur=3.5cm,Couleur=0.75Crimson] {4/10}\medskip

    \pointilles[2cm]
  \end{center}
\end{multicols}