Parmi les égalités suivantes, entourer celles qui sont vraies en vert, et celles qui sont fausses en rouge.\medskip

% \begin{center}
%   \includegraphics[scale=0.55]{5EcrituresLitterales09.png}
% \end{center}

\begin{tblr}{width=\linewidth,colspec={*{4}{X[l,1]}},hlines,vlines,stretch=1.5,rows={mode=math,font=\scriptsize}}
  2\times7+1=5\times3
   & 20\div4+1=(2+6)\div3
   & 3+3+4+5 = (5\times6)\div2
   & 20-10\times0,3 = 12-9       \\
  2\times(15-4\times2)=11
   & 10 = 13-(2\times5-7)
   & 4\times2\times3 = 31-3+4
   & 4\times5 + 1 = 3\times5 -9
\end{tblr}