Développer et simplifier les expressions suivantes~:
\begin{align*}
  A &= 3 \times(x+2) & B &= 7\times(3+y) & C &= (a + 4)\times 7\\
  D &= 2 \times(4+y\times 4) & E &= 5 \times (3x+4) & F &= 3(4x+2y)
\end{align*}