Développer et simplifier les expressions suivantes~:
\begin{align*}
  G &= 2(x+9)+4 & H &= 7 + 8 (2+b) & J &= 3\times(5+2x) + 4\\
  L &= 3(6x+5)+7x & M &= 3x + 9(3+2x) & N &= 2(x+4)+5(3+2x)
\end{align*}