\begin{center}
  \begin{tikzpicture}
    \clip (-8,1) rectangle (1,-10);
   \fill[LightGray] (0,0) rectangle ++(0.8,-4);
   \fill[LightGray] (0,-5.5) rectangle ++(0.8,-4);
   \coordinate[label=right:$A$] (A) at (0, -1);
   \coordinate[label=right:$B$] (B) at (0, -8.5);
   \path (A) -- (B) -- ([turn]60-180:10) coordinate (cb1);
   \path (B) -- (A) -- ([turn]180-52:10) coordinate (ca1);
   \path (A) -- (B) -- ([turn]54-180:10) coordinate (cb2);
   \path (B) -- (A) -- ([turn]180-68:10) coordinate (ca2);
   \path (A) -- (B) -- ([turn]80-180:10) coordinate (cb3);
   \path (B) -- (A) -- ([turn]180-26:10) coordinate (ca3);
   \path (A) -- (B) -- ([turn]55-180:10) coordinate (cb4);
   \path (B) -- (A) -- ([turn]180-62:10) coordinate (ca4);
   \path (A) -- (B) -- ([turn]34-180:10) coordinate (cb5);
   \path (B) -- (A) -- ([turn]180-59:10) coordinate (ca5);
   \path (A) -- (B) -- ([turn]45-180:10) coordinate (cb6);
   \path (B) -- (A) -- ([turn]180-87:10) coordinate (ca6);
   \coordinate (c1) at (intersection of A--ca1 and B--cb1);
   \coordinate (c2) at (intersection of A--ca2 and B--cb2);
   \coordinate (c3) at (intersection of A--ca3 and B--cb3);
   \coordinate (c4) at (intersection of A--ca4 and B--cb4);
   \coordinate (c5) at (intersection of A--ca5 and B--cb5);
   \coordinate (c6) at (intersection of A--ca6 and B--cb6);
   \foreach \i in {1,...,6} {
  %  \coordinate (c\i) at (intersection of A--ca\i and B--cb\i);
    \draw[dotted,thick] (A) -- (c\i) -- (B);
    \node[above=1mm of c\i]  {$C_\i$};
    \node[cross=2pt] at (c\i) {};
    \node[colorSec,thin,draw] at (0,-4.75) [circle through={(c\i)}] {};
   }
   \foreach \pt in {A,B} \node[cross=2pt] at (\pt) {};
\end{tikzpicture}
\end{center}