\documentclass[large]{cartementale}
\usepackage{fontes}
\usepackage[lecon,niveau={5\ieme},theme={Triangles},numfeuille={}]{bandeauxNew}
\setlength{\parindent}{0pt}

\begin{document}
%==============================================================================
% CONTENU
%==============================================================================
\RenewDocumentCommand{\Quoi}{}{%
  
}
\RenewDocumentCommand{\Pourquoi}{}{
  
}
\RenewDocumentCommand{\Quand}{}{
  
}
\RenewDocumentCommand{\Comment}{}{%
 
}
\RenewDocumentCommand{\Vocabulaire}{}{%
  
}
%==============================================================================
% AFFICHAGE
%==============================================================================
\CarteMentale{}
\end{document}