Factoriser les expressions suivantes :

\begin{enumerate}
\item $A=6x-10x$ = \dotfill 
\item $B=-7y-2y$ = \dotfill
\item $C=2x^2+8$ = \dotfill
\item $D=6ab-5b$ = \dotfill
\item $E=(4x-1)x+3x$ = \dotfill
\end{enumerate}