Factoriser les expressions algébriques suivante en utilisant la distributivité :

\medskip

\begin{enumerate}[label=(\alph*)]
\item $2(2x-7)+x(2x-7)$
\item $4x(3x-5)-6(3x-5)$
\item $(5x+1)(x+2)+(4x-6)(x+2)$
\item $(2+3x)(2x-1)+(4-x)(2+3x)$
\item $(6x-2)(3x+1)+(3x+1)(7+2x)$
\end{enumerate}
