Place les nombres écrits sous forme de fraction décimale suivants sur la droite graduée ci-dessous :

\includegraphics[scale=0.4]{6FractionsDecimales03.png}


\begin{tblr}{width=1\linewidth,colspec={X[1.5,l]X[1.5,l]X[1.5,l]},rowsep=6pt,rows={valign={m}}}
 $\bullet$ $\frac{8}{100}$ & $\bullet$ $2+\frac{4}{100}$ & $\bullet$ $\frac{5}{10}$ \\
 $\bullet$ $2+\frac{1}{10}$ & $\bullet$ $\frac{3}{10}+\frac{9}{100}$ & $\bullet$ $\frac{230}{100}$
\end{tblr}