Pour chacune des demi-droite graduée ci-dessous, indiquer la fraction décimale désignée par la flêche :

\begin{multicols}{2}

  \includegraphics[scale=0.2]{6FractionsDecimales05a.png}

  \includegraphics[scale=0.2]{6FractionsDecimales05b.png}

  \includegraphics[scale=0.2]{6FractionsDecimales05c.png}

  \includegraphics[scale=0.2]{6FractionsDecimales05d.png}

\end{multicols}