Compléter les pointillés :\medskip


\begin{center}
  \begin{tikzpicture}
    \node[font=\large] (a1) {$18,4$};
    \foreach \x [remember=\x as \lastx (initially 1)] in {2,3,4}
    { \node[right=2cm of a\lastx,font=\large] (a\x) {$\ldots$};
    \draw[thick, -{Stealth[round]}] (a\lastx) to[out=-50,in=230] node[pos=0.5,below] {$+\frac{3}{10}$} (a\x);
    }
  \end{tikzpicture}
\end{center}

\medskip

\begin{center}
  \begin{tikzpicture}
    \node[font=\large] (a1) {$25,1$};
    \foreach \x [remember=\x as \lastx (initially 1)] in {2,3,4}
    { \node[right=2cm of a\lastx,font=\large] (a\x) {$\ldots$};
    \draw[thick, -{Stealth[round]}] (a\lastx) to[out=-50,in=230] node[pos=0.5,below] {$+\frac{6}{100}$} (a\x);
    }
  \end{tikzpicture}
\end{center}
