Place les nombres écrits sous forme de fraction décimale suivants sur la droite graduée ci-dessous :

\begin{center}
\includegraphics[scale=0.4]{6FractionsDecimales02.png}
\end{center}

\tabulinesep=1.5mm
\begin{tabu}to0.95\linewidth{X[lm,1]X[lm,1]X[lm,1]} 
$\bullet$ $\frac{7}{10}$ & $\bullet$ $2+\frac{4}{10}$ & $\bullet$ $3+\frac{5}{10}$ \\
$\bullet$ $\frac{20}{10}$ & $\bullet$ $\frac{41}{10}$ \\
\end{tabu}