Complète les pointillés par le nombre qui convient : 

\bigskip

\begin{tabu}to1\linewidth{X[1,r]@{\quad=\quad}X[2,l]}
1 unité &  ...........................  dixièmes \\
1 unité &  ........................... centièmes \\
1 dixième &  ........................... centièmes \\
4 unités &  ........................... dixièmes \\
6 unités & ........................... centièmes \\
15 unités & ........................... dixièmes \\
7 unités et 3 dixièmes & ........................... dixièmes   \\
5 dixièmes & ........................... centièmes\\
34 dixièmes & ........................... unités et ........................... dixièmes   \\
625 centièmes & ........................... unités et ........................... dixièmes et ........................... centièmes
\end{tabu}