Comparer les nombres suivants :

\begin{align*}
  \dfrac{4}{10} &\quad\pointilles[1cm]\quad
   \dfrac{9}{100}
   &
   2,78 &\quad\pointilles[1cm]\quad
   3,2  
   &
   7,34 &\quad\pointilles[1cm]\quad
  7,307  \\
   \\
   18,05 &\quad\pointilles[1cm]\quad
  18,5
   &
  24,3 &\quad\pointilles[1cm]\quad
  24,30  
   &
   \dfrac{7}{10} &\quad\pointilles[1cm]\quad
   \dfrac{81}{100}  \\  
\end{align*}
