Compléter le tableau suivant :

\begin{center}
\begin{tblr}{width=0.65\linewidth,colspec={|X[1.5,c]|X[1.5,c]|},rowsep=6pt,rows={valign={m}}}
  \hline
 Fraction décimale & Écriture décimale \\
 \hline
  $\frac{1}{10}$ &  \dotfill \\
  \hline
$\frac{45}{10}$ & \\
  \hline
  \dotfill & $0,8$\\ 
   \hline 
   \dotfill & $0,05$\\  
   \hline 
   \dotfill & $0,23$\\  
   \hline  
   $\frac{230}{100}$ & \dotfill\\
   \hline

\end{tblr}
\end{center}