Donner l'écriture décimale des nombres suivants :


\begin{align*}
  6~\text{millièmes} &= \tikz{\draw[dotted, very thick] (0,0) -- (3,0);}
  &
  6+\dfrac{2}{10} &= \tikz{\draw[dotted, very thick] (0,0) -- (3,0);}\\
  \\
  43+\dfrac{9}{100} &= \tikz{\draw[dotted, very thick] (0,0) -- (3,0);}
  &
  3+\dfrac{42}{10} &= \tikz{\draw[dotted, very thick] (0,0) -- (3,0);}
\end{align*}