\begin{enumerate}
  \item 
  \begin{multicols}{2}
    \begin{enumerate}
    \item  Démontrer que les triangles $CFA$ et $RDU$ sont semblables.
    
    Justifier votre réponse.
    \item Que dire des angles $\widehat{CFA}$ et $\widehat{DRU}$ ? 
    
    Justifier.
    \end{enumerate}
   
    
    \begin{center}
      \includegraphics[scale=0.55]{3EvalTrianglesSemblables01d.png} 
    \end{center}
    \end{multicols}

    \item 
    \begin{multicols}{2}
      Démontrer que les triangles $CFA$ et $RDU$ sont semblables.
      
      Justifier votre réponse.
      
      \begin{center}
        \includegraphics[scale=0.55]{3EvalTrianglesSemblables01c.png} 
      \end{center}
      \end{multicols}


  \end{enumerate}