Complète ces dessins pour qu'ils deviennent des représentations en perspectives cavalières de pavés droits~:\medskip

\begin{center}
\includegraphics[width=0.9\linewidth]{persp_completer}
\end{center}