\begin{multicols}{2}
  Dessiner ci-contre en perspective cavalière un cube de $4\,\text{cm}$ de côté (on a déjà dessiné une arrête \faGrinWink[regular]{}).

  \begin{center}
    \begin{tikzpicture}
      \draw[thick] (0,0) -- (4,0);
      \draw[thin,rounded corners] (-0.5,-0.5) rectangle (7,7);
    \end{tikzpicture}
  \end{center}
\end{multicols}