\begin{multicols}{2}

  \begin{enumerate}
      \item Ci contre $ABCDEFGH$ est un parallélépipède rectangle.
  
  \begin{enumerate}
  \item Donne deux autres noms possibles pour ce pavé droit :\\.\dotfill\\
  .\dotfill
  \item Nomme 2 sommets : \dotfill
  \item Nomme 2 arêtes : \dotfill
  \item Nomme 2 faces : \dotfill
  \item Nomme 2 faces parallèles : \dotfill
  \end{enumerate}
  
  \columnbreak
  
  \begin{center}
  \begin{tikzpicture}
      % pave
      \pgfmathsetmacro{\cote}{2}
      \coordinate[label=below:$H$] (A) at (0,0,0);
      \coordinate[label=right:$G$] (B) at (\cote,0,0);
      \coordinate[label=below right:$C$] (C) at (\cote,0,3*\cote);
      \coordinate[label=below left:$D$] (D) at (0,0,3*\cote);
      \coordinate[label=above left:$A$] (E) at (0,1.2*\cote,3*\cote);
      \coordinate[label=above:$E$] (F) at (0,1.2*\cote,0);
      \coordinate[label=above right:$F$] (G) at (\cote,1.2*\cote,0);
      \coordinate[label=above:$B$] (H) at (\cote,1.2*\cote,3*\cote);
      % \foreach \lettre in {E,F,G,H}
      %      \node[above] at (\lettre) {$\lettre$};
      % \foreach \lettre in {A,B,C,D}
      %      \node[below] at (\lettre) {$\lettre$};
      \draw (E) -- (F) -- (G) -- (H) -- cycle;
      \draw (G) -- (B) -- (C) -- (H);
      \draw (C) -- (D) -- (E);
      \draw[dashed] (B) -- (A) -- (F);
      \draw[dashed] (A) -- (D);
  \end{tikzpicture}
  \end{center}
  \end{enumerate}
  \end{multicols}