Pour chaque dessin, entoure les éléments sont bien représentés en perspective cavalière~:

\begin{multicols}{4}
\begin{center}
\includegraphics[width=0.6\columnwidth]{batiment_con.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.4\columnwidth]{cube_iso.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.7\columnwidth]{pave_cav}
\end{center}

\begin{center}
\includegraphics[width=0.5\columnwidth]{piece_con}
\end{center}
\end{multicols}

\begin{multicols}{4}
\begin{center}
\includegraphics[width=0.8\columnwidth]{prisme_cav}
\end{center}

\begin{center}
\includegraphics[width=0.7\columnwidth]{prenom_iso.jpg}
\end{center}

\begin{center}
\includegraphics[width=0.7\columnwidth]{piece_iso}
\end{center}

\begin{center}
\includegraphics[width=0.5\columnwidth]{paves_iso}
\end{center}
\end{multicols}