% MathALÉA : 5C12
Calculer en respectant les priorités opératoires. Détailler toutes les étapes.
\begin{align*}
	A &= (37-9) \div  7 &
	B &= 3 \times(2+5)+ 2 \times(17-8)\\
	C &= 2 \times(2+3 \times 4) &
	D &= \left[(27-12) \div  3\right] \times  2 \times(11-4)\\
	E &= 2 \times(7+2)-3 \times(3-1) &
\end{align*}