Je calcule en détaillant~:
\begin{align*}
  A &= \frac{8 - 2 \times 3}{5 - 3} - 1 & B &= 1 + 4 \times \frac{9 - 6 \div 2}{9 - 1,5 \times 4}\\
  A &= \frac{8 - 6}{5 - 3} - 1 & B &= 1 + 4 \times \frac{9 - 3}{9 - 6}\\
  A &= \frac{2}{2} - 1 & B &= 1 + 4 \times \frac{6}{3}\\
  A &= 1 - 1 & B &= 1 + 4 \times 2\\
  A &= 0 & B &= 1 + 8\\
  & 0 & B &= 9\\
\end{align*}