Recopier les expressions numériques suivantes sur votre feuille puis les calculer en détaillant les étapes :

\begin{multicols}{2}
  \begin{enumerate}
    \item $A = 30 - 5 \times 3 + 8$

    $A = 30 - 15 + 8$
    
    $A = 15 + 8 = 23$
    
    $A = 23$
    \item $B = 80 \div (6-2) \times 10 \div 5$

    $B = 80 \div 4 \times 10 \div 5$
    
    $B = 20 \times 10 \div 5$
    
    $B = 200 \div 5$
    
    $B = 40$
    \item $C = 108 - 8 \times 2 + 4 + 6 \times 10 - 10 \div 2$

    $C = 108 - 16 + 4 + 60 - 5$
    
    $C = 92 + 4 + 60 - 5$
    
    $C = 96 + 60 - 5$
    
    $C = 156 - 5$
    
    $C = 151$
    %\item $54-(30\div 5+1)+6$
    \end{enumerate}
\end{multicols}