Ecrire ci-dessous les réponses aux 4 calculs :\\

\begin{tblr}{width=0.9\linewidth,colspec={X[l,1]X[l,1]},rowsep=8pt}

  a) $56,7\times 100$ = & b) $8,4\times 1~000$ = \\
 & \\
  c) $67\div 100$ = & d) $4,5\div 1~000$ = \\

\end{tblr}
