% MathALÉA : 5C11-1
Traduire chaque calcul par une phrase en français.
\begin{enumerate}[label=\textcolor{colorPrim}{\bfseries(\alph*)}]
	\item $23\times5$
	\item $27\div(7-4)$
	\item $(12+8) \times 5$
	\item $7 \times 5-2 \times 9$
\end{enumerate}