Ecrire ci-dessous les réponses aux 4 calculs :\\

\begin{tblr}{width=0.9\linewidth,colspec={X[l,1]X[l,1]},rowsep=4pt}

a) $23,5\times 100$ = $2~350$ & b) $7,3\times 1~000$ = $7~300$\\
&\\
c) $28\div 100$ = $0,28$ & d) $3,7\div 1~000$ = $0,0037$\\

\end{tblr}
