\textbf{Calculer}\medskip

Effectuer les calculs suivants \textit{en détaillant les étapes}~:
\begin{align*}
  A &= \frac{4 + 2 \times 6}{7 + 3} - 1
  &
  B &= 3 + 2 \times \frac{17 - 10 \div 2}{17 - 6,5 \times 2}
\end{align*}