% MathALÉA : 5C11-1
Traduire chaque calcul par une phrase en français.
\begin{enumerate}[label=\textcolor{colorPrim}{\bfseries(\alph*)}]
	\item $18-7$
	\item $4 \times(9+10)$
	\item $(37-5) \div 4$
	\item $5 \times 9+3 \times 10$
\end{enumerate}