\textbf{Calculer}\medskip

Effectuer les calculs suivants \textit{en détaillant les étapes}~:
\begin{align*}
  A &= \frac{8 - 2 \times 3}{5 - 3} - 1
  &
  B &= 1 + 4 \times \frac{9 - 6 \div 2}{9 - 1,5 \times 4}
\end{align*}