% MathALÉA : 5C12
Calculer en respectant les priorités opératoires. Détailler toutes les étapes.
\begin{align*}
	A &= (16-7) \div  3 &
	B &= 2 \times(13-8)+3 \times(2+5)\\
	C &= 2 \times(1+2 \times 3) &
	D &= \left[(21-9) \div  3\right] \times  2 \times(4+2)\\
	E &= 3 \times(1+5)-2 \times(2+3) &
\end{align*}