Je calcule en respectant les priorités opératoires et en détaillant toutes les étapes.
\begin{align*}
	A &= (37-9) \div  7 	& B &= 3 \times(2+5)+ 2 \times(17-8)\\
	A &= 28 \div  7 		& B &= 3 \times7+ 2 \times9\\
	A &= 4 					& B &= 21+ 18\\
	& 						& B &= 39\\
    \\
	C &= 2 \times(2+3 \times 4) 	& D &= \left[(27-12) \div  3\right] \times  2 \times(11-4)\\
	C &= 2 \times(2+12) 			& D &= \left(15 \div  3\right) \times  2 \times(11-4)\\
	C &= 2 \times 14 				& D &= 5 \times  2 \times 7\\
	C &= 28 						& D &= 10 \times 7\\
	& 								& D &= 70\\
    \\
	E &= 2 \times(7+2)-3 \times(3-1) & \\
	E &= 2 \times 9 - 3 \times 2 & \\
	E &= 18-6 & \\
	E &= 12 & \\
\end{align*}