Recopier les expressions numériques suivantes sur votre feuille puis les calculer en détaillant les étapes :

\begin{multicols}{2}
  \begin{enumerate}
    \item $30-5\times 3 +8$
    \item $80\div (6-2)\times 10\div5$
    \item $108-8\times 2 +4+6\times 10-10\div2$
    %\item $54-(30\div 5+1)+6$
    \end{enumerate}
\end{multicols}