Je calcule en respectant les priorités opératoires et en détaillant toutes les étapes.
\begin{align*}
	A &= (16-7) \div  3 	& B &= 2 \times(13-8)+3 \times(2+5)\\
	A &= 9 \div  3 			& B &= 2 \times5+3 \times7\\
	A &= 3 					& B &= 10+21\\
	& 						& B &= 31\\
    \\
	C &= 2 \times(1+2 \times 3) 	& D &= \left[(21-9) \div  3\right] \times  2 \times(4+2)\\
	C &= 2 \times(1+6) 				& D &= \left(12 \div  3\right) \times  2 \times(4+2)\\
	C &= 2 \times7 					& D &= 4 \times  2 \times6\\
	C &= 14 						& D &= 8 \times6\\
	& 								& D &= 48\\
    \\
	E &= 3 \times(1+5)-2 \times(2+3) &\\
	E &= 3 \times6-2 \times5 &\\
	E &= 18-10 &\\
	E &= 8 &
\end{align*}