L'expression correspondante au calcul de Jean-Claude est :

\begin{center}
    ${\color{colorSec}{6\times\left(8+6-\dfrac{12}{4}\right)}}$ 
    ou ${\color{colorSec}{6\times\left(8+6-12\div4\right)}}$.
\end{center}