Recopier les expressions numériques suivantes sur votre feuille puis les calculer en détaillant les étapes :

\begin{multicols}{2}
\begin{enumerate}
\item $A = 40 - 4 \times 6 + 9$ 
\item $B = 80 \div (6 - 2) \times 10 \div 5$ 
\item $C = 104 - 4 \times 3 + 3 + 5 \times 10 - 10 \div 2$ 
\end{enumerate}
\end{multicols}