Recopier les expressions numériques suivantes sur votre feuille puis les calculer en détaillant les étapes :

\begin{multicols}{2}
\begin{enumerate}
\item $A = 40 - 4 \times 6 + 9$ \\
$A = 40 - 24 + 9$ \\
$A = 16 + 9$ \\
$A = 25$
\item $B = 80 \div (6 - 2) \times 10 \div 5$ \\
$B = 80 \div 4 \times 10 \div 5$ \\
$B = 20 \times 10 \div 5$ \\
$B = 200 \div 5$ \\
$B = 40$
\item $C = 104 - 4 \times 3 + 3 + 5 \times 10 - 10 \div 2$ \\
$C = 104 - 12 + 3 + 50 - 5$ \\
$C = 92 + 3 + 50 - 5$ \\
$C = 95 + 50 - 5$ \\
$C = 145 - 5$ \\
$C = 140$
%\item $54-(30\div 5+1)+6$
\end{enumerate}
\end{multicols}