Je calcule en détaillant~:
\begin{align*}
  A &= \frac{4 + 2 \times 6}{7 + 3} - 1 & B &= 3 + 2 \times \frac{17 - 10 \div 2}{17 - 6,5 \times 2}\\
  A &= \frac{4 + 12}{7 + 3} - 1 & B &= 3 + 2 \times \frac{17 - 5}{17 - 13}\\
  A &= \frac{16}{10} - 1 & B &= 3 + 2 \times \frac{12}{4}\\
  A &= 1,6 - 1 & B &= 3 + 2 \times 3\\
  A &= 0,6 & B &= 3 + 6\\
 & & B &= 9\\
\end{align*}