L'expression correspondante au calcul de Marina est :

\begin{center}
    ${\color{colorSec}{3\times\left(9+\dfrac{20}{10-6}\right)}}$ 
    ou ${\color{colorSec}{3\times\left(9+20\div\left(10-6\right)\right)}}$.
\end{center}