Ecrire ci-dessous les réponses aux 4 calculs :\\

\begin{tblr}{width=0.9\linewidth,colspec={X[l,1]X[l,1]},rowsep=8pt}

a) $23,5\times 100$ = & b) $7,3\times 1~000$ = \\
&\\
c) $28\div 100$ = & d) $3,7\div 1~000$ = \\

\end{tblr}
