Placer, sur la figure ci-dessous, un point $M$ situé à 2 cm de la droite $(d_1)$ et à 3 cm de la droite $(d_2)$.

\vspace{2cm}


\begin{center}
\includegraphics[scale=0.6]{6ActLongueurs11.png}
\end{center}