Calculer mentalement~:
\begin{align*}
  A & = 431\div2     & B & =30\div4       & C & = 12\div5      & D & = 6\div12      \\
  A & = \ldots\ldots & B & = \ldots\ldots & C & = \ldots\ldots & D & = \ldots\ldots \\
  \\
  E & = 14\div20     & F & = 36\div9\,000 & G & = 12\div60     & H & = 6\div400     \\
  E & = \ldots\ldots & F & = \ldots\ldots & G & = \ldots\ldots & H & = \ldots\ldots
\end{align*}