Je pose et effectue les opérations~:\medskip

\begin{tblr}{width=\linewidth,colspec={*{3}{X[l,1]}},stretch=3}
\opmanyadd{7904}{37973}{368} &
\opsub{864}{294} &
\opsub{2300}{993}\\
\opmul{672}{8} &
\opmul{673}{25} &
\opmul{974}{40}\\
\opmul{3255}{235} &
\opmul{6208}{874} &
\end{tblr}