Je nomme $M$ le montant de l'achat~:
\begin{align*}
  M &= \num{105890}-\num{8200}-\num{2310}\\
  M &= \num{97690}-\num{2310}\\
  M &= \num{95380}\\
\end{align*}
Il a acheté sa maison $\num{95380}$\,\si{\EuRo}