\begin{itemize}
  \item Je nomme $T$ le nombre de timbres étrangers de Julie.
  \begin{align*}
    T &= 460-322\\
    T &= 138
  \end{align*}
  Julie possède $138$ timbres étrangers.
  \item Je nomme $F$ le nombre de timbres français de Julie.
  \begin{align*}
    F &= 348 - 138\\
    F &= 210
  \end{align*}
  Julie possède $210$ timbres français.
\end{itemize}