Je nomme $M$ la masse de marchandise à Besançon.
\begin{align*}
  M &= \num{5500}-750+350\\
  M &= \num{4750}+350\\
  M &= \num{5100}
\end{align*}
La masse de marchandises à Besançon sera de $\Masse[kg]{5100}$.