Calculer les opérations suivantes~:

\begin{tblr}{width=\linewidth,colspec={*{3}{X[l,1]}}}
  \Addition[CouleurCadre=colorPrim]{7309}{29314} &
  \Soustraction[CouleurCadre=colorPrim]{4764}{1203} &
  \Soustraction[CouleurCadre=colorPrim]{23701}{7894}\\
  \Multiplication[CouleurVirgule=black,CouleurCadre=colorPrim]{45}{13} &
  \Multiplication[CouleurVirgule=black,CouleurCadre=white]{153}{47} &
  \Multiplication[CouleurVirgule=black,CouleurCadre=white]{197}{427}\\
\end{tblr}
