Donner un ordre de grandeur des calculs suivants~:
\begin{align*}
  A & = 27+908+73
    &
  B & = 78-24
    &
  C & = 48 \times 23       \\
  D & = 44\,400+323+2\,021
    &
  E & = 6\,567\times 32
    &
  F & = 32\,924-4\,511
\end{align*}