Je calcule les opérations~:

\begin{tblr}{width=\linewidth,colspec={*{3}{X[l,1]}}}
  \Addition[Solution,CouleurCadre=colorPrim]{7309}{29314} &
  \Soustraction[Solution,CouleurCadre=colorPrim]{4764}{1203} &
  \Soustraction[Solution,CouleurCadre=colorPrim]{23701}{7894}\\
  \Multiplication[Solution,CouleurCadre=colorPrim]{45}{13} &
  \Multiplication[Solution,CouleurCadre=colorPrim]{153}{47} &
  \Multiplication[Solution,CouleurCadre=colorPrim]{197}{427}\\
\end{tblr}