Compléter le tableau suivant~:\medskip
  
\begin{center}
  \begin{tblr}{width=\linewidth,rows={valign={m}},colspec={X[c,1]X[c,1]X[c,1]X[c,3]X[c,1]},row{1}={colorPrim!20},hlines,vlines}
    \textbf{Nombre de départ} & \textbf{Nombre simple inférieur} & \textbf{Nombre simple supérieur} & \textbf{Encadrement} & \textbf{Ordre de grandeur}\\
    $\num{7832}$ & $\num{7000}$ & $\num{8000}$ & $\num{7000}<\num{7832}<\num{8000}$ & $\num{8000}$\\
    $48$ & & & &\\
    $571$ & & & &\\
    $\num{34902}$ & & & &\\
    $\num{12902447}$ & & & &\\
  \end{tblr}
\end{center}