Dans le cahier, poser et effectuer les opérations suivantes.\medskip

\begin{tblr}{width=\linewidth,colspec={X[l,2]*{3}{X[l,1]}},stretch=2}
  $\num{7904}+\num{37973}+368$
  & $864-294$
  & $\num{2300}-993$
  & $672\times 8$\\
  $673\times25$
  & $974\times40$
  & $\num{3255}\times235$
  & $\num{6208}\times874$
\end{tblr}