La longueur de la plus longue chaîne que l'on puisse former est~: $4$.\medskip

\begin{align*}
  77 &\longrightarrow 7\times7=49\\
  49 &\longrightarrow 4\times9=36\\
  36 &\longrightarrow 3\times6=18\\
  18 &\longrightarrow 1\times8=8
  \end{align*}


