% Nécessite
% \usetikzlibrary {shapes.callouts}
Compléter les pointillés ci-dessous~:\bigskip

\begin{tikzpicture}
  \node[minimum height=5mm,minimum width=2cm] (etape4) {\Large$3$};
  \foreach \x [evaluate=\x as \y using int(\x+1)] in {4,...,6}
    \node[minimum height=5mm,minimum width=2cm,above=of etape\x] (etape\y) {\pointilles[15mm]};
  \foreach \x [evaluate=\x as \y using int(\x-1)] in {4,...,1}
    \node[minimum height=5mm,minimum width=2cm,below=of etape\x] (etape\y) {\pointilles[15mm]};
  \foreach \x  in {0,...,7} {%
    \node[minimum height=5mm,minimum width=2cm,right=of etape\x] (puissance\x) {\pointilles[15mm]};
    \node at ($(etape\x)!0.5!(puissance\x)$) {$=$};
  }
  \foreach \x [evaluate=\x as \y using int(\x+1)] in {0,...,6}
    \draw[-latex'] (etape\x.north west) to[out=135,in=225]  node[midway,left] {$\times 3$} (etape\y.south west);
  \node[align=center,text width=3cm,minimum width=3cm,minimum height=8mm,inner sep=0,above=of etape7.north east,anchor=south east,rectangle callout,callout absolute pointer={($(etape7.north)+(0,5mm)$)},fill=LightGray] {Écriture fractionnaire};
  \node[align=center,text width=3cm,minimum width=3cm,minimum height=8mm,inner sep=0,above=of puissance7.north west,anchor=south west,rectangle callout,callout absolute pointer={($(puissance7.north)+(0,5mm)$)},fill=LightGray] {Puissance};
\end{tikzpicture}