Écrire les expressions suivantes sans parenthèses~:
\begin{align*}
  A & = 3 \times (x + 2) & B & = 5 \times (3 + a)   & C & = t \times (7 + t)     \\
  D & = z \times (4 + u) & E & = (x + 2,5) \times 4 & F & = 2,4 \times (d + 1,5)
\end{align*}