\begin{enumerate}
  \item L'égalité $7\times x +3=5\times x+9$ est-elle vraie pour $x=2$ ? Justifier.
  \item L'égalité $7\times x +3=5\times x+9$ est-elle vraie pour $x=3$ ? Justifier.
\end{enumerate}