\begin{multicols}{2}
\begin{center}
\includegraphics[scale=0.4]{5EvalAngles02.png}
\end{center}

$ABC$ est un triangle tel que $\widehat{BAC}=82\degres$ et $\widehat{ACB}=21\degres$.

Dans un triangle, la somme des mesures de ses angles est égale à $\ang{180}$.

$\widehat{ABC}=\ang{180}-(\ang{82}+\ang{21})$\\
$\widehat{ABC}=\ang{180}-\ang{103}$\\
$\widehat{ABC}=\ang{77}$
\end{multicols}