\label{6e:eval:geometrie:04:corr}
Figure~:
\begin{center}
  \begin{tikzpicture}
    \coordinate[label=above:$K$] (K) at (0, 0);
    \coordinate[label=below:$R$] (R) at (6, -4);
    \coordinate[label=above right:$M$] (M) at (10, 2);
    \foreach \pt in {K,R,M} \node[cross=2pt] at (\pt) {};
    \draw[thick,colorSec] (K) -- (M);
    \draw[thick,colorPrim,shorten >=-16mm,shorten <=-16mm] (K) -- (R);
    \draw[thick,colorTer,shorten >=-16mm] (R) -- (M);
    \coordinate[label=above:$F$] (F) at ($(K)!0.6!(M)$);
    \coordinate (f) at ($(R)!(F)!(M)$);
    \node[label=below:$(d_2)$]  (d2) at ($(F)!1.2!(f)$) {};
    \draw[thick,shorten >=-16mm,shorten <=-16mm] (d2) -- (F);
    \coordinate (f1) at ($(F)!5cm!-90:(M)$);
    \coordinate[label=right:$(d_1)$] (f2) at ($(F)!2cm!90:(M)$);
    \draw[thick,shorten >=-6mm,shorten <=-6mm] (f2) -- (f1);
    \coordinate[label=below right:$(d_3)$] (f3) at ($(F)!6cm!-90:(d2)$);
    \draw[thick,shorten >=-6mm,shorten <=-6mm] (F) -- (f3);
  \end{tikzpicture}
\end{center}
