% @TikzLibrary: intersections
\label{6e:eval:geometrie:01b:corr}
Construction des différents objets~:
\begin{center}
    \begin{tikzpicture}[scale=0.8]
        \coordinate[label=above:$C$] (C) at (0, -2);
        \coordinate[label=above:$A$] (A) at (-8, 1);
        \coordinate[label=below:$B$] (B) at (-5.5, -3.5);
        \coordinate (o) at (0,-5);
        \fill[white] (o) circle (1pt);
        \foreach \pt in {C,A,B}
            {
                \node[cross=3pt] at (\pt) {};
            }
        \draw[thick,colorPrim,shorten >=-6mm,shorten <=-6mm] (C) -- (A);
        \draw[thick,colorSec] (A) -- (B);
        \draw[thick,colorTer,shorten >=-30mm] (C) -- (B);
        \coordinate[label=right:$D$] (D) at ($(A)!0.6!(B)$);
        \node[cross=3pt] at (D) {};
        \coordinate[label=above left:$E$] (E) at ($(C)!1.5!(B)$);
        \node[cross=3pt] at (E) {};
        \node[below] at (intersection of A--C and D--E) {$F$};
        \draw[thick,Pink,shorten >=-6mm,shorten <=-30mm] (D) -- (E);
    \end{tikzpicture}
\end{center}