\label{6e:eval:geometrie:03b:corr}
\begin{enumerate}
    \item Je complète par le symbole $\in$ ou $\notin$ qui convient~:
          \begin{align*}
              D & \quad\textcolor{colorSec}{\in}\quad (FU)
                &
              V & \quad\textcolor{colorSec}{\in}\quad [AB) \\
              B & \quad\textcolor{colorSec}{\in}\quad  [AV]
                &
              H & \quad\textcolor{colorSec}{\notin}\quad (VU)    \\
              V & \quad\textcolor{colorSec}{\in}\quad [UG)
                &
              G & \quad\textcolor{colorSec}{\notin}\quad [UV]
          \end{align*}
    \item \textcolor{colorSec}{\textcursive{Les droites $(FB)$ et $(DU)$ sont sécantes en $F$}}.
\end{enumerate}