\label{6e:eval:geometrie:03:corr}
\begin{enumerate}
    \item Je complète par le symbole $\in$ ou $\notin$ qui convient~:
          \begin{align*}
              R & \quad\textcolor{colorSec}{\in}\quad [TV]
                &
              X & \quad\textcolor{colorSec}{\notin}\quad (VU) \\
              Y & \quad\textcolor{colorSec}{\in}\quad  (SU)
                &
              V & \quad\textcolor{colorSec}{\in}\quad [TR)    \\
              W & \quad\textcolor{colorSec}{\notin}\quad [UV]
                &
              V & \quad\textcolor{colorSec}{\in}\quad [UW)
          \end{align*}
    \item \textcolor{colorSec}{\textcursive{Les droites $(RS)$ et $(YU)$ sont sécantes en $S$}}.
\end{enumerate}