% @TikzLibrary: intersections
\label{6e:eval:geometrie:01:corr}
Construction des différents objets~:
\begin{center}
    \begin{tikzpicture}[scale=0.8]
        \coordinate[label=above:$N$] (N) at (0, -2);
        \coordinate[label=above:$P$] (P) at (8, 1);
        \coordinate[label=below:$O$] (O) at (5.5, -3.5);
        \coordinate (o) at (0,-5);
        \fill[white] (o) circle (1pt);
        \foreach \pt in {N,P,O}
            {
                \node[cross=3pt] at (\pt) {};
            }
        \draw[thick,colorPrim,shorten >=-6mm,shorten <=-6mm] (N) -- (P);
        \draw[thick,colorSec] (P) -- (O);
        \draw[thick,colorTer,shorten >=-30mm] (N) -- (O);
        \coordinate[label=right:$S$] (S) at ($(P)!0.6!(O)$);
        \node[cross=3pt] at (S) {};
        \coordinate[label=above right:$R$] (R) at ($(N)!1.5!(O)$);
        \node[cross=3pt] at (R) {};
        \node[below] at (intersection of P--N and S--R) {$T$};
        \draw[thick,Pink,shorten >=-6mm,shorten <=-30mm] (S) -- (R);
    \end{tikzpicture}
\end{center}