\begin{multicols}{2}
  Sur la figure ci-contre les droites $(MJ)$ et $(EF)$ sont parallèles.

  \medskip
  
1.~~ Justifier que les droites $(AH)$ et $(SG)$ sont parallèles :
  
  \textbf{Informations connues :}

  \dotfill

  \dotfill

  \medskip

  \textbf{Propriété :}

  \dotfill

  \dotfill

  \dotfill

  \dotfill
  
  \textbf{Nouvelle information :}

  \dotfill

  \dotfill




  \columnbreak
  
  \begin{center}
  \includegraphics[scale=0.35]{6EvalGeometrie13.png}
  \end{center}
  
  \end{multicols}

2.~~ Justifier que les droites $(MJ)$ et $(EM)$ sont perpendiculaires :

\textbf{Informations connues :} 

  \dotfill

  \dotfill

  \textbf{Propriété :}

  \dotfill

  \dotfill

  \dotfill
  
  \dotfill
  
  \textbf{Nouvelle information :}

  \dotfill

  \dotfill