\label{6e:eval:geometrie:04b:corr}
FIgure~:
\begin{center}
  \begin{tikzpicture}
    \coordinate[label=above left:$T$] (T) at (0, 2);
    \coordinate[label=below:$P$] (P) at (-6, -4);
    \coordinate[label=above right:$S$] (S) at (-10, 0);
    \foreach \pt in {T,P,S} \node[cross=2pt] at (\pt) {};
    \draw[thick,colorSec] (T) -- (S);
    \draw[thick,colorTer,shorten >=-6mm,shorten <=-6mm] (T) -- (P);
    \draw[thick,colorPrim,shorten >=-6mm] (P) -- (S);
    \coordinate[label=above:$F$] (F) at ($(T)!0.4!(S)$);
    \coordinate[label=right:$(d_1)$] (d1) at ($(F)!5cm!90:(S)$);
    \draw[thick,shorten >=-16mm,shorten <=-6mm] (d1) -- (F);
    \pic [draw,angle radius=3mm]  {right angle = d1--F--T};
    \coordinate (d2) at ($(P)!(F)!(S)$);
    \coordinate[label=above left:$(d_2)$] (d2') at ($(F)!1.3!(d2)$);
    \draw[thick,shorten >=-16mm,shorten <=-6mm] (d2') -- (F);
    \pic [draw,angle radius=3mm]  {right angle = F--d2--S};
    \coordinate[label=above right:$(d_3)$] (d3) at ($(F)!4cm!90:(d2)$);
    \draw[thick,shorten >=-16mm,shorten <=-6mm] (d3) -- (F);
  \end{tikzpicture}
\end{center}