Indiquer si les tableaux suivants sont des tableaux de proportionnalité ou pas. \textbf{Justifier les réponses.}

\begin{multicols}{2}
  \begin{center}
    \textbf{\large Tableau 1}\medskip

    \begin{tblr}{width=0.95\linewidth,colspec={*{4}{X[c,1]}},vlines,hlines,stretch=1.5}
      $3$  & $4$  & $7$  & $5$  \\
      $42$ & $56$ & $98$ & $70$ \\
    \end{tblr}
  \end{center}

  \begin{center}
    \textbf{\large Tableau 2}\medskip

    \begin{tblr}{width=0.95\linewidth,colspec={*{4}{X[c,1]}},vlines,hlines,stretch=1.5}
      $1$   & $2$   & $5$   & $13$  \\
      $0,3$ & $0,6$ & $1,5$ & $4,9$ \\
    \end{tblr}
  \end{center}
\end{multicols}