Indiquer si les tableaux suivants sont des tableaux de proportionnalité ou pas. \textbf{Justifier les réponses.}

\begin{multicols}{2}
  \begin{center}
    \textbf{Tableau 1}\medskip

    \begin{tblr}{width=0.95\linewidth,colspec={*{4}{X[c,1]}},vlines,hlines,stretch=1.5}
      $3$  & $4$  & $7$   & $5$  \\
      $51$ & $68$ & $119$ & $95$ \\
    \end{tblr}
  \end{center}

  \begin{center}
    \textbf{Tableau 2}\medskip

    \begin{tblr}{width=0.95\linewidth,colspec={*{4}{X[c,1]}},vlines,hlines,stretch=1.5}
      $1$   & $2$   & $5$ & $13$  \\
      $0,4$ & $0,8$ & $2$ & $5,2$ \\
    \end{tblr}
  \end{center}
\end{multicols}