\begin{center}
  \begin{tblr}{width=0.5\linewidth,colspec={X[l,4]*{2}{X[c,1]}},vlines,hlines,stretch=1.5}
    Nombres de personnes    & $12$  & $15$ \\
    Masse de semoule (en g) & $960$ & $M$  \\
  \end{tblr}
\end{center}

\begin{align*}
  M & = 15\times(960\div12) \\
  M & = 15\times80          \\
  M & = \num{1200}
\end{align*}
Il faudra donc $\Masse{1200}$ de semoule pour $15$ personnes.