\begin{center}
  \begin{tblr}{width=0.5\linewidth,colspec={X[l,4]*{2}{X[c,1]}},vlines,hlines,stretch=1.5}
    Nombres de personnes    & $12$  & $16$ \\
    Masse de semoule (en g) & $840$ & $M$  \\
  \end{tblr}
\end{center}

\begin{align*}
  M & = 16\times(840\div12) \\
  M & = 16\times70          \\
  M & = \num{1120}
\end{align*}
Il faudra donc $\Masse{1120}$ de semoule pour $16$ personnes.