Dans chaque cas, dessiner la trace laissée par le stylo après l'exécution des blocs 
(chaque carreau mesure 20 pixels).

\begin{tblr}{width=\linewidth,colspec={*{4}{X[l,1]}},stretch=2}
  \begin{scratch}[print,scale=0.7]
    \blockmove{s’orienter à \ovalnum{0}}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
  \end{scratch}
   &
  \begin{scratch}[print,scale=0.7]
    \blockmove{s’orienter à \ovalnum{90}}
    \blockmove{avancer de \ovalnum{20}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{20}}
    \blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{20}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{20}}
  \end{scratch}
   &
  \begin{scratch}[print,scale=0.7]
    \blockmove{s’orienter à \ovalnum{0}}
    \blockmove{avancer de \ovalnum{20}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{60}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{80}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{100}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{120}}
  \end{scratch}
   &
  \begin{scratch}[print,scale=0.7]
    \blockmove{s’orienter à \ovalnum{-90}}
    \blockmove{avancer de \ovalnum{60}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{60}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{60}}
    \blockmove{tourner de \turnright{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{100}}
    \blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
    \blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
    \blockmove{avancer de \ovalnum{40}}
  \end{scratch} \\
  \begin{tikzpicture}[scale=0.8]
    \draw[LightGray,step=5mm] (-2,-2) grid (2,2);
    \coordinate (O) at (0,0);
    \node[cross=2pt] at (O) {};
  \end{tikzpicture}
   &
  \begin{tikzpicture}[scale=0.8]
    \draw[LightGray,step=5mm] (-2,-2) grid (2,2);
    \coordinate (O) at (0,0);
    \node[cross=2pt] at (O) {};
  \end{tikzpicture}
   &
  \begin{tikzpicture}[scale=0.8]
    \draw[LightGray,step=5mm] (-2,-2) grid (2,2);
    \coordinate (O) at (0,0);
    \node[cross=2pt] at (O) {};
  \end{tikzpicture}
   &
  \begin{tikzpicture}[scale=0.8]
    \draw[LightGray,step=5mm] (-2,-2) grid (2,2);
    \coordinate (O) at (0,0);
    \node[cross=2pt] at (O) {};
  \end{tikzpicture}
\end{tblr}