% @Packages fontawesome5, ProfCollege
Compléter les séries logiques suivantes~:
\begin{itemize}
    \item $\num{7970}$ {\footnotesize\faArrowRight} $\num{7980}$ {\footnotesize\faArrowRight} $\num{7990}$ {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
    \item $\num{111200}$ {\footnotesize\faArrowRight} $\num{111300}$ {\footnotesize\faArrowRight} $\num{111400}$ {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     \item $\num{8725}$ {\footnotesize\faArrowRight} $\num{8750}$ {\footnotesize\faArrowRight} $\num{8775}$ {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     \item $\num{2997000}$ {\footnotesize\faArrowRight} $\num{2998000}$ {\footnotesize\faArrowRight} $\num{2999000}$ {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
     {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm] {\footnotesize\faArrowRight} \pointilles[2cm]
\end{itemize}