% Cahier Sésamath 2021 B1 Série 4 exo 2
On calcule $V$ le volume de sel qui correspond à $0,9\%$ de \Capa{2}.

On a donc~:

\begin{align*}
  V &= \Capa{2} \times \frac{0,9}{100}\\
  V &= \Capa{2} \times 0,009\\
  V &= \Capa{0,018}\\
\end{align*}

Il y a \Capa{0,018} de sel dans le flacon.