% Cahier Sésamath 2021 B1 Série 4 exo 1
\begin{multicols}{2}
  \begin{itemize}
  \item Marché national~:
  \begin{align*}
    A &= \frac{300\,\text{t}}{4}\\
    A &= 75\,\text{t}
  \end{align*}
  \item Marché européen~:
  \begin{align*}
    B &= 300\,\text{t} \times \frac{50}{100}\\
    B &= 300\,\text{t} \times 0,5\\
    B &= 150\,\text{t}
  \end{align*}
  \item Marché européen~:
  \begin{align*}
    C &= 300\,\text{t} \times\frac{10}{100}\\
    C &= 300\,\text{t} \times 0,1\\
    C &= 30\,\text{t}
  \end{align*}
  \item Marche asiatique~:
  \begin{align*}
    D &= 300\,\text{t} - (A+B+C)\\
    D &= 300\,\text{t} - (75\,\text{t}+150\,\text{t}+30\,\text{t})\\
    D &= 300\,\text{t} - (255\,\text{t})\\
    D &= 45\,\text{t}
  \end{align*}
\end{itemize}
\end{multicols}