Sur les figures ci-dessous~:
\begin{itemize}
  \item construire la demi-droite $[Oy)$ telle que l'angle $\widehat{x0y}$ mesure $\ang{75}$~;
  \item construire la demi-droite $[Az)$ telle que l'angle $\widehat{zAw}$ mesure $\ang{125}$.
\end{itemize}

\begin{center}
  \begin{tikzpicture}
    \coordinate (A) at (-5,7);
    \fill[white] (A) circle (1pt);
    \coordinate[label=below:$O$] (O) at (0, 0);
    \coordinate[label=below:$x$] (x) at (15:10cm);
    \draw[|-, shorten >=-0.4cm] (O) -- (x);
  \end{tikzpicture}
\end{center}
\begin{center}
  \begin{tikzpicture}
    \coordinate (O) at (-5,5);
    \fill[white] (O) circle (1pt);
    \coordinate[label=below:$A$] (A) at (0, 0);
    \coordinate[label=below:$w$] (y) at (185:8cm);
    \draw[|-, shorten >=-0.4cm] (A) -- (y);
  \end{tikzpicture}
\end{center}