\begin{center}
  \begin{tikzpicture}
    \coordinate[label=above:$A$] (A) at (0, 0);
    \coordinate[label=above right:$B$] (B) at (-10:4cm);
    \draw[thick,|-|] (A) -- (B);
    \draw[Crimson] (B) -- ([turn]-80:3.5cm) coordinate[label=below left:$C$] (C)
    -- ([turn]105:4.3cm) coordinate[label=above right:$D$] (D)
    -- ([turn]-125:5.2cm) coordinate[label=below right:$E$] (E)
    -- ([turn]-64:7.4cm) coordinate[label=below left:$F$] (F)
    -- ([turn]-117:6.4cm) coordinate[label=above right:$G$] (G)
    -- ([turn]90:4.7cm) coordinate[label=above:$H$] (H);
    \foreach \r in {0.1,0.3,0.5,0.7,0.9,1.1} \draw[thin,LightGray] (H) circle (\r);
  \end{tikzpicture}
\end{center}