\begin{multicols}{2}
  Ci-contre, on a dessinné un \textbf{angle}.
  
  Quels sont les trois objets géométriques qui le composent~?
  \begin{itemize}\doublespacing
    \item \pointilles
    \item \pointilles
    \item \pointilles
  \end{itemize}
  
  \begin{center}
    \begin{tikzpicture}[scale=0.8,every label/.style={font=\scriptsize}]
      \coordinate[label=left:$A$] (A) at (0, 0);
      \coordinate[label=above:$B$] (B) at (30:5cm);
      \coordinate[label=below:$C$] (C) at (-27:4cm);
      \draw[thick,shorten >=-6mm] (A) -- (B);
      \draw[thick,shorten >=-6mm] (A) -- (C);
      \pic [draw,thick,angle radius=5mm]  {angle = C--A--B};
      \node[cross=3pt] at (C) {};
      \node[cross=3pt] at (B) {};
    \end{tikzpicture}\bigskip

    Notation~: \pointilles[3cm]
  \end{center}
\end{multicols}