Sans utiliser d'instruments de mesure associe chaque angle avec sa mesure~:

\begin{tikzpicture}
  \pgfmathsetmacro{\Dep}{130}
  \pgfmathsetmacro{\Ang}{20}
  \coordinate[label=below right:$A$] (A) at (0, 0);
  \coordinate[label=above right:$Z$] (Z) at (\Dep:2.5cm);
  \coordinate[label=below:$K$] (K) at (\Dep+\Ang:2.5cm);
  \draw[thick,shorten >=-6mm] (A) -- (Z);
  \draw[thick,shorten >=-6mm] (A) -- (K);
  \pic [draw,thick,angle radius=10mm]  {angle = Z--A--K};
  \node[cross=2pt] at (Z) {};
  \node[cross=2pt] at (K) {};
\end{tikzpicture}

\begin{tikzpicture}
  \pgfmathsetmacro{\Dep}{-15}
  \pgfmathsetmacro{\Ang}{90}
  \coordinate[label=below right:$D$] (D) at (0, 0);
  \coordinate[label=above right:$O$] (O) at (\Dep:2.5cm);
  \coordinate[label=below:$N$] (N) at (\Dep+\Ang:2.5cm);
  \draw[thick,shorten >=-6mm] (D) -- (O);
  \draw[thick,shorten >=-6mm] (D) -- (N);
  \pic [draw,thick,angle radius=10mm]  {angle = O--D--N};
  \node[cross=2pt] at (O) {};
  \node[cross=2pt] at (N) {};
\end{tikzpicture}