Construire les angles suivants en utilisant la demi-droite déjà tracée~:
\begin{multicols}{2}
$\widehat{BAC}=45$\degres, $\widehat{BAD}=110$\degres, $\widehat{BAE}=145$\degres

\begin{center}
\begin{tikzpicture}
\fill[white] (0,3) circle (1pt);
\coordinate[label=below:$A$] (A) at (0, 0);
\coordinate[label=below:$B$] (B) at (190:4cm);
\coordinate (C) at (190:5cm);
\draw[|-|] (A) -- (B);
\draw (B) -- (C);
\end{tikzpicture}
\end{center}
\columnbreak

$\widehat{SRT}=54$\degres, $\widehat{SRU}=85$\degres, $\widehat{SRV}=134$\degres

\begin{center}
\begin{tikzpicture}
\fill[white] (0,3) circle (1pt);
\coordinate[label=below:$R$] (R) at (0, 0);
\coordinate[label=below:$S$] (S) at (-15:4cm);
\coordinate (C) at (-15:5cm);
\draw[|-|] (R) -- (S);
\draw (S) -- (C);
\end{tikzpicture}
\end{center}
\end{multicols}