\begin{enumerate}
  \item Tracer un triangle $HKJ$ tel que $HK=\Lg{3,6}$, $\widehat{KHJ}=\ang{56}$ et $\widehat{HKJ}=\ang{63}$.
  \item Tracer un triangle $DEF$ tel que $DE=\Lg{6,3}$, $\widehat{EDF}=\ang{68}$ et $\widehat{DEF}=\ang{31}$.
  \item Tracer un triangle $NOP$ tel que $NO=\Lg{4,5}$, $\widehat{ONP}=\ang{57}$ et $\widehat{NOP}=\ang{43}$.
  \end{enumerate}