\begin{enumerate}
  \item \textit{Soit $A=(5x-3)(4x-2)$. Développer et réduire cette expression.}
  \item \begin{align*}
    A & = \Distri{5}{-3}{4}{-2} \\
    A & = \Distri[Etape=2]{5}{-3}{4}{-2} \\
    A & = \Distri[Etape=3]{5}{-3}{4}{-2} \\
    A & = \Distri[Etape=4]{5}{-3}{4}{-2} 
  \end{align*}


  \item  $B=\frac{1365}{910}=\frac{\Decomposition[Longue]{1365}}{\Decomposition[Longue]{910}}=\frac{3}{2}$

\end{enumerate}