\begin{enumerate}
  \item \textit{Soit $A=(3x-4)(5x-2)$. Développer et réduire cette expression.}
  \item \begin{align*}
    A & = \Distri{3}{-4}{5}{-2} \\
    A & = \Distri[Etape=2]{3}{-4}{5}{-2} \\
    A & = \Distri[Etape=3]{3}{-4}{5}{-2} \\
    A & = \Distri[Etape=4]{3}{-4}{5}{-2} 
  \end{align*}


  \item  $B=\frac{1155}{1386}=\frac{\Decomposition[Longue]{1155}}{\Decomposition[Longue]{1386}}=\frac{5}{6}$

\end{enumerate}