  Effectuer les opérations suivantes~:
        \begin{align*}
          A & = 12 - 7    & B & = -5-7      & C & = -15+4   \\
          A & = 5         & B & = -12       & C & = -11        \\
          \\
          D & = 2-7 & E & = -2,1+2,1 &  &  \\
          D & = -5      & E & = 0     &  &          \\
        \end{align*}