Pour chacune des droites graduées, donner l'abscisse des points indiqués.\medskip

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (16,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]below:$\mathbf{0}$}] (O) at (6*\u, 0);
  \coordinate[label={[label distance=2mm]below:$\mathbf{1}$}] (I) at (8*\u, 0);
  \foreach \x in {0,\u,...,15}
  \draw[thick] (\x,-0.12) -- (\x,0.12);
  \foreach \pt/\x in {E/1,C/4,B/7,A/10,D/11}
  \fill (\x*\u,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $A$ & $B$ & $C$ & $D$ & $E$ \\
    Abscisses &     &     &     &     &     \\
  \end{tblr}
\end{center}\medskip

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (16,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]below:$\mathbf{-2}$}] (O) at (2*\u, 0);
  \coordinate[label={[label distance=2mm]below:$\mathbf{-1}$}] (I) at (12*\u, 0);
  \foreach \x in {0,\u,...,15}
  \draw[thick] (\x,-0.12) -- (\x,0.12);
  \foreach \pt/\x in {K/1,H/4,F/7,G/9,J/13}
  \fill (\x*\u,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $F$ & $G$ & $H$ & $J$ & $K$ \\
    Abscisses &     &     &     &     &     \\
  \end{tblr}
\end{center}