Effectuer les opérations suivantes~:
        \begin{align*}
          A & = 14 - 3  & B & = -8 -6     & C & = -7+5   \\
          A & = 11      & B & = -14       & C & = -2        \\
          \\
          D & = 10-18 & E & = -3,5 +3,5 &  &  \\
          D & = -8    & E & = 0      &  &           \\
        \end{align*}