Pour chacune des droites graduées, donner l'abscisse des points indiqués.\medskip

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (16,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]below:$\mathbf{0}$}] (O) at (7*\u, 0);
  \coordinate[label={[label distance=2mm]below:$\mathbf{1}$}] (I) at (9*\u, 0);
  \foreach \x in {0,\u,...,15}
  \draw[thick] (\x,-0.12) -- (\x,0.12);
  \foreach \pt/\x in {E/1,C/4,B/8,A/13,D/12}
  \fill (\x*\u,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $A$ & $B$   & $C$    & $D$   & $E$  \\
    Abscisses & $3$ & $0,5$ & $-1,5$ & $2,5$ & $-3$ \\
  \end{tblr}
\end{center}\medskip

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (16,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]below:$\mathbf{-4}$}] (O) at (3*\u, 0);
  \coordinate[label={[label distance=2mm]below:$\mathbf{-3}$}] (I) at (13*\u, 0);
  \foreach \x in {0,\u,...,15}
  \draw[thick] (\x,-0.12) -- (\x,0.12);
  \foreach \pt/\x in {K/1,H/4,F/8,G/9,J/15}
  \fill (\x*\u,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $F$    & $G$    & $H$    & $J$    & $K$    \\
    Abscisses & $-3,5$ & $-3,4$ & $-3,9$ & $-2,8$ & $-4,2$ \\
  \end{tblr}
\end{center}