En utilisant le codage de la figure, compléter le diagramme suivant~:
\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}[every label/.style={font=\scriptsize},rotate=-40,scale=0.6]
      \coordinate[label=above:$A$] (A) at (0, 4);
      \coordinate[label=above right:$B$] (B) at (3, 2.5);
      \coordinate[label=below right:$C$] (C) at (2, -1);
      \coordinate[label=below left:$D$] (D) at (-2, -1);
      \coordinate[label=above right:$E$] (E) at (-3, 2.5);
      \coordinate (d1) at (0, 5.5);
      \coordinate (d2) at (0, -2.3);
      \draw (d1) -- (d2) node[above left,font=\scriptsize] {$(d)$};
      \draw[thick] (A) -- (B) -- (C) -- (D) -- (E) -- cycle;
      \coordinate (IEB) at (intersection of d1--d2 and E--B);
      \coordinate (IDC) at (intersection of d1--d2 and D--C);
      \draw[dashed] (E) -- (IEB) node[sloped,midway,font=\scriptsize] {/\!/} -- (B) node[sloped,midway,font=\scriptsize] {/\!/};
      \path (D) -- (IDC) node[sloped,midway,font=\scriptsize] {$\sim$} -- (C) node[sloped,midway,font=\scriptsize] {$\sim$};
      \pic [draw,angle radius=2mm]  {right angle = D--IDC--d1};
      \pic [draw,angle radius=2mm]  {right angle = E--IEB--d1};
    \end{tikzpicture}
  \end{center}

  \begin{center}
    \begin{tikzpicture}
      \node (A) at (0,0) {$A$};
      \node[below=7mm of A.east,anchor=east] (B) {$B$};
      \node[below=7mm of B.east,anchor=east] (C) {$C$};
      \node[below=7mm of C.east,anchor=east] (D) {$D$};
      \node[below=7mm of D.east,anchor=east] (E) {$E$};
      \node[below=7mm of E.east,anchor=east] (F) {$ABCDE$};
      \foreach \pt in {A,B,C,D,E,F} {
        \node[right=4cm of \pt] (sym\pt) {\pointilles[2cm]};
        \draw[thick,-latex'] (\pt) -- (sym\pt);
      }
      \path (A) -- (symA) node[above,midway,font=\scriptsize] {symétrie par rapport à $(d)$};
    \end{tikzpicture}
  \end{center}
\end{multicols}

{\doublespacing Que remarque-t-on~? \pointilles

\pointilles

}