Quelle est la valeur approchée au centimètre près par défaut du périmètre du trampoline ci-dessous~?
\begin{center}
\includegraphics[width=0.5\columnwidth]{6Perimetres07.png}
\end{center}
{\centering Trampoline~: diamètre $\Lg{100}$.\par}