  Quel est le trajet le plus court pour aller du point $A$ au point $B$ entre le trajet 1 et le trajet 2~?
  
  \begin{center}
  \includegraphics[width=0.8\columnwidth]{6Perimetres12.png}
  \end{center}