\begin{multicols}{2}
  Déterminer le périmètre des figures ci-contre, exprimé en unités de longueur (u.l.).

  \begin{center}
    \includegraphics[width=0.9\columnwidth]{6Perimetres01-1.png}
  \end{center}
\end{multicols}