
\begin{multicols}{2}
  Calculer le périmètre de chaque figure ci-contre (attention~: les figures ne sont pas dessinées en vraie grandeur).

  \begin{center}
    \includegraphics[width=0.9\columnwidth]{6Perimetres01-3.png}
  \end{center}
\end{multicols}