Déterminer la mesure de l'angle $\widehat{BAC}$ dans les triangles suivants.
\begin{multicols}{3}
  \begin{center}
    \begin{tikzpicture}[scale=0.7,rotate=15,every label/.style={font=\scriptsize}]
      \coordinate[label=below left:$B$] (B) at (0, 0);
      \coordinate (ab) at (67:5cm);
      \coordinate[label=below right:$C$] (C) at (6, 0);
      \coordinate (ac) at ($(C)+(137:5cm)$);
      \coordinate[label=above:$A$] (A) at (intersection of B--ab and C--ac);
      \draw[thick] (A) -- (B) -- (C) -- cycle;
      \pic [draw,thick,angle radius=5mm,"$\ang{67}$",font=\scriptsize,angle eccentricity=1.8] {angle = C--B--A};
      \pic [draw,thick,double,double distance=1.5pt,angle radius=5mm,"$\ang{43}$",font=\scriptsize,angle eccentricity=1.8] {angle = A--C--B};
    \end{tikzpicture}
  \end{center}
  \begin{center}
    \begin{tikzpicture}[scale=0.7,every label/.style={font=\scriptsize}]
      \coordinate[label=below left:$B$] (B) at (0, 0);
      \coordinate (ab) at (114:5cm);
      \coordinate[label=below right:$A$] (A) at (6, 0);
      \coordinate (ac) at ($(A)+(151:5cm)$);
      \coordinate[label=above:$C$] (C) at (intersection of B--ab and A--ac);
      \draw[thick] (A) -- (B) -- (C) -- cycle;
      \pic [draw,thick,angle radius=5mm,"$\ang{114}$",font=\scriptsize,angle eccentricity=1.8] {angle = A--B--C};
      \pic [draw,thick,double,double distance=1.5pt,angle radius=7mm,"$\ang{36}$",font=\scriptsize,angle eccentricity=1.8] {angle = B--C--A};
    \end{tikzpicture}
  \end{center}
  \begin{center}
    \begin{tikzpicture}[scale=0.7,rotate=-20,every label/.style={font=\scriptsize}]
      \coordinate[label=below left:$A$] (A) at (0, 0);
      \coordinate (x) at (5, 0);
      \coordinate[label=above:$C$] (C) at (55:6cm);
      \coordinate[label=below right:$B$] (B) at ($(C)!(A)!(x)$);
      \draw[thick] (A) -- (B) -- (C) -- cycle;
      \pic [draw,thick,angle radius=2mm]  {right angle = C--B--A};
      \pic [draw,thick,double,double distance=1.5pt,angle radius=5mm,"$\ang{35}$",font=\scriptsize,angle eccentricity=1.8] {angle = A--C--B};
    \end{tikzpicture}
  \end{center}
\end{multicols}