\begin{multicols}{2}
  Déterminer la mesure de l'angle $\widehat{SRT}$ dans le triangle ci-contre.
  \begin{center}
    \begin{tikzpicture}[scale=0.7,every label/.style={font=\scriptsize}]    
      \coordinate[label=left:$R$] (R) at (0, 0);
      \coordinate[label=above right:$T$] (T) at (30:5cm);
      \coordinate[label=below right:$S$] (S) at (-20:5cm);
      \draw[thick] (T) -- (R) node[midway,sloped,font=\scriptsize] {/\!/}
        -- (S) node[midway,sloped,font=\scriptsize] {/\!/} -- (T);
    \pic [draw,thick,angle radius=5mm,"$\ang{65}$",font=\scriptsize,angle eccentricity=1.8] {angle = R--T--S};
    \end{tikzpicture}
  \end{center}
\end{multicols}