\begin{multicols}{2}
 En utilisant les mesures et les codages notés sur la figure, déterminer la mesure de l'angle $\widehat{EGK}$.
\columnbreak

\begin{center}
  \includegraphics[scale=0.6]{5Angles16.png}
\end{center}
\end{multicols}