Déterminer la mesure d'angle manquante dans les triangle suivants~:
\begin{enumerate}
  \item Le triangle $EFG$ tel que $\widehat{GFE}=\ang{46}$ et $\widehat{GEF}=\ang{64}$.
  \item Le triangle $KLM$ tel que $\widehat{KML}=\ang{32}$ et $\widehat{KLM}=\ang{120}$.
  \item Le triangle $PRS$ rectangle en $S$ tel que $\widehat{RPS}=\ang{14}$.
\end{enumerate}