\begin{multicols}{2}
À partir des données de la figure, calcule la mesure de l'angle $\widehat{OEF}$.
\columnbreak

\begin{center}
  \includegraphics[scale=0.5]{5Angles15.png}
\end{center}
\end{multicols}