On cherche $M$ la masse de viande pour un chat.
  \begin{multicols}{2}
    \begin{align*}
      M &= 1,57\div11\\
      M &\approx 0,142
    \end{align*}

    \opdiv[maxdivstep=3,shiftdecimalsep=none,dividendbridge]{1.57}{11}
  \end{multicols}
  Chaque chat recevra $\Masse[kg]{0,143}$ de viande (valeur approchée \textit{par excès} au gramme près).