On cherche $M$ la masse de viande pour un chat.
  \begin{multicols}{2}
    \begin{align*}
      M &= 1,49\div11\\
      M &\approx 0,135
    \end{align*}

    \opdiv[maxdivstep=3,shiftdecimalsep=none,dividendbridge]{1.49}{11}
  \end{multicols}
  Chaque chat recevra $\Masse[kg]{0,136}$ de viande (valeur approchée \textit{par excès} au gramme près).