Calculer les produits suivants en détaillant vos calculs :


\begin{center}
   \begin{tblr}{width=1\linewidth,colspec={X[4,l]},rowsep=4pt}
      
        a) $36 \times \frac23$ = \dotfill  \\
      
        b) $25 \times \frac45$ = \dotfill  \\
        c) $4 \times \frac72$ = \dotfill  \\
       \end{tblr}

       \medskip
\begin{quote}
   Pourquoi   $4 \times \frac72 > 4$  ? \dotfill     
\end{quote}
\medskip

\begin{tblr}{width=1\linewidth,colspec={X[4,l]}}
       d)  $12 \times \frac37$ = \dotfill  \\
      
   \end{tblr}
\end{center}