J'effectue les calculs~:
\begin{align*}
  A & = \frac{2}{5}+\frac{7}{5}                   & B & = \frac{7}{8}-\frac{3}{8}                    & C & = \frac{2}{10}+\frac{4}{5}                  \\
  A & = \frac{9}{5}                               & B & = \frac{4}{8}                                & C & = \frac{2\div2}{10\div2}+\frac{4}{5}        \\
    &                                             &   &                                              & C & = \frac{1}{5}+\frac{4}{5}                   \\
    &                                             &   &                                              & C & = \frac{5}{5}                               \\
    &                                             &   &                                              & C & = 1                                         \\
  \\
  D & = \frac{13}{15} - \frac{2}{3}               & E & = \frac{11}{12}+\frac{3}{4}                  & F & = \frac{23}{24} - \frac{5}{6}               \\
  D & = \frac{13}{15} - \frac{2\times5}{3\times5} & E & = \frac{11}{12}+\frac{3\times3}{4\times3}    & F & = \frac{23}{24} - \frac{5\times4}{6\times4} \\
  D & = \frac{13}{15} - \frac{10}{15}             & E & = \frac{11}{12}+\frac{9}{12}                 & F & = \frac{23}{24} - \frac{20}{24}             \\
  D & = \frac{3}{15}                              & E & = \frac{20}{12}                              & F & = \frac{3}{24}                              \\
  \\
  G & = \frac{2}{3} + 4                           & H & = 7 + \frac{3}{10}                           & J & = 2 - \frac{8}{7}                           \\
  G & = \frac{2}{3} + \frac{4}{1}                 & H & = \frac{7}{1} + \frac{3}{10}                 & J & = \frac{2}{1} - \frac{8}{7}                 \\
  G & = \frac{2}{3} + \frac{4\times3}{1\times3}   & H & = \frac{7\times10}{1\times10} + \frac{3}{10} & J & = \frac{2\times7}{1\times7} - \frac{8}{7}   \\
  G & = \frac{2}{3} + \frac{12}{3}                & H & = \frac{70}{10} + \frac{3}{10}               & J & = \frac{14}{7} - \frac{8}{7}                \\
  G & = \frac{14}{3}                              & H & = \frac{73}{10}                              & J & = \frac{6}{7}                               \\
\end{align*}