Donner une écriture fractionnaire des facteurs manquants~:\bigskip

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[l,1]X[l,1]}}
  $5\times \pointilles[1cm] =3$ & $10\times \pointilles[1cm] =7$ & $15\times \pointilles[1cm] =24$
\end{tblr}