Donner une écriture fractionnaire des quotients suivants~:\bigskip

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[l,1]X[l,1]}}
  $7\div 4 =$ \pointilles & $9\div 5=$ \pointilles & $20\div 3=$ \pointilles
\end{tblr}