Et l'écriture décimale d'un nombre~?

\begin{enumerate}
  \item Donner l'écriture décimale de $13\div5$~: \pointilles
  \item Donner l'écriture décimale de $7\div 3$~: \pointilles
  \item Donner l'écriture décimale de $\frac{9}{2}$~: \pointilles
  \item Donner l'écriture décimale de $\frac{4}{25}$~: \pointilles
  \item Donner l'écriture décimale de $\frac{8}{7}$~: \pointilles
\end{enumerate}