Écriture décimale d'un nombre

\begin{enumerate}
  \item Donner l'écriture décimale de $13\div5$~: \textcolor{colorSec}{$2,6$}
  \item Donner l'écriture décimale de $7\div 3$~: \textcolor{colorSec}{pas d'écriture décimale}
  \item Donner l'écriture décimale de $\frac{9}{2}$~: \textcolor{colorSec}{$4,5$}
  \item Donner l'écriture décimale de $\frac{4}{25}$~: \textcolor{colorSec}{$0,16$}
  \item Donner l'écriture décimale de $\frac{8}{7}$~: \textcolor{colorSec}{pas d'écriture décimale}
\end{enumerate}