Écriture fractionnaire des facteurs manquants~:\bigskip

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[l,1]X[l,1]}}
  $5\times \textcolor{colorSec}{\frac{3}{5}} =3$ & $10\times \textcolor{colorSec}{\frac{7}{10}} =7$ & $15\times \textcolor{colorSec}{\frac{24}{15} \text{ou} \frac{8}{5}} =24$
\end{tblr}