Effectuer les calculs suivant en détaillant les transformations des fractions si besoin.
\begin{align*}
  A & = \frac{2}{5}+\frac{7}{5}   & B & = \frac{7}{8}-\frac{3}{8}   & C & = \frac{2}{10}+\frac{4}{5}    \\
  \\
  D & = \frac{13}{15} - \frac{2}{3} & E & = \frac{11}{12}+\frac{3}{4} & F & = \frac{23}{24} - \frac{5}{6} \\
  \\
  G & = \frac{2}{3} + 4           & H & = 7 + \frac{3}{10}          & J & = 2 - \frac{8}{7}
\end{align*}