Calculer les produits suivants en détaillant vos calculs comme dans l'exemple~:
\begin{boiteicone}[colorTer][Exemple][\faLightbulb[regular]]
  Présentation des calculs.
  \begin{align*}
    E &= 35 \times \frac{4}{7}\\
    E &= (35 \div 7) \times 4\\
    E &= 5 \times 4\\
    E &= 20\\
  \end{align*}
\end{boiteicone}
\begin{align*}
  A & = 36\times \frac{2}{3} & B & = 25 \times\frac{4}{5} & C & = 4 \times \frac{7}{2} & D & = 12 \times \frac{3}{7}
\end{align*}