Écriture fractionnaire des quotients~:\bigskip

\begin{tblr}{width=\linewidth,colspec={X[l,1]X[l,1]X[l,1]}}
  $7\div 4 =\textcolor{colorSec}{\frac{7}{4}}$  & $9\div 5=\textcolor{colorSec}{\frac{9}{5}}$  & $20\div 3=\textcolor{colorSec}{\frac{20}{3}}$
\end{tblr}