\faHandPointRight[regular]\quad Quelle surface a la plus grande aire~?

  \begin{center}
    \begin{tikzpicture}
      \draw[very thick, fill=gray!20] (0,0) -- (1.5,0) -- (1.5,2) -- (0.5,2) -- (0.5,1.5) -- (1,1.5) -- (1,0.5) -- (0,0.5) -- cycle;
      \begin{scope}[xshift=4cm]
        \draw[very thick,fill=gray!20] (0.5,0) -- (1,0) -- (1,1.5) -- (0.5,1.5) -- (0.5,3) -- (0,3) -- (0,1) -- (0.5,1) -- cycle;
      \end{scope}
    \end{tikzpicture}
  \end{center}