\begin{multicols}{2}
  Hugues dit~: \og\ \textit{L'aire du rectangle est 45.}\fg\\
  Zora répond~: \og\ \textit{Mais non ! C'est 90 !}\fg\medskip
  
  Qui a raison~?
  \vfill
  \null
  
  \columnbreak
  
  % \begin{center}
  % \includegraphics[scale=0.8]{rectangle.png}
  % \end{center}
  
  \begin{center}
  \begin{tikzpicture}
  \draw[ultra thick,fill=gray!40] (0,0) rectangle (4.5,2.5);
  \draw (-0.4,-0.4) grid[step=5mm] (4.9,2.9);
  \foreach \xA/\yA/\xB/\yB in {
    0/2/0.5/2.5,
    0/1.5/1/2.5,
    0/1/1.5/2.5,
    0/0.5/2/2.5,
    0/0/2.5/2.5,
    0.5/0/3/2.5,
    1/0/3.5/2.5,
    1.5/0/4/2.5,
    2/0/4.5/2.5,
    2.5/0/4.5/2,
    3/0/4.5/1.5,
    3.5/0/4.5/1,
    4/0/4.5/0.5
  } \draw[densely dashed] (\xA,\yA) -- (\xB,\yB);
  \end{tikzpicture}
  \end{center}
  \end{multicols}