Positionner les points suivants dans le repère ci-dessous~:
\begin{multicols}{2}
  \begin{center}
    \begin{tblr}{width=0.9\linewidth,colspec={*{3}{X[l,1]}},stretch=2}
      $A(0,5\,;\,2)$ & $B(-1\,;\,1,5)$ & $C(-3\,;\,-0,5)$\\
      $D(3\,;\,-1.5)$ & $E(0\,;\,-2,5)$ & $F(-2,5\,;\,0)$\\
    \end{tblr}
  \end{center}
  \columnbreak
  \begin{center}
    \begin{tikzpicture}[every label/.style={font=\scriptsize}]
      \draw[thin,LightGray,step=0.5] (-3,-2.5) grid (3,2.5);
      \coordinate[label=below left:$O$] (O) at (0,0);
      \draw[-latex',thick] (0,-2.5) -- (0,2.5);
      \draw[-latex',thick] (-3,0) -- (3,0);
      \foreach \x in {-3,-2,-1,1,2,3} \draw[thick] ([yshift=-0.5mm]\x,0) node[below,font=\tiny] {$\x$}-- ([yshift=0.5mm]\x,0);
      \foreach \y in {-2,-1,1,2} \draw[thick] ([xshift=-0.5mm]0,\y) node[left,font=\tiny] {$\y$} -- ([xshift=0.5mm]0,\y);
    \end{tikzpicture}
  \end{center}
\end{multicols}