Dans chaque cas, donner les abscisses des points sur les axes.

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (15,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]above:$\mathbf{0}$}] (O) at (7*\u, 0);
  \coordinate[label={[label distance=2mm]above:$\mathbf{1}$}] (I) at (8*\u, 0);
  \foreach \x in {0,\u,...,14}
  \draw[thick] (\x,-0.12) -- (\x,0.12);\
  % \pgfmathsetmacro{\v}{\u/8};
  % \foreach \x in {0,\v,...,14}
  % 	\draw (\x,-0.08) -- (\x,0.08);
  \foreach \pt/\x in {C/2,D/5,A/9,B/13}
  \fill (\x*\u,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{4}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $A$ & $B$ & $C$ & $D$ \\
    Abscisses &     &     &     &     \\
  \end{tblr}
\end{center}

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (15,0);
  \pgfmathsetmacro{\u}{1} % unité sur l'axe
  \coordinate[label={[label distance=2mm]above:$\mathbf{0}$}] (O) at (7*\u, 0);
  \coordinate[label={[label distance=2mm]above:$\mathbf{1}$}] (I) at (8*\u, 0);
  \foreach \x in {0,\u,...,14}
  \draw[thick] (\x,-0.12) -- (\x,0.12);\
  \pgfmathsetmacro{\v}{\u/2};
  \foreach \x in {0,\v,...,14}
  \draw (\x,-0.08) -- (\x,0.08);
  \foreach \pt/\x in {E/19,F/24,H/11,J/7,G/2}
  \fill (\x*\v,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $E$ & $F$ & $G$ & $H$ & $J$ \\
    Abscisses &     &     &     &     &     \\
  \end{tblr}
\end{center}

\begin{tikzpicture}
  \draw[-latex',thick] (0,0) -- (15,0);
  \pgfmathsetmacro{\u}{3} % unité sur l'axe
  \coordinate[label={[label distance=2mm]above:$\mathbf{0}$}] (O) at (2*\u, 0);
  \coordinate[label={[label distance=2mm]above:$\mathbf{1}$}] (I) at (3*\u, 0);
  \foreach \x in {0,\u,...,14}
  \draw[very thick] (\x,-0.14) -- (\x,0.14);\
  \pgfmathsetmacro{\v}{\u/10};
  \foreach \x in {0,\v,...,14}
  \draw (\x,-0.08) -- (\x,0.08);
  \foreach \pt/\x in {K/32,L/26,M/18,N/9,P/4}
  \fill (\x*\v,0) circle (1.5pt) node[above=2mm]{$\pt$};
\end{tikzpicture}

\begin{center}
  \begin{tblr}{width=0.7\linewidth,colspec={X[l,2]*{5}{X[c,1]}},hlines,vlines,stretch=1.5,column{1}={font=\bfseries}}
    Points    & $K$ & $L$ & $M$ & $N$ & $P$ \\
    Abscisses &     &     &     &     &     \\
  \end{tblr}
\end{center}