Déterminer les coordonnées des points dans les deux repères suivants~:
\begin{multicols}{2}
  \begin{center}
    \begin{tikzpicture}[every label/.style={font=\scriptsize}]
      \draw[thin,LightGray] (-3,-2.5) grid (3,2.5);
      \coordinate[label=below left:$O$] (O) at (0,0);
      \draw[-latex',thick] (0,-2.5) -- (0,2.5);
      \draw[-latex',thick] (-3,0) -- (3,0);
      \foreach \x in {-3,-2,-1,1,2,3} \draw[thick] ([yshift=-0.5mm]\x,0) node[below,font=\tiny] {$\x$}-- ([yshift=0.5mm]\x,0);
      \foreach \y in {-2,-1,1,2} \draw[thick] ([xshift=-0.5mm]0,\y) node[left,font=\tiny] {$\y$} -- ([xshift=0.5mm]0,\y);
      \foreach \pt/\x/\y in {A/1/2,B/-1/1,C/-3/1,D/2/-1,E/0/-2,F/-2/0} {
        \coordinate[label=above right:$\pt$] (\pt) at (\x, \y);
        \node[cross=2pt] at (\pt) {};
      }
    \end{tikzpicture}
  \end{center}

  \begin{center}
    \begin{tikzpicture}[every label/.style={font=\scriptsize}]
      \draw[thin,LightGray,step=0.5] (-3,-2.5) grid (3,2.5);
      \coordinate[label=below left:$O$] (O) at (0,0);
      \draw[-latex',thick] (0,-2.5) -- (0,2.5);
      \draw[-latex',thick] (-3,0) -- (3,0);
      \foreach \x in {-3,-2,-1,1,2,3} \draw[thick] ([yshift=-0.5mm]\x,0) node[below,font=\tiny] {$\x$}-- ([yshift=0.5mm]\x,0);
      \foreach \y in {-2,-1,1,2} \draw[thick] ([xshift=-0.5mm]0,\y) node[left,font=\tiny] {$\y$} -- ([xshift=0.5mm]0,\y);
      \foreach \pt/\x/\y in {G/-0.5/2,H/2/0.5,J/-2.5/-2,K/-2/0.5,L/2.5/1.5,M/-0.5/0,N/0.5/-0.5} {
        \coordinate[label=above right:$\pt$] (\pt) at (\x, \y);
        \node[cross=2pt] at (\pt) {};
      }
    \end{tikzpicture}
  \end{center}
\end{multicols}