Comparer les deux nombres suivants dans chaque cas (utiliser $<$ ou $>$ ou $=$)~:
\begin{align*}
  7,3 & \enskip\ldots\enskip -7,3 & -5  & \enskip\ldots\enskip -11,4 & -6    & \enskip\ldots\enskip 1,89  \\
  \\
  -10 & \enskip\ldots\enskip -100 & 2,1 & \enskip\ldots\enskip 2,10  & -82,1 & \enskip\ldots\enskip -82,2
\end{align*}
