Compléter les égalités suivantes par le nombre qui convient~:

\begin{align*}
  3+\pointilles[1cm]  & =5 & 3+\pointilles[1cm]  & =2 & 6+\pointilles[1cm]  & =4  & 11+\pointilles[1cm] & =6  \\
  \\
  14+\pointilles[1cm] & =5 & 10+\pointilles[1cm] & =4 & 9+\pointilles[1cm]  & =0  & 6+\pointilles[1cm]  & =13 \\
  \\
  2+\pointilles[1cm]  & =0 & 13+\pointilles[1cm] & =8 & 20+\pointilles[1cm] & =18 & 16+\pointilles[1cm] & =10 \\
\end{align*}