Calculs~:
\begin{itemize}
  \item Pour $y=5$
  \begin{align*}
    A &= 3 + 7 \times 5 & B &= 3 \times (5 - 3) & C &= 4 \times ( 6 + 4 \times 5)\\
    A &= 3 + 35 & B &= 3 \times 2 & C &= 4 \times ( 6 + 20)\\
    A &= 38 & B &= 6 & C &= 4 \times 26\\
    & & & & C &= 104\\
  \end{align*}
  \item Pour $y=13,9$
  \begin{align*}
    A &= 3 + 7 \times 13,9 & B &= 3 \times (13,9 - 3) & C &= 4 \times ( 6 + 4 \times 13,9)\\
    A &= 3 + 97,3 & B &= 3 \times 10,9 & C &= 4 \times ( 6 + 55,6)\\
    A &= 100,3 & B &= 32,7 & C &= 4 \times 61,6\\
    & & & & C &= 246,4\\
  \end{align*}
\end{itemize}