On utilise la formule de distributivité pour décomposer $102$.
\begin{align*}
  P &= 102\times41\\
  P &= (100+2)\times41\\
  P &= 100\times41+2\times41\\
  P &= \num{4100}+82\\
  P &= \num{4182}
\end{align*}