
\medskip
\begin{enumerate}
\item 

\begin{multicols}{2}
  \textit{Exprimer le périmètre $\mathcal{P}$ du polygone en fonction de $x$ }

  $$\mathcal{P}=3\times x + 5+3$$
  
  \columnbreak

  \begin{center}
    \includegraphics[scale=0.4]{5EvalEcrituresLitterales08b.png}
  \end{center}


\end{multicols}


\item
\begin{multicols}{2}
  \textit{Exprimer la longueur du segment $[AB]$ en fonction de $x$ }
  

  $$ AB=x\times 4 +7$$

  \columnbreak

  \begin{center}
    \includegraphics[scale=0.35]{5EvalEcrituresLitterales08f.png}
  \end{center}


\end{multicols}

\end{enumerate}



