Calculs~:
\begin{itemize}
  \item Pour $y=4$
  \begin{align*}
    A &= 4 \times (4 - 2) & B &= 5 + 8 \times 4 & C &= 3 \times ( 7 + 6 \times 4)\\
    A &= 4 \times 2 & B &= 5 + 32 & C &= 3 \times ( 7 + 24)\\
    A &= 8 & B &= 37 & C &= 3 \times 31\\
    & & & & C &= 93\\
  \end{align*}
  \item Pour $y=11,8$
  \begin{align*}
    A &= 4 \times (11,8 - 2) & B &= 5 + 8 \times 11,8 & C &= 3 \times ( 7 + 6 \times 11,8)\\
    A &= 4 \times 9,8 & B &= 5 + 94,4 & C &= 3 \times ( 7 + 70,8)\\
    A &= 39,2 & B &= 99,4 & C &= 3 \times 77,8\\
    & & & & C &= 233,4\\
  \end{align*}
\end{itemize}