
\medskip
\begin{enumerate}
\item 

\begin{multicols}{2}
  Exprimer le périmètre $\mathcal{P}$ du polygone en fonction de $x$ 
  
  \begin{center}
    \includegraphics[scale=0.4]{5EvalEcrituresLitterales08b.png}
  \end{center}


\end{multicols}


\item
\begin{multicols}{2}
  Exprimer la longueur du segment $[AB]$ en fonction de $x$ 
  
  \begin{center}
    \includegraphics[scale=0.35]{5EvalEcrituresLitterales08f.png}
  \end{center}


\end{multicols}

\end{enumerate}



