Dans les deux cas ci-dessous, exprimer la longueur du segment $[MN]$ en fonction de $x$.\medskip

\begin{tblr}{width=\linewidth,colspec={X[c,1]X[c,1]},row{1}={font=\bfseries\large},rows={valign={t}},stretch=2}
Cas \no{1} & Cas \no{2}\\
\begin{tikzpicture}[baseline=(current bounding box.north)]
  \coordinate[label=left:$M$] (M) at (0, 0);
  \coordinate[label=right:$N$] (N) at (6, 0);
  \foreach \pt [count=\k, remember=\pt as \lastpt (initially M)] in {A,B,C,D} {
    \node[font=\footnotesize] at (\k*0.8,0) (\pt) {|};
    \path (\lastpt) -- (\pt) node[midway,font=\scriptsize] {/\!/};
  }
  \foreach \ptA/\ptB/\value in {M/A/x,D/N/11} {
      \draw[{Straight Barb[]}-{Straight Barb[]},thin,black!70] ($(\ptA)+(0,0.4)$) -- ($(\ptB)+(0,0.4)$) node[fill=white,midway,inner sep=3pt]{$\value$};
  }
  \draw[thick,{Bar[]}-{Bar[]}] (M) -- (N);
\end{tikzpicture}
&
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.9]
  \coordinate[label=left:$M$] (M) at (0, 0);
  \coordinate[label=above:$N$] (N) at (4, 0);
    \path (N) node[font=\footnotesize] {|} -- ++(1,0) coordinate (A) node[midway,font=\scriptsize] {/\!/} node[font=\footnotesize] {|}
    -- ++(1,0) coordinate (B) node[midway,font=\scriptsize] {/\!/} node[font=\footnotesize] {|}
    -- ++(1,0) coordinate (C) node[midway,font=\scriptsize] {/\!/};
    \draw[{Straight Barb[]}-{Straight Barb[]},thin,black!70] ($(B)+(0,-0.4)$) -- ($(C)+(0,-0.4)$) node[fill=white,midway,inner sep=3pt]{$x$};
  \draw[{Straight Barb[]}-{Straight Barb[]},thin,black!70] ($(M)+(0,0.5)$) -- ($(C)+(0,0.5)$) node[fill=white,midway,inner sep=3pt]{$13$};
  \draw[thick,{Bar[]}-{Bar[]}] (M) -- (C);
\end{tikzpicture}
\end{tblr}