\begin{enumerate}
  \item Réduire les expressions suivantes~:
        \begin{align*}
          A & = 5y+8y+2y & B & = 5t+3+4t+12 & C & = 5 + 3z + 6 + 5v + 4 + v + 7z
        \end{align*}
  \item Simplifier les expressions suivantes~:
        \begin{align*}
          D & = n \times n \times 7    & E & = 3 \times a \times 5 \times b & F & = t \times t \times t \times w \times w      \\
          G & = 1\times x + 8 \times 3 & H & = 6a \times 2a \times 7        & K & = 5\times a \times( b \times b + 6 \times 3)
        \end{align*}
\end{enumerate}