\begin{enumerate}
  \item Réduire les expressions suivantes~:
        \begin{align*}
          A & = 4b + 3b + 7b & B & = 4x + 3 + 7x + 11 & C & = 3 + 7y + 9 + 3t + 2 + y + 3t
        \end{align*}
  \item Simplifier les expressions suivantes~:
        \begin{align*}
          D & = c \times c \times 4  & E & = 4 \times a \times 8 \times b & F & = u \times u \times u \times w \times w      \\
          G & = 1\times y + 4\times7 & H & = 4t \times 3t \times 2        & K & = 3\times y \times( x \times x + 4 \times 3)
        \end{align*}
\end{enumerate}