\begin{enumerate}
  \item Je réduis les expressions suivantes~:
        \begin{align*}
          A & = 5y+8y+2y & B & = 5t+3+4t+12 & C & = 5 + 3z + 6 + 5v + 4 + v + 7z \\
          A & = 15y      & B & = 5t+4t+3+12 & C & = 3z+7z+5v+v+5+6+4             \\
            &            & B & = 9t+15      & C & = 10z + 6v + 15
        \end{align*}
  \item Simplifier les expressions suivantes~:
        \begin{align*}
          D & = n \times n \times 7    & E & = 3 \times a \times 5 \times b & F & = t \times t \times t \times w \times w      \\
          D & = 7n^2                   & E & = 15ab                         & F & = t^3w^2                                     \\
          \\
          G & = 1\times x + 8 \times 3 & H & = 6a \times 2a \times 7        & K & = 5\times a \times( b \times b + 6 \times 3) \\
          G & = x+24                   & H & = 84a^2                        & K & = 5a(b^2+18)
        \end{align*}
\end{enumerate}