En géométrie\dots
\begin{enumerate}
  \item L'aire d'un carré de côté $c$ s'écrit $c \times c$. 
  
  L'aire d'un rectangle  de longueur $L$ et de largeur $\ell$ s'écrit $L \times \ell$.
  \item On a $\mathcal{A}=x \times x + 3 \times x \times 5$ et $\mathcal{P}=8 \times x + 10$.
\end{enumerate}