On utilise la formule de distributivité pour décomposer $\num{1004}$.
\begin{align*}
  P &= \num{1004}\times22\\
  P &= (\num{1000}+4)\times22\\
  P &= \num{1000}\times22+4\times22\\
  P &= \num{22000}+88\\
  P &= \num{22088}\\
\end{align*}