\begin{enumerate}
  \item Réduire les expressions suivantes~:
        \begin{align*}
          A & = 4b + 3b + 7b & B & = 4x + 3 + 7x + 11 & C & = 3 + 7y + 9 + 3t + 2 + y + 3t \\
          A & = 14b          & B & = 4x+7x+3+11       & C & = 7y+y+3t+3t+3+9+2             \\
            &                & B & = 11x + 14         & C & = 8y+6t+14
        \end{align*}
  \item Simplifier les expressions suivantes~:
        \begin{align*}
          D & = c \times c \times 4  & E & = 4 \times a \times 8 \times b & F & = u \times u \times u \times w \times w      \\
          D & = 4c^2                 & E & = 32ab                         & F & = u^3w^2                                     \\
          \\
          G & = 1\times y + 4\times7 & H & = 4t \times 3t \times 2        & K & = 3\times y \times( x \times x + 4 \times 3) \\
          G & = y + 28               & H & = 24t^2                        & K & = 3y(x^2+12)
        \end{align*}
\end{enumerate}