On donne les expressions littérales suivantes~:
\begin{align*}
  A &= 3 + 7 \times y & B &= 3 \times (y - 3) & C &= 4 \times ( 6 + 4 \times y)
\end{align*}
Calculer $A$, $B$ et $C$ pour $y=5$ et $y=13,9$.\medskip

\faHandPointRight[regular]\quad\textit{Détailler les étapes  pour chacun des six calculs.}