On donne les expressions littérales suivantes~:
\begin{align*}
  A &= 4 \times (y - 2) & B &= 5 + 8 \times y & C &= 3 \times ( 7 + 6 \times y)
\end{align*}
Calculer $A$, $B$ et $C$ pour $y=4$ et $y=11,8$.\medskip

\faHandPointRight[regular]\quad\textit{Détailler les étapes pour chacun des six calculs.}