\begin{enumerate}
  \item $22$ milliers et $65$ centaines : $ \num{22000} + \num{6500} = \num{28500}$
  \item $85$ dizaines et $43$ unités : $850 + 43 = 893$
  \item $65$ dizaines de milliards et $44$ dizaines : $ \num{650000000000} + 440 = \num{650000000440}$
  \item $45$ centaines de millions et $55$ centaines : $ \num{4500000000} + 5500 = \num{4500005500}$
  \item $22$ dizaines de millions et $33$ dizaines : $\num{220000000} + 330 = \num{220000330}$
  \item $62$ milliers et $65$ centaines : $ \num{62000} + \num{6500} = \num{68500}$
  \end{enumerate}