\begin{enumerate}
  \item Compléter les égalités correspondant aux décompositions.\bigskip

    $(6\times\num{1000})+(3\times100)+(9\times10)+(4\times10) = \num{6394}$\medskip

    $(4\times\num{100000})+(9\times\num{1000})+(3\times{10})+(2\times1) = \num{409032}$\medskip

    $(9\times\num{1000})+(7\times\num{100000})+(3\times100)+(5\times1)+(3\times10) = \num{709335}$\medskip

    % $(9\times1)+(7\times\num{1000})+(3\times\num{100000})+(1\times10) = \pointilles[2cm]$\medskip

  \item Décomposer les nombres suivants.\bigskip

    $\num{34921}=(3\times\num{10000})+(4\times\num{1000})+(9\times100)+(2\times10)+(1\times1)$\medskip

    $\num{100375}=(1\times\num{100000})+(3\times100)+(7\times10)+(5\times1)$\medskip

    $\num{30000208}=(3\times\num{10000000})+(2\times100)+(8\times1)$\medskip
\end{enumerate}