% Exercice MathALÉA 6N10-1
Écrire en chiffres chacun des nombres.
\begin{enumerate}
	\item $22$  milliers et $65$ centaines~: \pointilles
	\item $85$  dizaines et $43$ unités~: \pointilles
	\item $65$  dizaines de milliards et $44$ dizaines~: \pointilles
	\item $45$  centaines de millions et $55$ centaines~: \pointilles
	\item $22$  dizaines de millions et $33$ dizaines~: \pointilles
	\item $62$  milliers et $65$ centaines~: \pointilles
\end{enumerate}