Encadrements entre deux multiples de $\num{10000}$ consécutifs (on dit aussi \textit{d'amplitude $\num{10000}$})~:
\medskip

\begin{tblr}{width=0.9\linewidth, colspec={X[1,l]X[1,l]}}
  $\num{10000}\,<\,\num{15000}\,<\,\num{20000}$ & $\num{80000}\,<\,\num{87982}\,<\,\num{90000}$\\
  $\num{100000}\,<\,\num{101000}\,<\,\num{110000}$ & $\num{20000}\,<\,\num{20003}\,<\,\num{30000}$
\end{tblr}