\begin{enumerate}
  \item Compléter les égalités correspondant aux décompositions.\bigskip

    $(6\times\num{1000})+(3\times100)+(9\times10)+(4\times10) = \pointilles[2cm]$\medskip

    $(4\times\num{100000})+(9\times{1000})+(3\times{10})+(2\times1) = \pointilles[2cm]$\medskip

    $(9\times\num{1000})+(7\times\num{100000})+(3\times100)+(5\times1)+(3\times10) = \pointilles[2cm]$\medskip

    % $(9\times1)+(7\times\num{1000})+(3\times\num{100000})+(1\times10) = \pointilles[2cm]$\medskip

  \item Décomposer les nombres suivants.\bigskip

    $\num{34921}=$\pointilles\medskip

    $\num{100375}=$\pointilles\medskip

    $\num{30000208}=$\pointilles\medskip
\end{enumerate}