Comparaisons 
\begin{enumerate}
  \item Compléter avec les signes $<$ ou $>$.
  \begin{align*}
    \num{7823} &\quad\ldots\quad \num{77821} & \num{321} &\quad\ldots\quad \num{99} & \num{9999} &\quad\ldots\quad \num{10000}\\
    \num{9321} &\quad\ldots\quad \num{9421} & \num{1234} &\quad\ldots\quad \num{1243} & \num{93784} &\quad\ldots\quad \num{93781}
  \end{align*}
  \item Quelle règle peut-on écrire pour comparer des nombres entiers~?
\end{enumerate}