\begin{enumerate}
	\item $402=(2\times 1)+(4\times 100)$
	\item $\num{6790}=(6\times\num{1000})+(7\times100)+(9\times10)$
	\item $\num{60054}=(5\time10)+(4\times1)+(6\times\num{10000})$
	\item $\num{6297300}=(9\times\num{10000})+(6\times\num{1000000})+(2\times\num{100000})+(3\times\num{100})+(7\times\num{1000})$
\end{enumerate}