% @TikZ: decorations.pathmorphing, angles, quotes, through, intersections
\textbf{Construire}
\begin{enumerate}
  \item Figure \no{1}

        \begin{center}
          \begin{tikzpicture}[
              double arc/.style={double,double distance=2pt},
              construction/.style={opacity={0.4}, colorSec,dashed,ultra thick}
            ]
            \coordinate (a1) at (12, 0);
            \coordinate[label=left:$B$] (B) at (0, 0);
            \coordinate[label=above:$C$] (C) at (36:5cm);
            \coordinate (a2) at ($(C)!6cm!102:(B)$);
            \coordinate[label=right:$A$] (A) at (intersection of B--a1 and C--a2);
            \draw[construction] (B) -- (a1);
            \draw[construction] (C) -- (a2);
            \draw[thick] (A) -- (B) -- (C) node[midway,sloped,above] {\scriptsize $\Lg{5}$} -- cycle;
            \pic ["$\ang{36}$", draw, double arc, angle eccentricity=1.4,angle radius=10mm] {angle = A--B--C};
            \pic ["$\ang{102}$", draw, angle eccentricity=1.5,angle radius=5mm] {angle = B--C--A};
          \end{tikzpicture}
        \end{center}
  \item Figure \no{2}
  \begin{center}
    \begin{tikzpicture}[construction/.style={opacity={0.4}, colorSec,dashed,ultra thick}]
      \clip (-0.5,-0.5) rectangle (8.5,5);
      \coordinate[label=below left:$C$] (C) at (0, 0);
      \coordinate[label=below right:$A$] (A) at (8, 0);
      \coordinate (m1) at (20:6.5cm);
      \path (C) -- (A) -- ([turn]130:5.3cm) coordinate (m2);
      \node[name path=cercleC,circle through=(m1)] at (C) {};
      \node[name path=cercleA,circle through=(m2)] at (A) {};
      \path[name intersections={of=cercleC and cercleA, by={[label=above:$M$]M, [label=below:$M'$]M'}}];
      \draw[thick] (C) -- (A) node[midway,below,font=\scriptsize] {$\Lg{8}$}
      -- (M) node[midway,above,sloped,font=\scriptsize] {$\Lg{5,3}$}
      -- (C) node[midway,above,sloped,font=\scriptsize] {$\Lg{6,5}$};
      \draw[construction] (25:6.5) arc (25:60:6.5);
      \draw[construction] ($(A)+(100:5.3)$) arc (100:150:5.3);
    \end{tikzpicture}
  \end{center}
  \item Figure \no{3}
  \begin{center}
    \begin{tikzpicture}[construction/.style={opacity={0.4}, colorSec,dashed,ultra thick}]
      \coordinate[label=above:$Y$] (Y) at (0, 0);
      \coordinate[label=below right:$S$] (S) at (-77:4);
      \coordinate[label=below left:$L$] (L) at (-112:4);
      \draw[thick] (S) -- (Y) node[midway,above,sloped,font=\scriptsize] {$\Lg{4}$}
        -- (L) node[midway,above,sloped,font=\scriptsize] {$\Lg{4}$}
        -- (S);
        \pic ["$\ang{35}$", draw, angle eccentricity=1.2,angle radius=8mm,font=\scriptsize] {angle = L--Y--S};
    \end{tikzpicture}
  \end{center}
  
\end{enumerate} 