Figure
  \begin{center}
    \begin{tikzpicture}
      \coordinate[label=below left:$A$] (A) at (0, 0);
      \coordinate[label=below right:$B$] (B) at (6,0);
      \coordinate[label=below right:$F$] (F) at (6,-4.5);
      \coordinate[label=above:$C$] (C) at (60:6cm);
      \draw[thick] (A) -- (B) node[midway,font=\scriptsize,sloped] {/\!/}
        -- (C) node[midway,font=\scriptsize,sloped] {/\!/}
        -- (A) node[midway,font=\scriptsize,sloped] {/\!/};
      \pic [draw,thick,angle radius=2mm]  {right angle = F--B--A};
      \draw[thick] (B) -- (F) -- (A);
      \coordinate[label=above:$M$] (M) at ($(A)!0.5!(F)$);
      \coordinate (D1) at ($(M)!4cm!90:(F)$);
      \coordinate[label=right:$(d)$] (D2) at ($(M)!2cm!90:(A)$);
      \draw[dashed,shorten >=-2mm,shorten <=-2mm] (D1) -- (D2);
      \pic [draw,thick,angle radius=2mm]  {right angle = F--M--D1};
      \path (A) -- (M) node[midway,font=\scriptsize,sloped] {$\times$}
        -- (F) node[midway,font=\scriptsize,sloped] {$\times$};
    \end{tikzpicture}
  \end{center}