% @TikZ: decorations.pathmorphing, angles, quotes, through, intersections
\textbf{Construire}
\begin{enumerate}
  \item Figure \no{1}

        \begin{center}
          \begin{tikzpicture}
            \coordinate (a1) at (12, 0);
            \coordinate[label=left:$B$] (B) at (230:4.3cm);
            \coordinate[label=above:$C$] (C) at (0,0);
            \coordinate[label=right:$A$] (A) at (343:6cm);
            \draw[thick] (B) -- (C) node[midway,sloped,above] {\scriptsize $\Lg{4,3}$}  
            -- (A) node[midway,sloped,above] {\scriptsize $\Lg{6}$} -- cycle;
            \pic ["$\ang{113}$", draw, angle eccentricity=1.5,angle radius=5mm] {angle = B--C--A};
          \end{tikzpicture}
        \end{center}
  \item Figure \no{2}
  \begin{center}
    \begin{tikzpicture}[construction/.style={opacity={0.4}, colorSec,dashed,ultra thick}]
      \clip (-0.5,-0.5) rectangle (8.5,5);
      \coordinate[label=below left:$S$] (S) at (0, 0);
      \coordinate[label=below right:$L$] (L) at (8, 0);
      \coordinate (m1) at (20:5.8cm);
      \path (S) -- (L) -- ([turn]130:4.7cm) coordinate (m2);
      \node[name path=cercleS,circle through=(m1)] at (S) {};
      \node[name path=cercleL,circle through=(m2)] at (L) {};
      \path[name intersections={of=cercleS and cercleL, by={[label=above:$Y$]Y, [label=below:$Y'$]Y'}}];
      \draw[thick] (S) -- (L) node[midway,below,font=\scriptsize] {$\Lg{8}$}
      -- (Y) node[midway,above,sloped,font=\scriptsize] {$\Lg{4,7}$}
      -- (S) node[midway,above,sloped,font=\scriptsize] {$\Lg{5,8}$};
      \draw[construction] (25:5.8) arc (25:60:5.8);
      \draw[construction] ($(L)+(100:4.7)$) arc (100:150:4.7);
    \end{tikzpicture}
  \end{center}
  \item Figure \no{3}
  \begin{center}
    \begin{tikzpicture}[construction/.style={opacity={0.4}, colorSec,dashed,ultra thick}]
      \clip (-0.8,-0.8) rectangle (6,5.5);
      \coordinate[label=below left:$H$] (H) at (0, 0);
      \coordinate[label=below right:$O$] (O) at (5.4,0);
      \coordinate (k) at (0,6);
      \coordinate (m) at ($(O)+(135:7cm)$);
      \node[name path=cercleO,circle through=(m)] at (O) {};
      \draw[name path=Hk,construction] (H) -- (k);
      \path[name intersections={of=cercleO and Hk, by={[label=above:$K$]K, K'}}];
      \draw[thick] (H) -- (O) node[midway,below,sloped,font=\scriptsize] {$\Lg{5,4}$}
        -- (K) node[midway,above,sloped,font=\scriptsize] {$\Lg{7}$}
        -- (H);
        \pic [draw,angle radius=4mm,thick] {right angle = O--H--K};
      \draw[construction] ($(O)+(100:7)$) arc (100:150:7);
    \end{tikzpicture}
  \end{center}
  
\end{enumerate} 