Ces triangles sont-ils constructibles ? (Attention, ils ne sont pas tracés en vraie grandeur)

Justifier les réponses.
\begin{multicols}{2}

  \begin{center}
    \includegraphics[width=0.9\columnwidth]{5Triangles06.png}
  \end{center}

  \columnbreak
  \begin{center}
    \includegraphics[width=0.9\columnwidth]{5Triangles06b.png}
  \end{center}

\end{multicols}