Construire ci-dessous les angles suivants~:  $\widehat{AGC}=\ang{40}$~; $\widehat{HCR}=\ang{125}$~; $\widehat{IEM}=\ang{103}$.

\begin{center}
    \includegraphics[scale=0.5]{5Triangles04.png}
\end{center}