Dans chaque cas, dire si les points $A$, $B$, et $C$ sont alignés.\medskip

Si oui, préciser quel point est entre les deux autres.

\begin{enumerate}[label=\textcolor{colorPrim}{\bfseries(\alph{*})}]
   \item $AB = \Lg[m]{5,9}$~; $BC = \Lg{2,5}$~; $AC = \Lg{3,4}$.
   \item $AB = \Lg{7,4}$~; $BC = \Lg{10}$~; $AC = \Lg{3,6}$.
   \item $AB = \Lg{2,7}$~; $BC = \Lg[mm]{93}$~; $AC = \Lg[m]{0,12}$.
\end{enumerate}