\documentclass{fiche}
\usepackage{fontes}
\usepackage{multido}
\begin{document}
\begin{tblr}{%
  width=\linewidth,%
  colspec={|[1.5pt]*{7}{X[c,1]|X[c,1]|X[c,1]|[1.5pt]}},%
  row{1}={m,bg=colorPrim,font=\bfseries,fg=white},%
  row{2}={m,colorPrim!40},%
  cell{1}{1}={c=9}{c},%
  cell{1}{10}={c=3}{c,font={\tiny\bfseries},wd=1.5cm},%
  cell{1}{13}={c=9}{c},%
  cell{2}{1,4,7,10,13,16,19}={c=3}{r,font=\scriptsize,wd=1.5cm},%
  row{3}={ht=10cm}%  <-- régler la hauteur des colonnes vides ici
}
  \hline[1.5pt]
  Multiples     &  &  &               &  &  &                &  &  & Unité\par du système\par internationnal &  &  & Sous-multiples &  &  &               &  &  &               &  & \\
  $\text{km}^3$ &  &  & $\text{hm}^3$ &  &  & $\text{dam}^3$ &  &  & $\text{m}^3$                            &  &  & $\text{dm}^3$  &  &  & $\text{cm}^3$ &  &  & $\text{mm}^3$ &  & \\
                &  &  &               &  &  &                &  &  &                                         &  &  &                &  &  &               &  &  &               &  & \\
\end{tblr}

\vspace{2cm}

\begin{tblr}{%
  width=\linewidth,%
  colspec={|[1.5pt]*{7}{X[c,1]|X[c,1]|[1.5pt]}},%
  row{1}={m,bg=colorPrim,font=\bfseries,fg=white},%
  row{2}={m,colorPrim!40},%
  cell{1}{1}={c=6}{c},%
  cell{1}{7}={c=2}{c,font={\tiny\bfseries},wd=1.5cm},%
  cell{1}{9}={c=6}{c},%
  cell{2}{1,3,5,7,9,11,13}={c=2}{r,font=\scriptsize},%
  row{3}={ht=10cm}%  <-- régler la hauteur des colonnes vides ici
}
  \hline[1.5pt]
  Multiples     &  &               &  &                &  & Unité\par du système\par internationnal &  & Sous-multiples &  &               &  &               & \\
  \hline[1.5pt]
  $\text{km}^2$ &  & $\text{hm}^2$ &  & $\text{dam}^2$ &  & $\text{m}^2$                            &  & $\text{dm}^2$  &  & $\text{cm}^2$ &  & $\text{mm}^2$ & \\
                &  &               &  &                &  &                                         &  &                &  &               &  &               & \\
\end{tblr}
\end{document}