\begin{multicols}{2}
  \begin{center}
      Script 1 
  \begin{scratch}[print]
      \blockinit{quand \greenflag est cliqué}
      \blocksensing{demander \ovalnum{Choisir un nombre} et attendre}
      \blockvariable{mettre \ovalvariable{etape1} à \ovaloperator{\ovalvariable{reponse} * \ovalnum{3}}}
      \blockvariable{mettre \ovalvariable{etape2} à \ovaloperator{\ovalvariable{etape1} - \ovalnum{5}}}
      \blockvariable{mettre \ovalvariable{etape3} à \ovaloperator{\ovalvariable{etape2} *\ovalnum{etape1}}}
       \blocklook{dire \ovaloperator{etape3}}
    \end{scratch}
  \end{center}


\begin{center}
  Script 3 
  \begin{scratch}[print]
      \blockinit{quand \greenflag est cliqué}
      \blocksensing{demander \ovalnum{Choisir un nombre} et attendre}
      \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{reponse} * \ovalnum{3}}}
      \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{reponse} - \ovalnum{5}}}
      \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{resultat} *\ovalnum{reponse}}}
       \blocklook{dire \ovaloperator{resultat}}
    \end{scratch}
  \end{center}

  \columnbreak


\begin{center}
  Script 2 
  \begin{scratch}[print]
    \blockinit{quand \greenflag est cliqué}
    \blocksensing{demander \ovalnum{Choisir un nombre} et attendre}
    \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{reponse} * \ovalnum{3}}}
    \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{resultat} - \ovalnum{5}}}
    \blockvariable{mettre \ovalvariable{resultat} à \ovaloperator{\ovalvariable{resultat} *\ovalnum{reponse}}}
     \blocklook{dire \ovaloperator{resultat}}
  \end{scratch}
\end{center}

\end{multicols}