\begin{enumerate}
\item 
\begin{multicols}{2}
  \textbf{a)}  
 
  $A = 3(2x - 8)$

  $A= 6x - 24$

  
  \textbf{b)}  
 
  $B = 4x + 5 - (-3x + 7) $

  $B=4x+5+3x-7$

  $B= 7x - 2$

  
  \textbf{c)}  
 
  $C = (2x + 4)(5x - 3)$

  $C = 2x \cdot 5x + 2x \cdot (-3) + 4 \cdot 5x + 4 \cdot (-3)$

  $C=10x^2 + 14x - 12$

  \end{multicols}
  
  \item
  
  \begin{multicols}{2}
  \textbf{a)}  
 
  $D = 6x^2 - 8x$

  $D = 2x(3x - 4)$

  
  \textbf{b)}  
 
  $E = (4x + 5)(2x - 1) + (4x + 5)(3 + x)$

  $E = (4x + 5)(2x-1+3+x)$

  $E = (4x + 5)(3x + 2)$

  \end{multicols}

\end{enumerate}

