\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=5(4x-6)$ 

 $B=3x+2-(-4x+7)$ 

 $C=(4x-3)(6x+1)$ 
\end{multicols}

\item Factoriser et simplifier puis réduire les facteurs si besoin.
\begin{multicols}{2} 
   $D=9x^2-12x$ 

   $E=(3x+5)(2x-6)+(3x+5)(9+x)$ 
\end{multicols}   
\end{enumerate}