\begin{enumerate}
  \item \textit{Développer, simplifier, réduire.}
  {\small
  \begin{align*}
    A & = \Distri{3}{-6}{8}{-2} &  B & = \Distri{4}{1}{4}{1} & C & = 2(5x-1)-(6x-2) \\
    A & = \Distri[Etape=3]{3}{-6}{8}{-2} & B & = \Distri[Etape=3]{4}{1}{4}{1} & C & = 10x-2-6x+2\\
    A & = \Distri[Etape=4]{3}{-6}{8}{-2} & B & = \Distri[Etape=4]{4}{1}{4}{1} & C & =4x
  \end{align*}
  }
\item \textit{Factoriser, simplifier puis réduire les facteurs.}

\begin{multicols}{2} 
   $D=(2x-5)(3x+1)+(2x-5)(7x-5)$ 

   $D=(2x-5)(3x+1+7x-5)$

   $D=(2x+5)(10x-4)$
\end{multicols}   
\end{enumerate}