\begin{enumerate}
  \item \textit{Développer, simplifier, réduire.}


 \begin{align*}
  A & = \Distri{0}{4}{3}{-7} & B & = 2x+4-(-5x+8) & C & = \Distri{3}{-2}{5}{1}\\
  A & = \Distri[Etape=2]{0}{4}{3}{-7} & B & = 2x+4+5x-8 & C & = \Distri[Etape=2]{3}{-2}{5}{1}\\
  A & = \Distri[Etape=3]{0}{4}{3}{-7} & B & = 7x-4 & C & = \Distri[Etape=3]{3}{-2}{5}{1}\\
  A & = \Distri[Etape=4]{0}{4}{3}{-7} & & & C & = \Distri[Etape=4]{3}{-2}{5}{1}
\end{align*}


\item \textit{Factoriser et simplifier puis réduire les facteurs si besoin.}
\begin{align*}
  D & = 4x^2-10x & E & = (2x+6)(3x-4)+(2x+6)(7+x)\\
  D & = 2x\times 2x-5\times 2x & E & = (2x+6)(3x-4+7+x)\\
  D&=2x(2x-5)& E & = (2x+6)(4x+3)
\end{align*}
  
\end{enumerate}