\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=4(3x-7)$ 

 $B=2x+4-(-5x+8)$ 

 $C=(3x-2)(5x+1)$ 
\end{multicols}

\item Factoriser et simplifier puis réduire les facteurs si besoin.
\begin{multicols}{2} 
   $D=4x^2-10x$ 

   $E=(2x+6)(3x-4)+(2x+6)(7+x)$ 
\end{multicols}   
\end{enumerate}