\begin{enumerate}
  \item \textit{Développer, simplifier, réduire.}
  {\small
  \begin{align*}
    A & = \Distri{2}{-5}{6}{-3} &  B & = \Distri{3}{1}{3}{1} & C & = 3(4x-1)-(7x-3) \\
    A & = \Distri[Etape=3]{2}{-5}{6}{-3} & B & = \Distri[Etape=3]{3}{1}{3}{1} & C & = 12x-3-7x+3\\
    A & = \Distri[Etape=4]{2}{-5}{6}{-3} & B & = \Distri[Etape=4]{3}{1}{3}{1} & C & =5x
 \end{align*}
  }
\item \textit{Factoriser, simplifier puis réduire les facteurs.}


  $D=(3x-4)(2x+1)+(3x-4)(6x-2)$

   $D=(3x-4)(2x+1+6x-2)$

   $D=(3x-4)(8x-1)$
  
\end{enumerate}