\begin{enumerate}
  \item \textit{Développer, simplifier, réduire.}


 \begin{align*}
  A & = \Distri{0}{5}{4}{-6} & B & = 3x+2-(-4x+7) & C & = \Distri{4}{-3}{6}{1}\\
  A & = \Distri[Etape=2]{0}{5}{4}{-6} & B & = 3x+2+4x-7 & C & = \Distri[Etape=2]{4}{-3}{6}{1}\\
  A & = \Distri[Etape=3]{0}{5}{4}{-6} & B & = 7x-5 & C & = \Distri[Etape=3]{4}{-3}{6}{1}\\
  A & = \Distri[Etape=4]{0}{5}{4}{-6} & & & C & = \Distri[Etape=4]{4}{-3}{6}{1}
\end{align*}


\item \textit{Factoriser et simplifier puis réduire les facteurs si besoin.}
\begin{align*}
  D & = 9x^2-12x & E & = (3x+5)(2x-6)+(3x+5)(9+x)\\
  D & = 3x\times 3x-4\times 3x & E & = (3x+5)(2x-6+9+x)\\
  D&=3x(3x-4)& E & = (3x+5)(3x+3)
\end{align*}
  
\end{enumerate}