\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=6(2x-4)$ 

 $B=3x+2-(-6x+7)$ 

 $C=(4x+3)(3x-5)$ 
\end{multicols}

\item Factoriser et simplifier puis réduire les facteurs si besoin.
\begin{multicols}{2} 
   $D=9x^2-6x$ 

   $E=(3x+5)(2x-3)+(3x+5)(6+x)$ 
\end{multicols}   
\end{enumerate}