\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=(3x-6)(8x-2)$ 

 $B=(4x+1)^2$ 

 $C=2(5x-1)-(6x-2)$ 
\end{multicols}

\item Factoriser, simplifier puis réduire les facteurs.
\begin{multicols}{2} 
   $D=(2x-5)(3x+1)+(2x-5)(7x-5)$ 
\end{multicols}   
\end{enumerate}