\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=3(2x-8)$ 

 $B=4x+5-(-3x+7)$ 

 $C=(2x+4)(5x-3)$ 
\end{multicols}

\item Factoriser et simplifier puis réduire les facteurs si besoin.
\begin{multicols}{2} 
   $D=6x^2-8x$ 

   $E=(4x+5)(2x-1)+(4x+5)(3+x)$ 
\end{multicols}   
\end{enumerate}