\begin{enumerate}
  \item Développer, simplifier, réduire.
\begin{multicols}{3}
 $A=(2x-5)(6x-3)$ 

 $B=(3x+1)^2$ 

 $C=3(4x-1)-(7x-3)$ 
\end{multicols}

\item Factoriser, simplifier puis réduire les facteurs.
\begin{multicols}{2} 
   $D=(3x-4)(2x+1)+(3x-4)(6x-2)$ 
\end{multicols}   
\end{enumerate}