
\begin{enumerate}
  \item \textit{Développer, simplifier, réduire.}

{\small 
 \begin{align*}
  A & = \Distri{0}{6}{2}{-4} & B & = 3x+2-(-6x+7) & C & = \Distri{4}{3}{3}{-5}\\
  A & = \Distri[Etape=2]{0}{6}{2}{-4} & B & = 3x+2+6x-7 & C & = \Distri[Etape=2]{4}{3}{3}{-5}\\
  A & = \Distri[Etape=3]{0}{6}{2}{-4} & B & = 9x-5 & C & = \Distri[Etape=3]{4}{3}{3}{-5}\\
  A & = \Distri[Etape=4]{0}{6}{2}{-4} & & & C & = \Distri[Etape=4]{4}{3}{3}{-5}
\end{align*}
}

\item \textit{Factoriser et simplifier puis réduire les facteurs si besoin.}
\begin{align*}
  D & = 9x^2-6x & E & = (3x+5)(2x-3)+(3x+5)(6+x)\\
  D & = 3x\times 3x-2\times 3x & E & = (3x+5)(2x-3+6+x)\\
  D&=3x(3x-2)& E & = (3x+5)(3x+3)
\end{align*}
  
\end{enumerate}


