Calculer les expressions suivantes en détaillant les étapes (notamment les transformations de fractions si besoin)~:
\begin{align*}
A &= \frac{7}{9}+\frac{11}{9}-\frac{4}{3}
&
B &= \frac{5}{6}+2
&
C &= \frac{15}{4}-\left(\frac{7}{4}-\frac{3}{8}\right)
\end{align*}