Calculer les expressions suivantes en détaillant les étapes (notamment les transformations de fractions si besoin)~:
\begin{align*}
  A & = \frac{7}{9}+\frac{11}{9}-\frac{4}{3} & B & = \frac{5}{6}+2            & C & = \frac{15}{4}-\left(\frac{7}{4}-\frac{3}{8}\right)  \\
  A & = \frac{18}{9}-\frac{4}{3}             & B & = \frac{5}{6}+\frac{12}{6} & C & = \frac{15}{4}-\left(\frac{14}{8}-\frac{3}{8}\right) \\
  A & = \frac{18}{9}-\frac{12}{9}            & B & = \frac{17}{6}             & C & = \frac{15}{4}-\frac{11}{8}                          \\
  A & = \frac{6}{9}                          &   &                            & C & = \frac{30}{8}-\frac{11}{8}                          \\
    &                                        &   &                            & C & = \frac{19}{8}                                       \\
\end{align*}