Calculer les expressions suivantes en détaillant les étapes (notamment les transformations de fractions si besoin)~:
\begin{align*}
  A & = \frac{8}{12}+\frac{5}{12}-\frac{4}{6} & B & = \frac{8}{7}+3            & C & = \frac{13}{3}-\left(\frac{4}{3}-\frac{1}{6}\right) \\
  A & = \frac{13}{12}-\frac{4}{6}             & B & = \frac{8}{7}+\frac{21}{7} & C & = \frac{13}{3}-\left(\frac{8}{6}-\frac{1}{6}\right) \\
  A & = \frac{13}{12}-\frac{8}{12}            & B & = \frac{29}{7}             & C & = \frac{13}{3}-\frac{7}{6}                          \\
  A & = \frac{5}{12}                          &   &                            & C & = \frac{26}{6}-\frac{7}{6}                          \\
    &                                         &   &                            & C & = \frac{19}{6}                                      \\
\end{align*}