Calculer les expressions suivantes en détaillant les étapes (notamment les transformations de fractions si besoin). \textbf{Calculatrice interdite}.\\

\begin{align*}
A &= \frac{8}{12}+\frac{5}{12}
&
B &= \frac{8}{7}+\frac{3}{49}
&
C &= \frac{13}{3}-\frac{4}{9}
&
D &= \frac{18}{5}-2
\end{align*}