\begin{align*}
  A & = \frac{17}{7} - 2            & B & = \frac{4}{5} - \left(\frac{2}{5} - \frac{7}{20}\right)    & C & = \frac{6}{8} - \frac{8}{16} + \frac{3}{4}\\
  A & = \frac{17}{7} - \frac{14}{7} & B & = \frac{16}{20} - \left(\frac{8}{20} - \frac{7}{20}\right) & C & = \frac{12}{16} - \frac{8}{16} + \frac{12}{16}\\
  A & = \frac{3}{7}                 & B & = \frac{16}{20} - \frac{1}{20}                             & C & = \frac{4}{16} + \frac{12}{16}\\
    &                               & B & = \frac{15}{20}                                            & C & = \frac{16}{16}\\
    &                               & B & = \frac{3}{4}                                            & C & = 1
\end{align*}