Recopier et compléter les égalités suivantes en justifiant :

\begin{multicols}{3}
  \begin{enumerate}[label={\textcolor{colorPrim}{\bfseries (\alph*)}}]
    \item $\frac{7}{4}=\frac{\ldots}{12}$
    \item $\frac{30}{18}=\frac{5}{\ldots}$
    \item $\frac{28}{\ldots}=\frac{4}{3}=\frac{\ldots}{30}=\frac{\ldots}{15}$
  \end{enumerate}
\end{multicols}