Recopier et compléter les égalités suivantes en justifiant :

\begin{multicols}{3}
  \begin{enumerate}[label={\textcolor{colorPrim}{\bfseries (\alph*)}}]
    \item $\frac{4}{3}=\frac{\ldots}{15}$
    \item $\frac{18}{24}=\frac{3}{\ldots}$
    \item $\frac{30}{\ldots}=\frac{6}{5}=\frac{\ldots}{20}=\frac{\ldots}{10}$
  \end{enumerate}
\end{multicols}