Les questions suivantes sont indépendantes. Justifier les réponses \textbf{sans utiliser la calculatrice}.\\

\begin{enumerate} 
\item Comparer la fraction $\frac{11}{13}$ et le nombre $1$.
\item Comparer la fraction $\frac{7}{8}$ et la fraction $\frac{15}{16}$.
\item Comparer la fraction $\frac{13}{6}$ et le nombre $3$.
\end{enumerate}