\begin{align*}
  A & = \frac{8}{12}+\frac{5}{12} & B & = \frac{8}{7}+\frac{3}{49}           \\
  A & = \frac{8+5}{12}             & B & = \frac{8\times 7}{7\times 7}+\frac{3}{49} \\
  A & = \frac{13}{12}           & B & = \frac{56}{49}+\frac{3}{49}   \\
&&   B & = \frac{59}{49}   \\
\end{align*}

\begin{align*}
  C &= \frac{13}{3}-\frac{4}{9} & D & = \frac{18}{5}-2           \\
  C &= \frac{13\times 3}{3\times 3}-\frac{4}{9}             & D & =\frac{18}{5}-\frac{10}{5} \\
  C & = \frac{39}{9}-\frac{4}{9} & D & = \frac{8}{5}   \\
  C & = \frac{35}{9}   \\
\end{align*}