Calculer les expressions suivantes en détaillant les étapes (notamment les transformations de fractions si besoin)~:
\begin{align*}
A &= \frac{8}{12}+\frac{5}{12}-\frac{4}{6}
&
B &= \frac{8}{7}+3
&
C &= \frac{13}{3}-\left(\frac{4}{3}-\frac{1}{6}\right)
\end{align*}