Avec $E=a+b-4$, si $a=\frac{33}{28}$ et $b=\frac{17}{4}$ alors~:
\begin{align*}
E &= \frac{33}{28} + \frac{17}{4} - 4\\
E &= \frac{33}{28} + \frac{17\times7}{4\times7} - \frac{4\times28}{28}\\
E &= \frac{33}{28} + \frac{119}{28} - \frac{112}{28}\\
E &= \frac{152}{28} - \frac{112}{28}\\
E &= \frac{40}{28}\\
\end{align*}