\begin{align*}
  A & = \frac{2}{3} + 4            & B & = \frac{3}{2}-\frac{2}{24}+\frac{8}{4}     & C & = \frac{1}{3}- \left(\frac{17}{18} - \frac{5}{6}\right)    \\
  A & = \frac{2}{3} + \frac{12}{3} & B & = \frac{36}{24}-\frac{2}{24}+\frac{48}{24} & C & = \frac{6}{18}- \left(\frac{17}{18} - \frac{15}{18}\right) \\
  A & = \frac{14}{3}               & B & = \frac{34}{24}+\frac{48}{24}              & C & = \frac{6}{18}- \frac{2}{18}                               \\
    &                              & B & = \frac{82}{24}                            & C & = \frac{4}{18}                                             \\
    &                              & B & = \frac{41}{12}                            & C & = \frac{2}{9}                                             \\
\end{align*}