\begin{align*}
  A & = \frac{9}{13}+\frac{4}{13} & B & = \frac{5}{6}+\frac{7}{30}           \\
  A & = \frac{9+4}{13}            & B & = \frac{5\times 5}{6\times 5}+\frac{7}{30} \\
  A & = \frac{13}{13}             & B & = \frac{25}{30}+\frac{7}{30}   \\
  A & = 1                         & B & = \frac{32}{30}   \\
\end{align*}

\begin{align*}
  C &= \frac{12}{3}-\frac{5}{9}                    & D & =\frac{16}{7}-2           \\
  C &= \frac{12\times 3}{3\times 3}-\frac{5}{9}    & D & =\frac{16}{7}-\frac{14}{7} \\
  C & = \frac{36}{9}-\frac{5}{9}                   & D & =\frac{2}{7}   \\
  C & = \frac{31}{9}   \\
\end{align*}