Avec $E=a+b-3$, si $a=\frac{41}{32}$ et $b=\frac{13}{4}$ alors on a ~:
\begin{align*}
E &= \frac{41}{32} + \frac{13}{4} - 3\\
E &= \frac{41}{32} + \frac{13\times8}{4\times8} - \frac{3\times32}{32}\\
E &= \frac{41}{32} + \frac{104}{32} - \frac{96}{32}\\
E &= \frac{145}{32} - \frac{96}{32}\\
E &= \frac{49}{32}\\
\end{align*}