Résoudre les équations suivantes :

\begin{tblr}{width=0.9\linewidth,colspec={X[l,1]X[l,1]},stretch=1.5,rows={valign={m}}}
  a) $5x-6=3$ & b) $4x-2=-3x+1$ \\ c) $(-6x+4)(2x+5)=0$ & d) $x^2=8$\\ 
\end{tblr}

