Résoudre les équations suivantes :

\begin{tblr}{width=0.9\linewidth,colspec={X[l,1]X[l,1]},stretch=1.5,rows={valign={m}}}
  a) $3x-7=4$ & b) $6x-1=-2x+5$ \\ c) $(-2x+3)(9x+4)=0$ & d) $x^2=6$\\ 
\end{tblr}

