Pour chaque fraction ci-dessous, trouve deux autres fractions égales.

\begin{multicols}{2}
\begin{enumerate}
    \item $\dfrac{1}{2}$ : \_\_\_\_\_\_\_ et \_\_\_\_\_\_\_
    \item $\dfrac{3}{4}$ : \_\_\_\_\_\_\_ et \_\_\_\_\_\_\_
    \item $\dfrac{5}{6}$ : \_\_\_\_\_\_\_ et \_\_\_\_\_\_\_
    \item $\dfrac{4}{9}$ : \_\_\_\_\_\_\_ et \_\_\_\_\_\_\_
\end{enumerate}
\end{multicols}