Effectuer les opérations suivantes et donner le résultat sous forme de fraction :

\begin{multicols}{2}
\begin{enumerate}[label=(\alph*)]
\item $\frac{1}{4}+\frac{1}{4}+\frac{1}{4}$ = \dotfill
\item $\frac{1}{7}+\frac{1}{7}+\frac{1}{7}+\frac{1}{7}+\frac{1}{7}$ = \dotfill
\item $\frac{3}{4}+\frac{7}{4}$ = \dotfill
\item $\frac{8}{3}+\frac{1}{3}$ = \dotfill
\item $\frac{1}{8}+\frac{2}{8}+\frac{3}{8}+\frac{4}{8}$ = \dotfill
\item $\frac{1}{3}+1$ = \dotfill
\item $1+\frac{3}{4}$ = \dotfill
\item $\frac{1}{5}+2$ = \dotfill
\item $3+\frac{4}{5}$ = \dotfill
\item $\frac{1}{4}+\frac{1}{4}+\frac{1}{4}+\frac{1}{4}$ = \dotfill
\item $2\times \frac{1}{3}$ = \dotfill
\item $3\times \frac{1}{6}$ = \dotfill
\end{enumerate}
\end{multicols}