Compléter les égalités.

\begin{boiteicone}[colorTer][Aide][\faMedapps]
Un exemple : ~~~~~~~~~~$\dfrac{5}{6} = \dfrac{5{\color[HTML]{f15929}\boldsymbol{\times9}}}{6{\color[HTML]{f15929}\boldsymbol{\times9}}} = \dfrac{45}{{\color[HTML]{f15929}\boldsymbol{54}}}$
\end{boiteicone}

\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $\dfrac{5}{9} = \dfrac{\pointilles[3cm]}{\pointilles[3cm]} = $$\dfrac{20}{\pointilles[1cm]}$
	\item $\dfrac{5}{7} = \dfrac{\pointilles[3cm]}{\pointilles[3cm]} = $$\dfrac{\pointilles[1cm]}{35}$
	\item $6 = \dfrac{\pointilles[3cm]}{\pointilles[3cm]} = $$\dfrac{48}{\pointilles[1cm]}$
	\item $\dfrac{3}{4} = \dfrac{\pointilles[3cm]}{\pointilles[3cm]} = $$\dfrac{\pointilles[1cm]}{40}$
	\item $\dfrac{3}{10} = \dfrac{\pointilles[3cm]}{\pointilles[3cm]} = $$\dfrac{18}{\pointilles[1cm]}$
\end{enumerate}
\end{multicols}