Indique si les fractions sont égales en entourant "Vrai" ou "Faux". Justifie ta réponse.

\begin{multicols}{2}
\begin{enumerate}
    \item $\dfrac{2}{3}$ et $\dfrac{6}{9}$ sont égales. (Vrai / Faux)
    \item $\dfrac{5}{8}$ et $\dfrac{20}{34}$ sont égales. (Vrai / Faux)
    \item $\dfrac{4}{7}$ et $\dfrac{12}{21}$ sont égales. (Vrai / Faux)
    \item $\dfrac{9}{10}$ et $\dfrac{45}{50}$ sont égales. (Vrai / Faux)
\end{enumerate}
\end{multicols}