\textit{Compléter les égalités.}


\begin{enumerate}[itemsep=2em]
\item $\dfrac{5}{9} = \dfrac{5{\color[HTML]{f15929}\boldsymbol{\times4}}}{9{\color[HTML]{f15929}\boldsymbol{\times4}}} = \dfrac{20}{36}$
\item $\dfrac{5}{7} = \dfrac{5{\color[HTML]{f15929}\boldsymbol{\times5}}}{7{\color[HTML]{f15929}\boldsymbol{\times5}}} = \dfrac{25}{35}$
\item $6 = \dfrac{6}{1} =\dfrac{6{\color[HTML]{f15929}\boldsymbol{\times8}}}{1{\color[HTML]{f15929}\boldsymbol{\times8}}} = \dfrac{48}{8}$
\item $\dfrac{3}{4} = \dfrac{3{\color[HTML]{f15929}\boldsymbol{\times10}}}{4{\color[HTML]{f15929}\boldsymbol{\times10}}} = \dfrac{30}{40}$
\item $\dfrac{3}{10} = \dfrac{3{\color[HTML]{f15929}\boldsymbol{\times6}}}{10{\color[HTML]{f15929}\boldsymbol{\times6}}} = \dfrac{18}{60}$
\end{enumerate}

