Simplifier les fractions suivantes.

\begin{enumerate}[itemsep=3em]
\item $ \dfrac{9}{15} = \dfrac{3 \times 3}{3 \times 5} = {\color[HTML]{f15929}\boldsymbol{\dfrac{3}{5}}} $\\
\item $ \dfrac{20}{24} = \dfrac{2 \times 10}{2 \times 12} = {\color[HTML]{f15929}\boldsymbol{\dfrac{10}{12}}} $\\$ \dfrac{20}{24} = \dfrac{4 \times 5}{4 \times 6} = {\color[HTML]{f15929}\boldsymbol{\dfrac{5}{6}}} $\\
\item $ \dfrac{35}{50} = \dfrac{5 \times 7}{5 \times 10} = {\color[HTML]{f15929}\boldsymbol{\dfrac{7}{10}}} $\\
\item $ \dfrac{20}{30} = \dfrac{2 \times 10}{2 \times 15} = {\color[HTML]{f15929}\boldsymbol{\dfrac{10}{15}}} $\\$ \dfrac{20}{30} = \dfrac{5 \times 4}{5 \times 6} = {\color[HTML]{f15929}\boldsymbol{\dfrac{4}{6}}} $\\$ \dfrac{20}{30} = \dfrac{10 \times 2}{10 \times 3} = {\color[HTML]{f15929}\boldsymbol{\dfrac{2}{3}}} $\\
\end{enumerate}
