Simplifier les fractions suivantes.

\begin{boiteicone}[colorTer][Aide][\faMedapps]
	Un exemple : ~~~~~~~~~~ $ \dfrac{5}{30} = \dfrac{5 \times 1}{5 \times 6} = {\color[HTML]{f15929}\boldsymbol{\dfrac{1}{6}}} $\\
	
	\end{boiteicone}

	\begin{multicols}{2}
\begin{enumerate}[itemsep=2em]
	\item $ \dfrac{9}{15} = \dfrac{\pointilles[3cm]}{} = \dfrac{\pointilles[1cm]}{} $
	\item $ \dfrac{20}{24} = \dfrac{\pointilles[3cm]}{} = \dfrac{\pointilles[1cm]}{} $
	\item $ \dfrac{35}{50} = \dfrac{\pointilles[3cm]}{} = \dfrac{\pointilles[1cm]}{} $
	\item $ \dfrac{20}{30} = \dfrac{\pointilles[3cm]}{} = \dfrac{\pointilles[1cm]}{} $
\end{enumerate}
\end{multicols}