(\textit{À faire sur votre cahier})\\

Développer, simplifier et réduire :

\begin{multicols}{2}
\begin{enumerate}
\item $A=10x-(6+x)$
\item $B=3x^2+5-(3x-2)$
\item $C=2(3x+5)-(-x+4)$
\item $D=-(1-5x)-(5-2x)$
\item $5(7x-2)-(-8+x)$
\item $-2(-3x+1)-(-2x-5)$
\end{enumerate}
\end{multicols}