\begin{enumerate}
  \item Quel est l'opposé du nombre $6$ ? \dotfill 
  \item Quel est l'opposé du nombre $-8,5$ ? \dotfill 
  \item Quel est l'opposé du nombre $x$ ? \dotfill 
  \item Quel est l'opposé du nombre $-x$ ? \dotfill 
  \item Quel est l'opposé du nombre $2x$ ? \dotfill 
  \item Quel est l'opposé du nombre $-9x$ ? \dotfill 
  \item Quel est l'opposé du nombre $7x+1$ ? \dotfill 
  \item Quel est l'opposé du nombre $-3x+4$ ? \dotfill 
  \item Quel est l'opposé du nombre $-5x-8$ ? \dotfill 
\end{enumerate}