\begin{enumerate}
  \item Compare avec la calculatrice $-(67+89)$ et $ -67-89$. Que remarques-tu ? \dotfill
  \item Comment peut-on écrire autrement $-(x+8)$ ? \dotfill
  \item Comment peut-on écrire autrement $-(3x+2)$ ? \dotfill 
  \item Comment peut-on écrire autrement $-(2x-5)$ ? \dotfill 
  \item Comment peut-on écrire autrement $-(-4x+1)$ ? \dotfill 
\end{enumerate}