Écrire sans parenthèse :

\begin{multicols}{2}
\begin{enumerate}
\item $-(3+x)=\dotfill$
\item $-(2a+4)=\dotfill$
\item $-(-3+x)=\dotfill$
\item $-(5-2x)=\dotfill$
\item $-(-2y+7)=\dotfill$
\item $-(-6x-4)=\dotfill$
\end{enumerate}
\end{multicols}