En extrapolant ce qui a été fait ci-dessus, développe, simplifie et réduit chacune des expressions suivantes : \\


\begin{enumerate}
\item $4x-(3x-5)=\dotfill$
\item $5-(-4x+1)=\dotfill$
\end{enumerate}


\section*{Bilan}

\noindent\fbox{%
\parbox{\textwidth}{%
~~~

\vspace{3cm}

\medskip 

}%
}