À vous de jouer

Écrire un script sur Scratch qui permet de reproduire la figure suivante :

\begin{center}
  \textbf{Figure }\medskip

    \begin{tikzpicture}[scale=0.6]
      \draw[thin,LightGray,step=5mm] (-6,-4.5) grid (6,4.5);
      \draw[-latex',thick] (-6,0) -- (6,0);
      \draw[-latex',thick] (0,-4.5) -- (0,4.5);
      \draw[thick] (0.5,0.1) -- (0.5,-0.1) node[below=1mm,inner sep=0pt,font=\scriptsize] {$20$};
      \draw[thick] (0.1,0.5) -- (-0.1,0.5) node[left=1mm,inner sep=0pt,font=\scriptsize] {$20$};
      \draw[ultra thick] (0,0) -- (0.5,0) -- ++(0,0.5) -- ++(1,0) -- ++(0,1) -- ++(1.5,0) -- ++(0,1.5) -- ++(2,0);
    \end{tikzpicture}
  \end{center}
