% \usetikzlibrary {decorations.pathmorphing}
\begin{multicols}{2}
  \tikzset{pencildraw/.style={
        thick,
        black!75,
        decorate,
        decoration={random steps,segment length=2mm,amplitude=0.6pt}
      },
    measure/.style={
        midway,
        sloped
      }}
  
  \begin{center}
    \begin{tikzpicture}[scale=0.5,every label/.style={font=\footnotesize}]
      \coordinate[label=below left:$B$] (B) at (0, 0);
      \coordinate[label=below right:$L$] (L) at (6, 0);
      \coordinate[label=above left:$K$] (K) at (73:4);
      \coordinate[label=above right:$C$] (C) at ($(L)+(K)$);
      \coordinate[label=above:$A$] (A) at ($(L)!0.5!(K)$);
      \draw[pencildraw] (B) -- (A) node[measure] {/\!/}
      -- (C) node[measure] {/\!/};
      \draw[pencildraw] (L) -- (A) node[measure] {/} 
      -- (K) node[measure] {/} ;
      \draw[pencildraw] (B) -- (L) -- (C) -- (K) -- cycle;
    \end{tikzpicture}
  \end{center}

  Prouver que le quadrilatère $BLCK$ ci-contre est un parallélogramme.
\end{multicols}