Construction du parallélogramme $BLUE$ de centre $S$.
\begin{center}
  \tikzset{measure/.style={
    midway,
    sloped
  }}
  \begin{tikzpicture}
    \coordinate[label=below left:$B$] (B) at (0, 0);
    \coordinate[label=below right:$L$] (L) at (7, 0);
    \coordinate[label=above:$S$] (S) at (44.4153:4);
    \coordinate[label=above left:$E$] (E) at ($(L)!2!(S)$);
    \coordinate[label=above right:$U$] (U) at ($(B)!2!(S)$);
    \draw[thick] (B) -- (L) -- (U) -- (E)
     -- (S) node[measure] {/\!/} -- (L) node[measure] {/\!/};
    \draw[thick] (E) -- (B) -- (S) node[measure] {/\!/\!/}
    -- (U) node[measure] {/\!/\!/};
  \end{tikzpicture}
\end{center}