\begin{multicols}{2}
Sur la figure ci-contre, $ABCD$ et $CDEF$ sont des parallélogrammes.\medskip

Prouver que les droites $(AB)$ et $(EF)$ sont parallèles.
\vfill

\begin{center}
  \begin{tikzpicture}[scale=0.5, every labels/.style={font=\scriptsize}]
    \coordinate[label=below left:$A$] (A) at (0, 0);
    \coordinate[label=below right:$B$] (B) at (10:5cm);
    \coordinate[label=left:$D$] (D) at (70:3.5cm);
    \coordinate[label=right:$C$] (C) at ($(B)+(D)$);
    \coordinate (E1) at (130:3cm);
    \coordinate[label=above left:$E$] (E) at ($(D)+(E1)$);
    \coordinate[label=above right:$F$] (F) at ($(C)+(E1)$);
    \draw[thick] (A) -- (B) -- (C) -- (F) -- (E) -- (D) -- cycle;
    \draw[thick] (D) -- (C);
  \end{tikzpicture}
\end{center}
\end{multicols}