% \usetikzlibrary {decorations.pathmorphing}
Construire en vraie grandeur les parallélogrammes représentés ci-dessous.

\begin{multicols}{2}
  \tikzset{pencildraw/.style={
        thick,
        black!75,
        decorate,
        decoration={random steps,segment length=2mm,amplitude=0.6pt}
      },
    measure/.style={
        midway,
        font=\scriptsize,
        sloped
      }}
  \begin{tikzpicture}[scale=0.7,every label/.style={font=\footnotesize}]
    \coordinate[label=below left:$E$] (E) at (0, 0);
    \coordinate[label=below right:$F$] (F) at (7, 0);
    \coordinate[label=above left:$H$] (H) at (65:3);
    \coordinate[label=above right:$G$] (G) at ($(F)+(H)$);
    \draw[pencildraw] (E) -- (F) node[measure,below] {\Lg{7}}
    -- (G) -- (H) -- (E) node[measure,above] {\Lg{3}};
    \pic ["$\ang{65}$", draw, angle eccentricity=1.8,angle radius=5mm,font=\scriptsize] {angle = F--E--H};
  \end{tikzpicture}

  \begin{tikzpicture}[scale=0.7,every label/.style={font=\footnotesize}]
    \coordinate[label=below left:$A$] (A) at (0, 0);
    \coordinate[label=below right:$B$] (B) at (6, 0);
    \coordinate[label=above left:$D$] (D) at ($(A)+(93.6:4cm)$); % AC=7 + Al-Kashi pour l'angle
    \coordinate[label=above right:$C$] (C) at ($(B)+(D)$);
    \draw[pencildraw] (A) -- (B) node[measure,below] {\Lg{6}}
    -- (C) -- (D)
    -- (A) node[measure,below] {\Lg{4}};
    \draw[pencildraw] (A) -- (C) node[measure,above] {\Lg{7}};
  \end{tikzpicture}
\end{multicols}