% \usetikzlibrary {decorations.pathmorphing}
\begin{multicols}{2}
  \tikzset{pencildraw/.style={
        thick,
        black!75,
        decorate,
        decoration={random steps,segment length=2mm,amplitude=0.6pt}
      },
    measure/.style={
        midway,
        sloped
      }}
  
  \begin{center}
    \begin{tikzpicture}[scale=0.5,every label/.style={font=\footnotesize}]
      \coordinate[label=below left:$E$] (E) at (0, 0);
      \coordinate[label=below right:$F$] (F) at (6, 0);
      \coordinate[label=above left:$H$] (H) at (115:4);
      \coordinate[label=above right:$G$] (G) at ($(F)+(H)$);
      \draw[pencildraw] (E) -- (F) node[measure] {/\!/}
      -- (G) node[measure] {/} 
      -- (H) node[measure] {/\!/}
      -- (E) node[measure] {/} ;
    \end{tikzpicture}
  \end{center}

  Prouver que le quadrilatère $EFGH$ ci-contre est un parallélogramme.
\end{multicols}