% \usetikzlibrary {decorations.pathmorphing}
Les constructions en vraie grandeur des parallélogrammes $KLMN$ et $RSTU$.

\tikzset{
  measure/.style={
      midway,
      font=\scriptsize,
      sloped
    }}

\begin{center}
  \begin{tikzpicture}[scale=1,every label/.style={font=\footnotesize}]
    \coordinate[label=below left:$K$] (K) at (0, 0);
    \coordinate[label=below right:$L$] (L) at (6, 0);
    \coordinate[label=above left:$N$] (N) at (75:4);
    \coordinate[label=above right:$M$] (M) at ($(L)+(N)$);
    \draw[thick] (K) -- (L) node[measure,below] {\Lg{6}}
    -- (M) -- (N) -- (K) node[measure,above] {\Lg{3}};
    \pic ["$\ang{75}$", draw, angle eccentricity=1.8,angle radius=5mm,font=\scriptsize] {angle = L--K--N};
  \end{tikzpicture}
\end{center}


\begin{center}
  \begin{tikzpicture}[scale=1,every label/.style={font=\footnotesize}]
    \coordinate[label=below left:$R$] (R) at (0, 0);
    \coordinate[label=below right:$S$] (S) at (7, 0);
    \coordinate[label=above left:$U$] (U) at ($(R)+(146:5cm)$); % AC=7 + Al-Kashi pour l'angle
    \coordinate[label=above right:$T$] (T) at ($(S)+(U)$);
    \draw[thick] (R) -- (S) node[measure,below] {\Lg{7}}
    -- (T) -- (U)
    -- (R) node[measure,below] {\Lg{5}};
    \draw[thick] (R) -- (T) node[measure,above] {\Lg{4}};
  \end{tikzpicture}
\end{center}