% \usetikzlibrary {decorations.pathmorphing}
\begin{multicols}{2}
  \tikzset{pencildraw/.style={
        thick,
        black!75,
        decorate,
        decoration={random steps,segment length=2mm,amplitude=0.6pt}
      },
    measure/.style={
        midway,
        sloped
      }}
  
  \begin{center}
    \begin{tikzpicture}[scale=0.5,every label/.style={font=\footnotesize}]
      \coordinate[label=below left:$A$] (A) at (0, 0);
      \coordinate[label=below right:$B$] (B) at (6, 0);
      \coordinate[label=above left:$D$] (D) at (135:4);
      \coordinate[label=above right:$C$] (C) at ($(B)+(D)$);
      \draw[pencildraw] (A) -- (B) node[measure] {/\!/}
      -- (C) -- (D) node[measure] {/\!/}
      -- (A);
      \node[font=\scriptsize] at ($(A)!0.5!(C)$) {$(AB)\parallel(DC)$};
    \end{tikzpicture}
  \end{center}

  Prouver que le quadrilatère $ABCD$ ci-contre est un parallélogramme.
\end{multicols}