\begin{multicols}{2}
Sur la figure ci-contre, $RSTU$ et $TUWZ$ sont des parallélogrammes et $RS=\Lg{5}$.\medskip

Prouver que le segment $[WZ]$ mesure $\Lg{5}$.
\vfill

\begin{center}
  \begin{tikzpicture}[scale=0.5, every labels/.style={font=\scriptsize}]
    \coordinate[label=below left:$R$] (R) at (0, 0);
    \coordinate[label=below right:$S$] (S) at (10:5cm);
    \coordinate[label=left:$U$] (U) at (70:3.5cm);
    \coordinate[label=right:$T$] (T) at ($(S)+(U)$);
    \coordinate (W1) at (130:3cm);
    \coordinate[label=above left:$W$] (W) at ($(U)+(W1)$);
    \coordinate[label=above right:$Z$] (Z) at ($(T)+(W1)$);
    \draw[thick] (R) -- (S) -- (T) -- (Z) -- (W) -- (U) -- cycle;
    \draw[thick] (U) -- (T);
  \end{tikzpicture}
\end{center}
\end{multicols}