\begin{enumerate}[itemsep=1em]
	\item $-8^{8}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $(-6)^{7}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $9^{-7}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $(-3)^{-4}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
\end{enumerate}