Effectuer les conversions suivantes en utilisant les puissances de 10 :

\begin{multicols}{2}
  $68$ kg = \dotfill g\\

  $9,56$ $\mu$m = \dotfill m \\

  $0,00078$ dam = \dotfill cm \\

  $54$ Mo = \dotfill Go \\
\end{multicols}