Effectuer les conversions suivantes en utilisant les puissances de 10 :

\begin{multicols}{2}
  $20,5$ nm = $20,5\times 10^{-9}$ m \\

  $42$ kg = $42\times 10^{3}$ g\\

  $0,00078$ dam = $0,00078\times 10^{3}$ cm \\

  $128$ Mo = $128\times 10^{-3}$ Go \\
\end{multicols}