Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $10^5$ = \dotfill & & $10^{-4}$ = \dotfill   \\
   $3^2$ = \dotfill & & $(-2)^3$ = \dotfill    \\
   $(-4)^2$ = \dotfill && $-~4^2$ = \dotfill \\
    $5^{-1}$ = \dotfill && $(-3)^{-2}$ = \dotfill \\
  \end{tabu} 
  \end{center}