Effectuer les conversions suivantes en utilisant les puissances de 10 :

\begin{multicols}{2}
  $20,5$ nm = \dotfill m \\

  $42$ kg = \dotfill g\\

  $0,00078$ dam = \dotfill cm \\

  $128$ Mo = \dotfill Go \\
\end{multicols}