Trouver le préfixe correspondant aux puissances de 10 suivantes.

\begin{multicols}{4}
  \begin{enumerate}[itemsep=1em]
    \item $10^{3}$ : kilo-
    \item $10^{9}$ : Giga-
    \item $10^{-6}$ : micro-
    \item $10^{-2}$ : centi-
  \end{enumerate}
  \end{multicols}
