%Trouver le préfixe correspondant aux puissances de 10 suivantes.

\medskip

\begin{multicols}{4}
  \begin{enumerate}[itemsep=1em]
    \item $10^{3}$ : \dotfill
    \item $10^{9}$ : \dotfill
    \item $10^{-6}$ : \dotfill
    \item $10^{-2}$ : \dotfill
  \end{enumerate}
  \end{multicols}