Calculer en détaillant vos calculs :


\begin{align*}
  A &= 10-(6 \times 2^3-5^2 )\times 2\\
  A &= 10-(6 \times 8-25 )\times 2\\
  A &= 10-(48-25 )\times 2\\
  A &= 10-23\times 2\\
  A &= 10-46\\
  A &= -36\\
\end{align*}