Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $7~520~000$ = \dotfill & & $0,00206$ = \dotfill    \\
 $0,0043\times 10^8$ = \dotfill & & $60,3\times 10^{-4}$ = \dotfill   \\
\end{tabu} 
\end{center}