\begin{enumerate}
  \item Quel est l'inverse du nombre -7 ? ~~~~~$-\frac{1}{7}$
  \item Quel est l'opposé du nombre -18 ? ~~~~~$18$
  \item Quel est l'opposé du nombre $4^{-2}$ ? ~~~~~$-4^{-2}=-\frac{1}{16}$
  \item Quel est l'inverse du nombre $2^{3}$ ? ~~~~~$2^{-3}=\frac{1}{8}$
  
\end{enumerate}