\begin{enumerate}[itemsep=1em]
	\item $-5^{8}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $7^{-5}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $(-3)^{7}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $-4^{-5}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
\end{enumerate}