\begin{enumerate}[itemsep=1em]
	\item $(-7)^{4}$	\\
	\faCheckSquare[regular]\ Positif\qquad $\square\;$ Négatif\qquad 
	\item $-6^{6}$	\\
	$\square\;$ Positif\qquad \faCheckSquare[regular]\ Négatif\qquad 
	\item $-(-6)^{7}$	\\
	\faCheckSquare[regular]\ Positif\qquad $\square\;$ Négatif\qquad 
	\item $5^{-3}$	\\
	\faCheckSquare[regular]\ Positif\qquad $\square\;$ Négatif\qquad 
\end{enumerate}