Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $10^6$ = $1~000~000$ & & $10^{-3}$ = $0,001$   \\
   $2^4$ = $16$ & & $(-3)^2$ = $9$   \\
   $4^{-2}$ = $\frac{1}{16}$ && $3^{-3}$ = $\frac{1}{27}$ \\
  %  $(-7)^2$ = $49$ && $-7^{2}$ = $-49$ \\
  \end{tabu} 
  \end{center}