Calculer en détaillant vos calculs :

\begin{multicols}{2}
\begin{align*}
  A &= 2^3+3\times (-1)^2-(1+3\times 3)^2\\
  A &= 2^3+3\times (-1)^2-(1+9)^2\\
  A &= 2^3+3\times (-1)^2-10^2\\
\end{align*}

\columnbreak

\begin{align*}
  A &= 8+3\times 1-100\\
  A &= 8+3-100\\
  A &= 11-100\\
  A &= -89\\
 \end{align*}
\end{multicols}
