Compléter par la puissance ou le nombre qui convient :

\begin{multicols}{2}

$780 \times 10^{8}= 78 \times 10^{...........}$ 

$0,005 \times 10^{7}= 0,5 \times 10^{...........}$ 

$23,8 \times 10^{-3}= \dotfill \times 10^{-6}$ 

$804 \times 10^{-8}= \dotfill \times 10^{-5}$ 

\end{multicols}

