Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $10^3$ = \dotfill & & $10^{-6}$ = \dotfill   \\
   $2^3$ = \dotfill & & $(-3)^3$ = \dotfill    \\
   $5^{-2}$ = \dotfill && $2^{-4}$ = \dotfill \\
  %  $(-6)^2$ = \dotfill && $-6^{2}$ = \dotfill \\
  \end{tabu} 
  \end{center}