Compléter par la puissance ou le nombre qui convient :

\begin{multicols}{2}

$472 \times 10^{9}= 47,2 \times 10^{...........}$ 

$0,0006 \times 10^{5}= 0,6 \times 10^{...........}$ 

$78,9 \times 10^{-3}= \dotfill \times 10^{-6}$ 

$205 \times 10^{-7}= \dotfill \times 10^{-5}$ 

\end{multicols}

