Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $7~520~000$ = $7,520\times 10^{6}$ & & $0,00206$ = $2,06\times 10^{-3}$    \\
 $0,0043\times 10^8$ = $4,3\times 10^{5}$ & & $60,3\times 10^{-4}$ = $6,03\times 10^{-3}$  \\
\end{tabu} 
\end{center}