\begin{enumerate}
  \item Quel est l'opposé du nombre -23 ? \dotfill
  \item Quel est l'inverse du nombre -6 ? \dotfill
  \item Quel est l'inverse du nombre $4^{2}$ ? \dotfill
  \item Quel est l'opposé du nombre $2^{-3}$ ? \dotfill
  
\end{enumerate}