Écrire un programme de calcul traduisant chacun des algorithmes suivants :
\begin{multicols}{3}

  \begin{center}
  \includegraphics[scale=0.6]{3Puissances04img1.png}
  \end{center}
  
  \columnbreak
  
  
  \begin{center}
  \includegraphics[scale=0.6]{3Puissances04img2.png}
  \end{center}
  
  \columnbreak
  
  
  \begin{center}
  \includegraphics[scale=0.4]{3Puissances04img3.png}
  \end{center}
  
  \end{multicols}