Effectuer les conversions suivantes en utilisant les puissances de 10 :

\begin{multicols}{2}
  $68$ kg = $68\times 10^3$ g\\

  $9,56$ $\mu$m = $9,56\times 10^{-6}$ m \\

  $0,00078$ dam =  $0,00078\times 10^{-3}$ cm \\

  $54$ Mo = $54\times 10^{-3}$ Go \\
\end{multicols}