Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $85~000~000~000$ = \dotfill & & $0,00041$ = \dotfill    \\
 $0,0089\times 10^{10}$ = \dotfill & & $850\times 10^{-7}$ = \dotfill   \\
\end{tabu} 
\end{center}