\begin{enumerate}
  \item Quel est l'inverse du nombre -7 ? \dotfill
  \item Quel est l'opposé du nombre -18 ? \dotfill
  \item Quel est l'opposé du nombre $4^{-2}$ ? \dotfill
  \item Quel est l'inverse du nombre $2^{3}$ ? \dotfill
  
\end{enumerate}