Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $10^4$ = \dotfill & & $10^{-5}$ = \dotfill   \\
 $3^3$ = \dotfill & & $(-2)^4$ = \dotfill    \\
 $-~5^2$ = \dotfill && $5^{-2}$ = \dotfill \\
  $3^{-1}$ = \dotfill && $(-2)^{-3}$ = \dotfill \\
\end{tabu} 
\end{center}