Calculer de tête l'écriture fractionnaire des nombres suivants. Si vous la connaissez, donner son écriture décimale.
  \begin{multicols}{2}
  \begin{enumerate}
    \item $3^{-2} = $
    \item $9^{-1} = $
    \item $2^{-4} = $
    \item $10^{-6} = $
    \item $7^{-2} = $
    \item $4^{-3} = $
  \end{enumerate}
  \end{multicols}
