Compléter par la puissance ou le nombre qui convient :

\begin{multicols}{2}

$472 \times 10^{9}= 47,2 \times 10^{10}$ 

$0,0006 \times 10^{5}= 0,6 \times 10^{2}$ 

$78,9 \times 10^{-3}= 78~900 \times 10^{-6}$ 

$205 \times 10^{-7}= 2,05 \times 10^{-5}$ 

\end{multicols}

