Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $10^4$ = $10~000$ & & $10^{-5}$ = $0,00001=\frac{1}{100~000}$   \\
 $3^3$ = $3\times 3\times 3\times 3=27$ & & $(-2)^4$ = $(-2)\times(-2)\times(-2)\times(-2)=16$   \\
 $-~5^2$ = $-5\times 5=-25$ && $5^{-2}$ = $\frac{1}{5^2}=\frac{1}{25}$ \\
  $3^{-1}$ = $\frac{1}{3}$ && $(-2)^{-3}$ = $\frac{1}{(-2)^3}=-\frac{1}{8}$ \\
\end{tabu} 
\end{center}