Calculer en détaillant vos calculs :
\begin{multicols}{2}
\begin{align*}
A &= (3+3\times 2)^2-4\times5^2\\
A &= (3+6)^2-4\times5^2\\
A &= 9^2-4\times5^2\\
\end{align*}

\columnbreak

\begin{align*}
A &= 81-4\times25\\
A &= 81-100\\
A &= -19\\
\end{align*}
\end{multicols}


% \begin{multicols}{2}
% \begin{align*}
% A &= (3+3\times 2)^2-4\times2^3+(-1)^2\\
% A &= (3+6)^2-4\times2^3+(-1)^2\\
% A &= (3+6)^2-4\times2^3+1\\
% A &= 9^2-4\times2^3+1\\
% \end{align*}

% \columnbreak

%   \begin{align*}
% A &= 81-4\times8+1\\
% A &= 81-32+1\\
% A &= 49+1\\
% A &= 50\\
% \end{align*}
% \end{multicols}
