Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $10^3$ = $1~000$ & & $10^{-6}$ = $0,000001$   \\
   $2^3$ = $8$  & & $(-3)^3$ = $-27$    \\
   $5^{-2}$ = $\frac{1}{25}$ && $2^{-4}$ = $\frac{1}{16}$ \\
  %  $(-6)^2$ = $36$ && $-6^{2}$ = $-36$ \\
  \end{tabu} 
  \end{center}