Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $83~670~000$ = \dotfill & & $0,000045$ = \dotfill    \\
   $708,3\times 10^{-6}$ = \dotfill & & $0,0043\times 10^{10}$ = \dotfill   \\
  \end{tabu} 
  \end{center}