Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
\begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
 $85~000~000~000$ = $8,5 \times 10^{10}$ & & $0,00041$ = $4,1\times 10^{-4}$    \\
 $0,0089\times 10^{10}$ = $8,9\times 10^7$ & & $850\times 10^{-7}$ = $8,5\times 10^{-5}$   \\
\end{tabu} 
\end{center}