\begin{enumerate}[itemsep=1em]
	\item $(-8)^{6}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $-5^{3}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $(-2)^{-9}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
	\item $7^{-5}$	\\
	$\square\;$ Positif\qquad $\square\;$ Négatif\qquad 
\end{enumerate}