Trouver le préfixe correspondant aux puissances de 10 suivantes.\begin{multicols}{4}
  \begin{enumerate}[itemsep=1em]
    \item $10^{-2}$ : centi-
    \item $10^{6}$ : méga-
    \item $10^{2}$ : hecto-
    \item $10^{-9}$ : nano-
  \end{enumerate}
  \end{multicols}