Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $83~670~000$ = $8,367 \times 10^ {7} $ & & $0,000045$ = $4,5 \times 10^{-5}$    \\
   $708,3\times 10^{-6}$ = $7,083\times 10^{-4}$ & & $0,0043\times 10^{10}$ = $4,3 \times 10^7$   \\
  \end{tabu} 
  \end{center}