Trouver le préfixe correspondant aux puissances de 10 suivantes.

\medskip

\begin{multicols}{4}
  \begin{enumerate}[itemsep=1em]
    \item $10^{3}$
    \item $10^{-6}$
    \item $10^{9}$
    \item $10^{-1}$
  \end{enumerate}
  \end{multicols}