Donner l'écriture scientifique des nombres suivants :

\vspace{0.2cm}


\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $70~520~000$ = $7,0520\times 10^{7}$ & & $0,000206$ = $2,06\times 10^{-4}$    \\
   $0,043\times 10^8$ = $4,3\times 10^{6}$ & & $600,3\times 10^{-4}$ = $6,003\times 10^{-2}$   \\
  \end{tabu} 
  \end{center}

