Donner l'écriture décimale ou une écriture fractionnaire des nombres suivants (sans puissance) :

\vspace{0.2cm}

\begin{center}
  \begin{tabu}to0.95\linewidth{X[l,5]X[l,1]X[l,5]}
   $10^5$ = $100~000$ & & $10^{-4}$ = $0,0001=\frac{1}{10~000}$   \\
   $3^2$ = $3\times 3=9$ & & $(-2)^3$ =$(-2)\times (-2)\times (-2)=-8$    \\
   $(-4)^2$ = $(-4)\times (-4)=16$ && $-~4^2$ = $-4\times4=-16$ \\
    $5^{-1}$ = $\frac{1}{5}$ && $(-3)^{-2}$ = $\frac{1}{(-3)^2}=\frac{1}{9}$ \\
  \end{tabu} 
  \end{center}