Calculer :
\begin{multicols}{2}
$234 \times 10=2~340$

$56 \times 10~000=560~000$

$40 \times 100=4~000$

$57$ centaines = $5~700$

$67$ milliers et $4$ dizaines = $67~040$

$193$ centaines de mille = $19~300~000$
\end{multicols}