\label{6e:eval:entiers:01b:corr}
Écrire en toutes lettres les nombres suivants \textit{(Attention aux fautes d'orthographe~!!!)}~:
\begin{center}
\begin{tblr}{width=0.95\linewidth,colspec={X[l,1]@{:\quad}X[l,7]},stretch=2}
$209$ & \textcolor{colorSec}{deux-cent-neuf}\\
$\num{3080}$ & \textcolor{colorSec}{trois-mille-quatre-vingts} \\
$\num{600900}$ & \textcolor{colorSec}{six-cent-mille-neuf-cents} \\
$\num{8700001}$ & \textcolor{colorSec}{huit-millions-sept-cent-mille-un}
\end{tblr}
\end{center}