Écrire en lettre :
\begin{enumerate}
\item $100~021$ : \textbf{cent-mille-vingt-et-un}
\item $2~670~500~080$ : \textbf{deux-milliards-six-cent-soixante-dix-millions-cinq-cent-mille-quatre-vingts}
\end{enumerate}
