Compléter les pointillés avec les symboles $<$ ou $>$ :

\begin{multicols}{3}
  $4~567 ............ 4~601$ 

  $3~903~721 ............ 987~560$ 

  $56~703~243~100 ............ 56~703~233~100$ 
\end{multicols}
