\label{6e:eval:entiers:01:corr}
\begin{center}
    \begin{tblr}{width=0.95\linewidth,colspec={X[l,1]@{:\qquad}X[l,7]},stretch=2}
        $280$           & \textcolor{colorSec}{deux-cent-quatre-vingts}            \\
        $\num{3004}$    & \textcolor{colorSec}{trois-mille-quatre }                \\
        $\num{900700}$  & \textcolor{colorSec}{neuf-cent-mille-sept-cents }        \\
        $\num{8500009}$ & \textcolor{colorSec}{huit-millions-cinq-cent-mille-neuf}
    \end{tblr}
\end{center}