\label{6e:eval:entiers:01b}
Écrire en toutes lettres les nombres suivants \textit{(Attention aux fautes d'orthographe~!!!)}~:
\begin{center}
\begin{tblr}{width=0.95\linewidth,colspec={X[l,1]@{:\quad}X[l,7]},stretch=2}
$209$ & \pointilles\par \pointilles\\
$\num{3080}$ & \pointilles\par \pointilles \\
$\num{600900}$ & \pointilles\par \pointilles \\
$\num{8700001}$ & \pointilles\par \pointilles
\end{tblr}
\end{center}