\label{6e:eval:entiers:01}
Écrire en toutes lettres les nombres suivants \textit{(Attention aux fautes d'orthographe~!!!)}~:
\begin{center}
\begin{tblr}{width=0.95\linewidth,colspec={X[l,1]@{:\quad}X[l,7]},stretch=2}
$280$ & \pointilles\par \pointilles\\
$\num{3004}$ & \pointilles\par \pointilles \\
$\num{900700}$ & \pointilles\par \pointilles \\
$\num{8500009}$ & \pointilles\par \pointilles
\end{tblr}
\end{center}