Calculer :
\begin{multicols}{2}
$234 \times 10=\dotfill$

$56 \times 10~000=\dotfill$

$40 \times 100=\dotfill$

$57$ centaines = \dotfill

$67$ milliers et $4$ dizaines = \dotfill

$193$ centaines de mille = \dotfill
\end{multicols}