\begin{center}
  \begin{tikzpicture}[scale=1.5]
    \foreach \x in {1,...,7} \draw[thin,LightGray] (\x,0) -- (\x,1);
      \coordinate (A) at (0,0);
      \coordinate (B) at (7,0);
      \coordinate (C) at (7,0.3);
      \coordinate (D) at (7.5,0.3);
      \coordinate (E) at (7.5,0.4);
      \coordinate (F) at (8,0.4);
      \coordinate (G) at (8,1);
      \coordinate (H) at (0,1);
      \draw (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
      \fill[LightGray,draw=black] (10,0) rectangle ++(1,1);
    \end{tikzpicture}
  \end{center}
  \vspace{2cm}
  
  \begin{center}
  \begin{tikzpicture}[scale=1.5]
    \foreach \x in {1,...,7} \draw[thin,LightGray] (\x,0) -- (\x,1);
    \foreach \y in {0.9,0.8,...,0.4} \draw[thin,LightGray] (7,\y) -- (8,\y);
    \coordinate (A) at (0,0);
    \coordinate (B) at (7,0);
    \coordinate (C) at (7,0.3);
    \coordinate (D) at (7.5,0.3);
    \coordinate (E) at (7.5,0.4);
    \coordinate (F) at (8,0.4);
    \coordinate (G) at (8,1);
    \coordinate (H) at (0,1);
    \draw (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
    \fill[LightGray,draw=black] (10,0) rectangle ++(1,1);
  \end{tikzpicture}
\end{center}
\vspace{2cm}

\begin{center}
  \begin{tikzpicture}[scale=1.5]
    \foreach \x in {1,...,7} \draw[thin,LightGray] (\x,0) -- (\x,1);
    \foreach \y in {0.9,0.8,...,0.4} \draw[thin,LightGray] (7,\y) -- (8,\y);
    \foreach \x in {7.1,7.2,...,7.4} \draw[thin,LightGray] (\x,0.4) -- (\x,0.3);
    \coordinate (A) at (0,0);
    \coordinate (B) at (7,0);
    \coordinate (C) at (7,0.3);
    \coordinate (D) at (7.5,0.3);
    \coordinate (E) at (7.5,0.4);
    \coordinate (F) at (8,0.4);
    \coordinate (G) at (8,1);
    \coordinate (H) at (0,1);
    \draw (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H) -- cycle;
    \fill[LightGray,draw=black] (10,0) rectangle ++(1,1);
  \end{tikzpicture}
\end{center}