\begin{align*}
  \Lg{700}     & = \Lg[m]{7}         & \Lg[mm]{2}    & = \Lg[m]{0,002}   & \Lg[hm] {80}  & = \Lg[km]{8}       & \Lg[km]{503}    & = \Lg[dam]{50300} \\
  \Lg{90}      & = \Lg[m]{0,9}       & \Lg[dm]{54}   & = \Lg{540}        & \Lg[dam]{781} & = \Lg[hm]{78,1}    & \Lg[dm]{640}    & =  \Lg[hm]{0,64}  \\
  \\
  \Lg[m] {0,3} & = \Lg[dm]{3}        & \Lg[dm]{87,4} & = \Lg[hm]{0,0874} & \Lg[dm]{6,91} & = \Lg[hm]{0,00691} & \Lg[dam]{16,53} & = \Lg[km]{0,1653} \\
  \Lg{0,04}    & = \Lg[dam]{0,00004} & \Lg[mm]{0,97} & = \Lg{0,097}      & \Lg[dam]{3,9} & = \Lg[dm]{390}     & \Lg[dam]{1,84}  & = \Lg[km]{0,0184}
\end{align*}