  Convertir:
  
  \begin{enumerate}
    \item $13{,}7 ~\text{m} = \pointilles[3cm]  ~\text{hm}$
    \item $7{,}84 ~\text{mm} = \pointilles[3cm]  ~\text{m}$
    \item $0{,}09 ~\text{m} = \pointilles[3cm]  ~\text{cm}$
    \item $0{,}4 ~\text{dam} = \pointilles[3cm]  ~\text{dm}$
    \item $16 ~\text{dam} = \pointilles[3cm]  ~\text{hm}$
  \end{enumerate}

    