Une propriété particulière.
\begin{enumerate}
  \item Construire le triangle $RST$ tel que $RS=\Lg{5}$, $ST=\Lg{6}$ et $TR=\Lg{7}$.
  \item Construire la médiatrice $(d_R)$ du côté $[ST]$.
  \item Construire la médiatrice $(d_S)$ du côté $[TR]$.
  \item Construire la médiatrice $(d_T)$ du côté $[RS]$.
  \item Que peut-on remarquer~?
\end{enumerate}