Placer les longueurs suivantes dans un tableau de conversion :

\begin{multicols}{3}

$356$ m

$\num{1780}$ mm
  
$20$ hm

$0,8$ m

$6,2$ dam

$\num{1008,5}$ cm

$0,009$ km

$2,06$ hm
\end{multicols}

