  Convertir :
  
  \begin{enumerate}
    \item $13,7 ~\text{cm} = \pointilles[3cm]  ~\text{m}$
    \item $5,17 ~\text{dam} = \pointilles[3cm]  ~\text{m}$
    \item $0,04 ~\text{km} = \pointilles[3cm]  ~\text{m}$
    \item $0,4 ~\text{km} = \pointilles[3cm]  ~\text{m}$
    \item $91 ~\text{dam} = \pointilles[3cm]  ~\text{m}$
  \end{enumerate}

  

  
    