\begin{frame}{Question}\Large
  Déterminer le nombre manquant~:
  \Large \[3 \times \ldots = 7\]
\end{frame}

{\setbeamercolor{background canvas}{bg=colorTer!20}
\begin{frame}{\textit{Correction}}\Large
  Le nombre qui, multiplié par $3$, donne $7$ est\dots
  \[3 \times \textcolor{colorSec}{\frac{7}{3}} = 7\]
\end{frame}
}

{\setbeamercolor{background canvas}{bg=colorTer!20}
\begin{frame}{\textit{Correction}}\Large
  \begin{align*}
    3 \times \frac{7}{3} & = (3\div3)\times7 \\
                         & = 1\times7        \\
                         & = 7
  \end{align*}
\end{frame}
}